--[[============================================================
--=
--=  Glóa compiler module
--=
--==============================================================

	BuildOptions

	compile
	getBuildOptions, setBuildOptions
	getCompilerArguments
	getProjectDirectory

--============================================================]]

export compile :: (path:string) !foreign compiler "compile"

export BuildOutputType :: enum {
	NONE       :: 0,
	LUA_APP    :: 1,
	LUA_MODULE :: 2,
}
export BuildOptions :: !foreign struct {
	outputType     = BuildOutputType.LUA_APP,
	outputFilePath = "",
	entryPointName = "main",
}
export getBuildOptions :: () -> BuildOptions     !foreign compiler "getBuildOptions"
export setBuildOptions :: (options:BuildOptions) !foreign compiler "setBuildOptions"

export getProjectDirectory :: () -> string !foreign compiler "getProjectDirectory"

export getCompilerArguments :: () -> []string !foreign compiler "getCompilerArguments"
