--[[============================================================
--=
--=  Glóa compiler module
--=
--==============================================================

	BuildOptions

	compile
	getBuildOptions, setBuildOptions
	getCompilerArguments
	getProjectDirectory

--============================================================]]

export compile :: (path:string) !foreign compiler "compile"

export BuildOptions :: struct {
	outputFile     = true,
	outputFilePath = "",
	entryPointName = "main",
}
export getBuildOptions :: () -> BuildOptions     !foreign compiler "getBuildOptions"
export setBuildOptions :: (options:BuildOptions) !foreign compiler "setBuildOptions"

export getProjectDirectory :: () -> string !foreign compiler "getProjectDirectory"

export getCompilerArguments :: () -> []string !foreign compiler "getCompilerArguments"
