--[[============================================================
--=
--=  Glóa utils module
--=
--==============================================================

	getProgramArguments
	wrapFunctionInGloaErrorHandler

--============================================================]]

-- Get the command line arguments for the program. (Also see getCompilerArguments)
export getProgramArguments :: () -> []string !foreign compiler "getProgramArguments"

-- Make Glóa handle errors triggered by a function.
--
-- This is useful if an external library or framework tries to handle an error
-- triggered by a callback provided by you, but you instead want to trigger a
-- normal Glóa error before the library knows what happened.
--
export wrapFunctionInGloaErrorHandler :: (func:any) -> any !foreign compiler "wrapFunctionInGloaErrorHandler"
