--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.joystick
--=
--=  Supported versions: 11.3
--=
--==============================================================

	-- Types:
	Joystick

	-- Enums:
	GamepadAxis, GamepadButton
	JoystickHat, JoystickInputType

--============================================================]]

!import "loveRevised/basic"

export GamepadAxis :: enum {
	LEFT_X        :: "leftx",
	LEFT_Y        :: "lefty",
	RIGHT_X       :: "rightx",
	RIGHT_Y       :: "righty",
	TRIGGER_LEFT  :: "triggerleft",
	TRIGGER_RIGHT :: "triggerright",
}
export GamepadButton :: enum {
	A              :: "a",
	B              :: "b",
	X              :: "x",
	Y              :: "y",
	BACK           :: "back",
	GUIDE          :: "guide",
	START          :: "start",
	LEFT_STICK     :: "leftstick",
	RIGHT_STICK    :: "rightstick",
	LEFT_SHOULDER  :: "leftshoulder",
	RIGHT_SHOULDER :: "rightshoulder",
	DP_UP          :: "dpup",
	DP_DOWN        :: "dpdown",
	DP_LEFT        :: "dpleft",
	DP_RIGHT       :: "dpright",
}

export JoystickHat :: enum {
	CENTER     :: "c",
	DOWN       :: "d",
	LEFT       :: "l",
	LEFT_DOWN  :: "ld",
	LEFT_UP    :: "lu",
	RIGHT      :: "r",
	RIGHT_DOWN :: "rd",
	RIGHT_UP   :: "ru",
	UP         :: "u",
}
export JoystickInputType :: enum {
	AXIS   :: "axis",
	BUTTON :: "button",
	HAT    :: "hat",
}

export Joystick :: !foreign struct {
	using Object,
	-- @Incomplete
}

-- @Incomplete!
