--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.window
--=
--=  Supported versions: 11.3
--=
--==============================================================

	-- Enums:
	DisplayOrientation
	FullscreenType

--============================================================]]

-- !import "loveRevised/basic"

export DisplayOrientation :: enum {
	UNKNOWN           :: "unknown",
	LANDSCAPE         :: "landscape",
	LANDSCAPE_FLIPPED :: "landscapeflipped",
	PORTRAIT          :: "portrait",
	PORTRAIT_FLIPPED  :: "portraitflipped",
}

export FullscreenType :: enum {
	DESKTOP    :: "desktop",    -- Windowed mode.
	FULLSCREEN :: "fullscreen", -- Borderless fullscreen.
	EXCLUSIVE  :: "exclusive",  -- Exclusive fullscreen.
}

-- @Incomplete!
