--[[============================================================
--=
--=  Enemy waves
--=
--=-------------------------------------------------------------
--=
--=  Example program: Lövely Blaster
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]

export DIFFICULTY_AT_WAVES: struct { !key:int, !value:int } : {
	[0*4+1] = 1,
	[1*4+1] = 2,
	[2*4+1] = 3,
	[3*4+1] = 4,
}

local Y_NORMAL  :: -4
local Y_OUTSIDE :: -9999

export ENEMY_WAVES: []EnemyWave : {
	--[[ TEST
	{
		difficulty = 0,
		outroTime  = 60.00,
		spawns = {
			{timeRelative=0.00, entity=Turret, x=.2*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
	--]]
	-- [[
	{
		difficulty = 0,
		outroTime  = 3.00,
		spawns = {
			{timeRelative=0.00, entity=Carrier, x=.35*LEVEL_WIDTH, y=Y_NORMAL},
			{timeRelative=2.00, entity=Carrier, x=.85*LEVEL_WIDTH, y=Y_NORMAL},
			{timeRelative=1.00, entity=Carrier, x=.15*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
	{
		difficulty = 0,
		outroTime  = 3.00,
		spawns = {
			{timeRelative=0.00, entity=Carrier, x=.65*LEVEL_WIDTH, y=Y_NORMAL},
			{timeRelative=2.00, entity=Carrier, x=.15*LEVEL_WIDTH, y=Y_NORMAL},
			{timeRelative=1.00, entity=Carrier, x=.85*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
	--]]
	---------------- 1 ----------------
	{
		difficulty = 1,
		outroTime  = 3.00,
		spawns = {
			{timeRelative=0.00, entity=Fly, y=Y_NORMAL},
			{timeRelative=1.00, entity=Fly, y=Y_NORMAL},
			{timeRelative=1.00, entity=Fly, y=Y_NORMAL},
		},
	},
	{
		difficulty = 1,
		outroTime  = 3.00,
		spawns = {
			-- Banana path from left.
			{timeRelative=0.00, entity=Follower, y=Y_OUTSIDE, data={curve={-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
		},
	},
	{
		difficulty = 1,
		outroTime  = 3.00,
		spawns = {
			-- Banana path from right.
			{timeRelative=0.00, entity=Follower, y=Y_OUTSIDE, data={curve={1.05,.2, -.2,0, -.2,.9, 1.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={1.05,.2, -.2,0, -.2,.9, 1.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={1.05,.2, -.2,0, -.2,.9, 1.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={1.05,.2, -.2,0, -.2,.9, 1.05,.7}}},
			{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve={1.05,.2, -.2,0, -.2,.9, 1.05,.7}}},
		},
	},
	---------------- 2 ----------------
	{
		difficulty = 2,
		outroTime  = 3.00,
		spawns = {
			{timeRelative=0.00, entity=Fly, y=Y_NORMAL},
			{timeRelative=0.50, entity=Fly, y=Y_NORMAL},
			{timeRelative=0.50, entity=Fly, y=Y_NORMAL},
			{timeRelative=0.50, entity=Fly, y=Y_NORMAL},
			{timeRelative=0.50, entity=Fly, y=Y_NORMAL},
		},
	},
	---------------- 3 ----------------
	{
		difficulty = 3,
		outroTime  = 4.00,
		spawns = {
			{timeRelative=0.00, entity=Heavy, x=.50*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
	{
		difficulty = 3,
		outroTime  = 4.00,
		spawns = {
			{timeRelative=0.00, entity=Heavy, x=.2*LEVEL_WIDTH, y=Y_NORMAL},
			{timeRelative=0.00, entity=Heavy, x=.8*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
	---------------- 4 ----------------
	{
		difficulty = 4,
		outroTime  = 3.00,
		spawns = {
			{timeRelative=0.00, entity=Turret, x=.5*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
	{
		difficulty = 4,
		outroTime  = 3.00,
		spawns = {
			{timeRelative=0.00, entity=Turret, x=.25*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
	{
		difficulty = 4,
		outroTime  = 3.00,
		spawns = {
			{timeRelative=0.00, entity=Turret, x=.75*LEVEL_WIDTH, y=Y_NORMAL},
		},
	},
}
