--[[============================================================
--=
--=  Levels
--=
--=-------------------------------------------------------------
--=
--=  Example program: Lövely Blaster
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]

local Y_NORMAL  :: -4
local Y_OUTSIDE :: -9999

global LEVEL1_SPAWN_QUEUE: []SpawnInstruction : {
	-- [[
	-- Carrier intro.
	{timeRelative=0.50, entity=Carrier, x=.35*LEVEL_WIDTH, y=Y_NORMAL},
	--
	{timeRelative=2.00, entity=Carrier, x=.85*LEVEL_WIDTH, y=Y_NORMAL},
	{timeRelative=1.00, entity=Carrier, x=.15*LEVEL_WIDTH, y=Y_NORMAL},
	-- Fly intro.
	{timeRelative=3.00, entity=Fly, y=Y_NORMAL},
	{timeRelative=1.00, entity=Fly, y=Y_NORMAL},
	{timeRelative=1.00, entity=Fly, y=Y_NORMAL},
	-- Follower intro.
	{timeRelative=3.00, entity=Follower, y=Y_OUTSIDE, data={curve=cast(Coords){-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
	--]]
	{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve=cast(Coords){-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
	{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve=cast(Coords){-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
	{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve=cast(Coords){-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
	{timeRelative=0.20, entity=Follower, y=Y_OUTSIDE, data={curve=cast(Coords){-.05,.2, 1.2,0, 1.2,.9, -.05,.7}}},
}
