--[[============================================================
--=
--=  Levels
--=
--=-------------------------------------------------------------
--=
--=  Example program: Lövely Blaster
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]

global LEVEL1_SPAWN_QUEUE: []SpawnInstruction : {
	{time=0.50, entity=Carrier, x=.35*LEVEL_WIDTH, y=-10},
	--
	{time=2.50, entity=Carrier, x=.85*LEVEL_WIDTH, y=-10},
	{time=3.00, entity=Carrier, x=.15*LEVEL_WIDTH, y=-10},
}
