--[[============================================================
--=
--=  Levels
--=
--=-------------------------------------------------------------
--=
--=  Example program: Lövely Blaster
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]

global LEVEL1_SPAWN_QUEUE: []SpawnInstruction : {
	--[[ TEST
	{timeRelative=3.00, entity=Fly, y=-5},
	{timeRelative=0.00, entity=Fly, y=-5},
	{timeRelative=0.00, entity=Fly, y=-5},
	{timeRelative=0.00, entity=Fly, y=-5},
	{timeRelative=0.00, entity=Fly, y=-5},
	{timeRelative=0.00, entity=Fly, y=-5},
	{timeRelative=0.00, entity=Fly, y=-5},
	{timeRelative=0.00, entity=Fly, y=-5},
	--]]
	{timeRelative=0.50, entity=Carrier, x=.35*LEVEL_WIDTH, y=-5},
	--
	{timeRelative=2.00, entity=Carrier, x=.85*LEVEL_WIDTH, y=-5},
	{timeRelative=1.00, entity=Carrier, x=.15*LEVEL_WIDTH, y=-5},
	--
	{timeRelative=3.00, entity=Fly, y=-5},
	{timeRelative=1.00, entity=Fly, y=-5},
	{timeRelative=1.00, entity=Fly, y=-5},
}
