--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=
--=  Supported versions: 11.3
--=
--==============================================================

	parseArguments

	-- Types:
	Data
	Object
	Pointer, LightUserdata
	Variant

	-- Enums:
	ObjectName
	Event
	FullscreenType
	HintingMode

--============================================================]]

local LW  :: !import"love/window" -- FullscreenType
local ffi :: !import "ffi"        -- Cdata



----------------------------------------------------------------
-- Enums.
----------------------------------------------------------------

export ObjectName :: enum {
	BEZIER_CURVE          :: "BezierCurve",
	BODY                  :: "Body",
	BYTE_DATA             :: "ByteData",
	CANVAS                :: "Canvas",
	CHAIN_SHAPE           :: "ChainShape",
	CHANNEL               :: "Channel",
	CIRCLE_SHAPE          :: "CircleShape",
	COMPRESSED_DATA       :: "CompressedData",
	COMPRESSED_IMAGE_DATA :: "CompressedImageData",
	CONTACT               :: "Contact",
	CURSOR                :: "Cursor",
	DATA                  :: "Data",
	DECODER               :: "Decoder",
	DISTANCE_JOINT        :: "DistanceJoint",
	DRAWABLE              :: "Drawable",
	DROPPED_FILE          :: "DroppedFile",
	EDGE_SHAPE            :: "EdgeShape",
	FILE                  :: "File",
	FILE_DATA             :: "FileData",
	FIXTURE               :: "Fixture",
	FONT                  :: "Font",
	FRICTION_JOINT        :: "FrictionJoint",
	GEAR_JOINT            :: "GearJoint",
	GLYPH_DATA            :: "GlyphData",
	IMAGE                 :: "Image",
	IMAGE_DATA            :: "ImageData",
	JOINT                 :: "Joint",
	JOYSTICK              :: "Joystick",
	MESH                  :: "Mesh",
	MOTOR_JOINT           :: "MotorJoint",
	MOUSE_JOINT           :: "MouseJoint",
	PARTICLE_SYSTEM       :: "ParticleSystem",
	POLYGON_SHAPE         :: "PolygonShape",
	PRISMATIC_JOINT       :: "PrismaticJoint",
	PULLEY_JOINT          :: "PulleyJoint",
	QUAD                  :: "Quad",
	RANDOM_GENERATOR      :: "RandomGenerator",
	RASTERIZER            :: "Rasterizer",
	RECORDING_DEVICE      :: "RecordingDevice",
	REVOLUTE_JOINT        :: "RevoluteJoint",
	ROPE_JOINT            :: "RopeJoint",
	SHADER                :: "Shader",
	SHAPE                 :: "Shape",
	SOUND_DATA            :: "SoundData",
	SOURCE                :: "Source",
	SPRITE_BATCH          :: "SpriteBatch",
	TEXT                  :: "Text",
	TEXTURE               :: "Texture",
	THREAD                :: "Thread",
	TRANSFORM             :: "Transform",
	VIDEO                 :: "Video",
	VIDEO_STREAM          :: "VideoStream",
	WELD_JOINT            :: "WeldJoint",
	WHEEL_JOINT           :: "WheelJoint",
	WORLD                 :: "World",
}



----------------------------------------------------------------
-- Types.
----------------------------------------------------------------

export Pointer       :: !foreign struct {}
export LightUserdata :: !foreign struct {} -- Actually a value (int) representing a pointer, but for the sake of type safety it's probably better to say it's its own type.

export Object :: !foreign struct {
	release :: (obj:Object) -> (success:bool) !foreign method "release",

	getType :: (obj:Object) -> (name:ObjectName)     !foreign method "type",
	isType  :: (obj:Object, name:ObjectName) -> bool !foreign method "typeOf",
}

export Data :: !foreign struct {
	using Object,

	clone         :: (data:Data) -> Data      !foreign method "clone",
	getFFIPointer :: (data:Data) -> ffi.Cdata !foreign method "getFFIPointer",
	getPointer    :: (data:Data) -> Pointer   !foreign method "getPointer", -- Use getFFIPointer() instead!
	getSize       :: (data:Data) -> int       !foreign method "getSize",
	getString     :: (data:Data) -> string    !foreign method "getString",
}

export Variant :: string|float|bool|table|Object -- Functions and Lua userdata are not supported. Tables have to be "simple".



----------------------------------------------------------------
-- Functions.
----------------------------------------------------------------

export parseArguments :: (argsRaw:[]string) -> (args:[]string) !foreign lua "love.arg.parseGameArguments"


