--[[============================================================
--=
--=  LÖVE config module (love2d.org)
--=  This file contains the minimal stuff needed for conf.lua.
--=
--=  Supported versions: 11.3
--=
--==============================================================

	-- Copy+paste this into conf.gloa:

	!import "love/config"

	local main :: () {
		config((using t:Config) {
			window.title = "Hello, World!"
			-- ...
		})
	}

--============================================================]]

export FullscreenType :: enum {
	DESKTOP   :: "desktop",
	EXCLUSIVE :: "exclusive",
	NORMAL    :: "normal",
}

export Config :: !foreign struct {
	identity: string|none = nil,    -- The name of the save directory.
	appendidentity        = false,  -- Search files in source directory before save directory.
	version               = "11.3", -- The LÖVE version this game was made for.
	console               = false,  -- Attach a console. (Windows only.)
	accelerometerjoystick = true,   -- Enable the accelerometer on iOS and Android by exposing it as a Joystick.
	externalstorage       = false,  -- True to save files (and read from the save directory) in external storage on Android.
	gammacorrect          = false,  -- Enable gamma-correct rendering, when supported by the system.

	audio: struct {
		mic           = false, -- Request and use microphone capabilities in Android.
		mixwithsystem = true,  -- Keep background music playing when opening LÖVE. (iOS and Android only.)
	},

	window: struct {
		title             = "Untitled", -- The window title.
		icon: string|none = nil,        -- Filepath to an image to use as the window's icon.
		width             = 800,        -- The window width.
		height            = 600,        -- The window height.
		borderless        = false,      -- Remove all border visuals from the window.
		resizable         = false,      -- Let the window be user-resizable.
		minwidth          = 1,          -- Minimum window width if the window is resizable.
		minheight         = 1,          -- Minimum window height if the window is resizable.
		fullscreen        = false,      -- Enable fullscreen.
		fullscreentype    = FullscreenType.DESKTOP,
		usedpiscale       = true,       -- Enable automatic DPI scaling.
		vsync             = 1,          -- Vertical sync mode.
		msaa              = 0,          -- The number of samples to use with multi-sampled antialiasing.
		depth:   int|none = nil,        -- The number of bits per sample in the depth buffer.
		stencil: int|none = nil,        -- The number of bits per sample in the stencil buffer.
		display           = 1,          -- Index of the monitor to show the window in.
		highdpi           = false,      -- Enable high-dpi mode for the window on a Retina display.
		x: int|none       = nil,        -- The x-coordinate of the window's position in the specified display.
		y: int|none       = nil,        -- The y-coordinate of the window's position in the specified display.
	},

	modules: struct {
		-- Enable/disable modules.
		audio    = true,
		data     = true,
		event    = true,
		font     = true,
		graphics = true,
		image    = true,
		joystick = true,
		keyboard = true,
		math     = true,
		mouse    = true,
		physics  = true,
		sound    = true,
		system   = true,
		thread   = true,
		timer    = true,
		touch    = true,
		video    = true,
		window   = true,
	},
}

export config :: (handler:(t:Config)) {
	local loveTable: table : !foreign lua "love"
	loveTable.conf = handler
}
