--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.filesystem
--=
--=  Supported versions: 11.3
--=
--==============================================================

	loveSetAppDataFolderName
	loveReadFile, loveWriteFile

--============================================================]]

!import "love/basic"

export loveSetAppDataFolderName :: (name:string) !foreign lua "love.filesystem.setIdentity"

local _loveReadFile :: (path:string) -> string|none, int|string !foreign lua "love.filesystem.read"
export loveReadFile :: (path:string) -> (success:bool, data:string, error:string) {
	local data, sizeOrErr = _loveReadFile(path)
	if data == nil  return false, "", cast(string) sizeOrErr
	return true, cast(string) data, ""
}

local _loveWriteFile :: (path:string, data:string) -> bool, none|string !foreign lua "love.filesystem.write"
export loveWriteFile :: (path:string, data:string) -> (success:bool, error:string) {
	local ok, err = _loveWriteFile(path, data)
	if not ok  return false, cast(string) err
	return true, ""
}
