--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.filesystem
--=
--=  Supported versions: 11.3
--=
--==============================================================

	setAppDataFolderName
	read, write

	-- Types:
	FileData

--============================================================]]

!import "love/basic"

export setAppDataFolderName :: (name:string) !foreign lua "love.filesystem.setIdentity"

export read :: (path:string) -> (success:bool, data:string, error:string) {
	local helper :: (path:string) -> string|none, int|string !foreign lua "love.filesystem.read"

	local data, sizeOrErr = helper(path)
	if data == nil  return false, "", cast(string)sizeOrErr

	return true, cast(string)data, ""
}

export write :: (path:string, data:string) -> (success:bool, error:string) {
	local helper :: (path:string, data:string) -> bool, none|string !foreign lua "love.filesystem.write"

	local ok, err = helper(path, data)
	if not ok  return false, cast(string)err

	return true, ""
}

export newFileData :: (contents:string, filename:string) -> FileData!must !foreign lua "love.filesystem.newFileData"

export newFileData :: (filename:string) -> (success:bool, fileData:FileData!must, error:string) {
	local helper :: (filename:string) -> FileData|none, none|string !foreign lua "love.filesystem.newFileData"

	local fileData, err = helper(filename)
	if fileData == nil  return false, NULL, cast(string)err

	return true, cast(FileData)fileData , ""
}

export FileData :: !foreign struct {
	using Data,

	getExtension :: (data:FileData) -> string !foreign method "getExtension",
	getFilename  :: (data:FileData) -> string !foreign method "getFilename",
}
