--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.keyboard
--=
--=  Supported versions: 11.3
--=
--==============================================================

	loveHasKeyRepeat, loveSetKeyRepeat
	loveHasTextInput, loveSetTextInput
	loveIsKeyDown, loveIsScancodeDown
	loveKeyToScancode, loveScancodeToKey

--============================================================]]

!import "love/basic"

export loveKeyToScancode :: (key:LoveKey)           -> (scancode:LoveScancode) !foreign lua "love.keyboard.getScancodeFromKey"
export loveScancodeToKey :: (scancode:LoveScancode) -> (key:LoveKey)           !foreign lua "love.keyboard.getKeyFromScancode"

export loveHasKeyRepeat :: () -> (enabled:bool) !foreign lua "love.keyboard.hasKeyRepeat"
export loveSetKeyRepeat :: (enabled:bool)       !foreign lua "love.keyboard.setKeyRepeat"

export loveHasTextInput :: () -> (enabled:bool)        !foreign lua "love.keyboard.hasTextInput"
export loveSetTextInput :: (enabled:bool)              !foreign lua "love.keyboard.setTextInput"
export loveSetTextInput :: (enabled:bool, x,y,w,h:int) !foreign lua "love.keyboard.setTextInput"

export loveIsKeyDown      :: (key,      ...: LoveKey)      -> bool !foreign lua "love.keyboard.isDown"
export loveIsScancodeDown :: (scancode, ...: LoveScancode) -> bool !foreign lua "love.keyboard.isScancodeDown"
