--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.keyboard
--=
--=  Supported versions: 11.3
--=
--==============================================================

	hasKeyRepeat, setKeyRepeat
	hasTextInput, setTextInput
	isKeyDown, isScancodeDown
	keyToScancode, scancodeToKey

	Enums:
	Key, Scancode

--============================================================]]

-- !import "love/basic"

--
-- Enums
--

-- @Incomplete @Robustness: Use enums for keys and scancodes. (Maybe it's a bad idea actually...)
export Key      :: string
export Scancode :: string

--
-- Functions
--

export keyToScancode :: (key:Key)           -> (scancode:Scancode) !foreign lua "love.keyboard.getScancodeFromKey"
export scancodeToKey :: (scancode:Scancode) -> (key:Key)           !foreign lua "love.keyboard.getKeyFromScancode"

export hasKeyRepeat :: () -> (enabled:bool) !foreign lua "love.keyboard.hasKeyRepeat"
export setKeyRepeat :: (enabled:bool)       !foreign lua "love.keyboard.setKeyRepeat"

export hasTextInput :: () -> (enabled:bool)        !foreign lua "love.keyboard.hasTextInput"
export setTextInput :: (enabled:bool)              !foreign lua "love.keyboard.setTextInput"
export setTextInput :: (enabled:bool, x,y,w,h:int) !foreign lua "love.keyboard.setTextInput"

export isKeyDown      :: (key,      ...: Key)      -> bool !foreign lua "love.keyboard.isDown"
export isScancodeDown :: (scancode, ...: Scancode) -> bool !foreign lua "love.keyboard.isScancodeDown"
