--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.thread
--=
--=  Supported versions: 11.3
--=
--==============================================================

	-- Types:
	Thread

--============================================================]]

!import "love/basic"

export Thread :: !foreign struct {
	using Object,

	isRunning :: (thread:Thread) -> bool                !foreign method "isRunning",
	start     :: (thread:Thread, --[[args]]...:Variant) !foreign method "start",
	wait      :: (thread:Thread)                        !foreign method "wait",

	getError :: (thread:Thread) -> string|none !foreign method "getError", -- Returns nil if there has been no error.
}

-- @Incomplete!
