--[[============================================================
--=
--=  LÖVE bindings (love2d.org)
--=  love.window
--=
--=  Supported versions: 11.3
--=
--==============================================================

	-- Enums:
	FullscreenType

--============================================================]]

-- !import "love/basic"

export FullscreenType :: enum {
	DESKTOP    :: "desktop",    -- Windowed mode.
	FULLSCREEN :: "fullscreen", -- Borderless fullscreen.
	EXCLUSIVE  :: "exclusive",  -- Exclusive fullscreen.
}

-- @Incomplete!
