--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxbase_datetime.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/common"
!import "wx/wxbase_data"

export wxDefaultDateTime: wxDateTime : !foreign lua "wx.wxDefaultDateTime"

export wxLanguage :: wxEnum
export wxLANGUAGE_DEFAULT:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_DEFAULT"
export wxLANGUAGE_UNKNOWN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_UNKNOWN"
export wxLANGUAGE_ABKHAZIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_ABKHAZIAN"
export wxLANGUAGE_AFAR:                       wxLanguage : !foreign lua "wx.wxLANGUAGE_AFAR"
export wxLANGUAGE_AFRIKAANS:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_AFRIKAANS"
export wxLANGUAGE_ALBANIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_ALBANIAN"
export wxLANGUAGE_AMHARIC:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_AMHARIC"
export wxLANGUAGE_ARABIC:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC"
export wxLANGUAGE_ARABIC_ALGERIA:             wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_ALGERIA"
export wxLANGUAGE_ARABIC_BAHRAIN:             wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_BAHRAIN"
export wxLANGUAGE_ARABIC_EGYPT:               wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_EGYPT"
export wxLANGUAGE_ARABIC_IRAQ:                wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_IRAQ"
export wxLANGUAGE_ARABIC_JORDAN:              wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_JORDAN"
export wxLANGUAGE_ARABIC_KUWAIT:              wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_KUWAIT"
export wxLANGUAGE_ARABIC_LEBANON:             wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_LEBANON"
export wxLANGUAGE_ARABIC_LIBYA:               wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_LIBYA"
export wxLANGUAGE_ARABIC_MOROCCO:             wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_MOROCCO"
export wxLANGUAGE_ARABIC_OMAN:                wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_OMAN"
export wxLANGUAGE_ARABIC_QATAR:               wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_QATAR"
export wxLANGUAGE_ARABIC_SAUDI_ARABIA:        wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_SAUDI_ARABIA"
export wxLANGUAGE_ARABIC_SUDAN:               wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_SUDAN"
export wxLANGUAGE_ARABIC_SYRIA:               wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_SYRIA"
export wxLANGUAGE_ARABIC_TUNISIA:             wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_TUNISIA"
export wxLANGUAGE_ARABIC_UAE:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_UAE"
export wxLANGUAGE_ARABIC_YEMEN:               wxLanguage : !foreign lua "wx.wxLANGUAGE_ARABIC_YEMEN"
export wxLANGUAGE_ARMENIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_ARMENIAN"
export wxLANGUAGE_ASSAMESE:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_ASSAMESE"
export wxLANGUAGE_AYMARA:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_AYMARA"
export wxLANGUAGE_AZERI:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_AZERI"
export wxLANGUAGE_AZERI_CYRILLIC:             wxLanguage : !foreign lua "wx.wxLANGUAGE_AZERI_CYRILLIC"
export wxLANGUAGE_AZERI_LATIN:                wxLanguage : !foreign lua "wx.wxLANGUAGE_AZERI_LATIN"
export wxLANGUAGE_BASHKIR:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_BASHKIR"
export wxLANGUAGE_BASQUE:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_BASQUE"
export wxLANGUAGE_BELARUSIAN:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_BELARUSIAN"
export wxLANGUAGE_BENGALI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_BENGALI"
export wxLANGUAGE_BHUTANI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_BHUTANI"
export wxLANGUAGE_BIHARI:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_BIHARI"
export wxLANGUAGE_BISLAMA:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_BISLAMA"
export wxLANGUAGE_BRETON:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_BRETON"
export wxLANGUAGE_BULGARIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_BULGARIAN"
export wxLANGUAGE_BURMESE:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_BURMESE"
export wxLANGUAGE_CAMBODIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_CAMBODIAN"
export wxLANGUAGE_CATALAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_CATALAN"
export wxLANGUAGE_CHINESE:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_CHINESE"
export wxLANGUAGE_CHINESE_SIMPLIFIED:         wxLanguage : !foreign lua "wx.wxLANGUAGE_CHINESE_SIMPLIFIED"
export wxLANGUAGE_CHINESE_TRADITIONAL:        wxLanguage : !foreign lua "wx.wxLANGUAGE_CHINESE_TRADITIONAL"
export wxLANGUAGE_CHINESE_HONGKONG:           wxLanguage : !foreign lua "wx.wxLANGUAGE_CHINESE_HONGKONG"
export wxLANGUAGE_CHINESE_MACAU:              wxLanguage : !foreign lua "wx.wxLANGUAGE_CHINESE_MACAU"
export wxLANGUAGE_CHINESE_SINGAPORE:          wxLanguage : !foreign lua "wx.wxLANGUAGE_CHINESE_SINGAPORE"
export wxLANGUAGE_CHINESE_TAIWAN:             wxLanguage : !foreign lua "wx.wxLANGUAGE_CHINESE_TAIWAN"
export wxLANGUAGE_CORSICAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_CORSICAN"
export wxLANGUAGE_CROATIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_CROATIAN"
export wxLANGUAGE_CZECH:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_CZECH"
export wxLANGUAGE_DANISH:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_DANISH"
export wxLANGUAGE_DUTCH:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_DUTCH"
export wxLANGUAGE_DUTCH_BELGIAN:              wxLanguage : !foreign lua "wx.wxLANGUAGE_DUTCH_BELGIAN"
export wxLANGUAGE_ENGLISH:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH"
export wxLANGUAGE_ENGLISH_UK:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_UK"
export wxLANGUAGE_ENGLISH_US:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_US"
export wxLANGUAGE_ENGLISH_AUSTRALIA:          wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_AUSTRALIA"
export wxLANGUAGE_ENGLISH_BELIZE:             wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_BELIZE"
export wxLANGUAGE_ENGLISH_BOTSWANA:           wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_BOTSWANA"
export wxLANGUAGE_ENGLISH_CANADA:             wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_CANADA"
export wxLANGUAGE_ENGLISH_CARIBBEAN:          wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_CARIBBEAN"
export wxLANGUAGE_ENGLISH_DENMARK:            wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_DENMARK"
export wxLANGUAGE_ENGLISH_EIRE:               wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_EIRE"
export wxLANGUAGE_ENGLISH_JAMAICA:            wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_JAMAICA"
export wxLANGUAGE_ENGLISH_NEW_ZEALAND:        wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_NEW_ZEALAND"
export wxLANGUAGE_ENGLISH_PHILIPPINES:        wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_PHILIPPINES"
export wxLANGUAGE_ENGLISH_SOUTH_AFRICA:       wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_SOUTH_AFRICA"
export wxLANGUAGE_ENGLISH_TRINIDAD:           wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_TRINIDAD"
export wxLANGUAGE_ENGLISH_ZIMBABWE:           wxLanguage : !foreign lua "wx.wxLANGUAGE_ENGLISH_ZIMBABWE"
export wxLANGUAGE_ESPERANTO:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_ESPERANTO"
export wxLANGUAGE_ESTONIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_ESTONIAN"
export wxLANGUAGE_FAEROESE:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_FAEROESE"
export wxLANGUAGE_FARSI:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_FARSI"
export wxLANGUAGE_FIJI:                       wxLanguage : !foreign lua "wx.wxLANGUAGE_FIJI"
export wxLANGUAGE_FINNISH:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_FINNISH"
export wxLANGUAGE_FRENCH:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_FRENCH"
export wxLANGUAGE_FRENCH_BELGIAN:             wxLanguage : !foreign lua "wx.wxLANGUAGE_FRENCH_BELGIAN"
export wxLANGUAGE_FRENCH_CANADIAN:            wxLanguage : !foreign lua "wx.wxLANGUAGE_FRENCH_CANADIAN"
export wxLANGUAGE_FRENCH_LUXEMBOURG:          wxLanguage : !foreign lua "wx.wxLANGUAGE_FRENCH_LUXEMBOURG"
export wxLANGUAGE_FRENCH_MONACO:              wxLanguage : !foreign lua "wx.wxLANGUAGE_FRENCH_MONACO"
export wxLANGUAGE_FRENCH_SWISS:               wxLanguage : !foreign lua "wx.wxLANGUAGE_FRENCH_SWISS"
export wxLANGUAGE_FRISIAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_FRISIAN"
export wxLANGUAGE_GALICIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_GALICIAN"
export wxLANGUAGE_GEORGIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_GEORGIAN"
export wxLANGUAGE_GERMAN:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_GERMAN"
export wxLANGUAGE_GERMAN_AUSTRIAN:            wxLanguage : !foreign lua "wx.wxLANGUAGE_GERMAN_AUSTRIAN"
export wxLANGUAGE_GERMAN_BELGIUM:             wxLanguage : !foreign lua "wx.wxLANGUAGE_GERMAN_BELGIUM"
export wxLANGUAGE_GERMAN_LIECHTENSTEIN:       wxLanguage : !foreign lua "wx.wxLANGUAGE_GERMAN_LIECHTENSTEIN"
export wxLANGUAGE_GERMAN_LUXEMBOURG:          wxLanguage : !foreign lua "wx.wxLANGUAGE_GERMAN_LUXEMBOURG"
export wxLANGUAGE_GERMAN_SWISS:               wxLanguage : !foreign lua "wx.wxLANGUAGE_GERMAN_SWISS"
export wxLANGUAGE_GREEK:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_GREEK"
export wxLANGUAGE_GREENLANDIC:                wxLanguage : !foreign lua "wx.wxLANGUAGE_GREENLANDIC"
export wxLANGUAGE_GUARANI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_GUARANI"
export wxLANGUAGE_GUJARATI:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_GUJARATI"
export wxLANGUAGE_HAUSA:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_HAUSA"
export wxLANGUAGE_HEBREW:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_HEBREW"
export wxLANGUAGE_HINDI:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_HINDI"
export wxLANGUAGE_HUNGARIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_HUNGARIAN"
export wxLANGUAGE_ICELANDIC:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_ICELANDIC"
export wxLANGUAGE_INDONESIAN:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_INDONESIAN"
export wxLANGUAGE_INTERLINGUA:                wxLanguage : !foreign lua "wx.wxLANGUAGE_INTERLINGUA"
export wxLANGUAGE_INTERLINGUE:                wxLanguage : !foreign lua "wx.wxLANGUAGE_INTERLINGUE"
export wxLANGUAGE_INUKTITUT:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_INUKTITUT"
export wxLANGUAGE_INUPIAK:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_INUPIAK"
export wxLANGUAGE_IRISH:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_IRISH"
export wxLANGUAGE_ITALIAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_ITALIAN"
export wxLANGUAGE_ITALIAN_SWISS:              wxLanguage : !foreign lua "wx.wxLANGUAGE_ITALIAN_SWISS"
export wxLANGUAGE_JAPANESE:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_JAPANESE"
export wxLANGUAGE_JAVANESE:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_JAVANESE"
export wxLANGUAGE_KANNADA:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_KANNADA"
export wxLANGUAGE_KASHMIRI:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_KASHMIRI"
export wxLANGUAGE_KASHMIRI_INDIA:             wxLanguage : !foreign lua "wx.wxLANGUAGE_KASHMIRI_INDIA"
export wxLANGUAGE_KAZAKH:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_KAZAKH"
export wxLANGUAGE_KERNEWEK:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_KERNEWEK"
export wxLANGUAGE_KINYARWANDA:                wxLanguage : !foreign lua "wx.wxLANGUAGE_KINYARWANDA"
export wxLANGUAGE_KIRGHIZ:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_KIRGHIZ"
export wxLANGUAGE_KIRUNDI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_KIRUNDI"
export wxLANGUAGE_KONKANI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_KONKANI"
export wxLANGUAGE_KOREAN:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_KOREAN"
export wxLANGUAGE_KURDISH:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_KURDISH"
export wxLANGUAGE_LAOTHIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_LAOTHIAN"
export wxLANGUAGE_LATIN:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_LATIN"
export wxLANGUAGE_LATVIAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_LATVIAN"
export wxLANGUAGE_LINGALA:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_LINGALA"
export wxLANGUAGE_LITHUANIAN:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_LITHUANIAN"
export wxLANGUAGE_MACEDONIAN:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_MACEDONIAN"
export wxLANGUAGE_MALAGASY:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_MALAGASY"
export wxLANGUAGE_MALAY:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_MALAY"
export wxLANGUAGE_MALAYALAM:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_MALAYALAM"
export wxLANGUAGE_MALAY_BRUNEI_DARUSSALAM:    wxLanguage : !foreign lua "wx.wxLANGUAGE_MALAY_BRUNEI_DARUSSALAM"
export wxLANGUAGE_MALAY_MALAYSIA:             wxLanguage : !foreign lua "wx.wxLANGUAGE_MALAY_MALAYSIA"
export wxLANGUAGE_MALTESE:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_MALTESE"
export wxLANGUAGE_MANIPURI:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_MANIPURI"
export wxLANGUAGE_MAORI:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_MAORI"
export wxLANGUAGE_MARATHI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_MARATHI"
export wxLANGUAGE_MOLDAVIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_MOLDAVIAN"
export wxLANGUAGE_MONGOLIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_MONGOLIAN"
export wxLANGUAGE_NAURU:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_NAURU"
export wxLANGUAGE_NEPALI:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_NEPALI"
export wxLANGUAGE_NEPALI_INDIA:               wxLanguage : !foreign lua "wx.wxLANGUAGE_NEPALI_INDIA"
export wxLANGUAGE_NORWEGIAN_BOKMAL:           wxLanguage : !foreign lua "wx.wxLANGUAGE_NORWEGIAN_BOKMAL"
export wxLANGUAGE_NORWEGIAN_NYNORSK:          wxLanguage : !foreign lua "wx.wxLANGUAGE_NORWEGIAN_NYNORSK"
export wxLANGUAGE_OCCITAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_OCCITAN"
export wxLANGUAGE_ORIYA:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_ORIYA"
export wxLANGUAGE_OROMO:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_OROMO"
export wxLANGUAGE_PASHTO:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_PASHTO"
export wxLANGUAGE_POLISH:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_POLISH"
export wxLANGUAGE_PORTUGUESE:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_PORTUGUESE"
export wxLANGUAGE_PORTUGUESE_BRAZILIAN:       wxLanguage : !foreign lua "wx.wxLANGUAGE_PORTUGUESE_BRAZILIAN"
export wxLANGUAGE_PUNJABI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_PUNJABI"
export wxLANGUAGE_QUECHUA:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_QUECHUA"
export wxLANGUAGE_RHAETO_ROMANCE:             wxLanguage : !foreign lua "wx.wxLANGUAGE_RHAETO_ROMANCE"
export wxLANGUAGE_ROMANIAN:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_ROMANIAN"
export wxLANGUAGE_RUSSIAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_RUSSIAN"
export wxLANGUAGE_RUSSIAN_UKRAINE:            wxLanguage : !foreign lua "wx.wxLANGUAGE_RUSSIAN_UKRAINE"
export wxLANGUAGE_SAMOAN:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_SAMOAN"
export wxLANGUAGE_SANGHO:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_SANGHO"
export wxLANGUAGE_SANSKRIT:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_SANSKRIT"
export wxLANGUAGE_SCOTS_GAELIC:               wxLanguage : !foreign lua "wx.wxLANGUAGE_SCOTS_GAELIC"
export wxLANGUAGE_SERBIAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_SERBIAN"
export wxLANGUAGE_SERBIAN_CYRILLIC:           wxLanguage : !foreign lua "wx.wxLANGUAGE_SERBIAN_CYRILLIC"
export wxLANGUAGE_SERBIAN_LATIN:              wxLanguage : !foreign lua "wx.wxLANGUAGE_SERBIAN_LATIN"
export wxLANGUAGE_SERBO_CROATIAN:             wxLanguage : !foreign lua "wx.wxLANGUAGE_SERBO_CROATIAN"
export wxLANGUAGE_SESOTHO:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_SESOTHO"
export wxLANGUAGE_SETSWANA:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_SETSWANA"
export wxLANGUAGE_SHONA:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_SHONA"
export wxLANGUAGE_SINDHI:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_SINDHI"
export wxLANGUAGE_SINHALESE:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_SINHALESE"
export wxLANGUAGE_SISWATI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_SISWATI"
export wxLANGUAGE_SLOVAK:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_SLOVAK"
export wxLANGUAGE_SLOVENIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_SLOVENIAN"
export wxLANGUAGE_SOMALI:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_SOMALI"
export wxLANGUAGE_SPANISH:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH"
export wxLANGUAGE_SPANISH_ARGENTINA:          wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_ARGENTINA"
export wxLANGUAGE_SPANISH_BOLIVIA:            wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_BOLIVIA"
export wxLANGUAGE_SPANISH_CHILE:              wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_CHILE"
export wxLANGUAGE_SPANISH_COLOMBIA:           wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_COLOMBIA"
export wxLANGUAGE_SPANISH_COSTA_RICA:         wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_COSTA_RICA"
export wxLANGUAGE_SPANISH_DOMINICAN_REPUBLIC: wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_DOMINICAN_REPUBLIC"
export wxLANGUAGE_SPANISH_ECUADOR:            wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_ECUADOR"
export wxLANGUAGE_SPANISH_EL_SALVADOR:        wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_EL_SALVADOR"
export wxLANGUAGE_SPANISH_GUATEMALA:          wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_GUATEMALA"
export wxLANGUAGE_SPANISH_HONDURAS:           wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_HONDURAS"
export wxLANGUAGE_SPANISH_MEXICAN:            wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_MEXICAN"
export wxLANGUAGE_SPANISH_MODERN:             wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_MODERN"
export wxLANGUAGE_SPANISH_NICARAGUA:          wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_NICARAGUA"
export wxLANGUAGE_SPANISH_PANAMA:             wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_PANAMA"
export wxLANGUAGE_SPANISH_PARAGUAY:           wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_PARAGUAY"
export wxLANGUAGE_SPANISH_PERU:               wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_PERU"
export wxLANGUAGE_SPANISH_PUERTO_RICO:        wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_PUERTO_RICO"
export wxLANGUAGE_SPANISH_URUGUAY:            wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_URUGUAY"
export wxLANGUAGE_SPANISH_US:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_US"
export wxLANGUAGE_SPANISH_VENEZUELA:          wxLanguage : !foreign lua "wx.wxLANGUAGE_SPANISH_VENEZUELA"
export wxLANGUAGE_SUNDANESE:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_SUNDANESE"
export wxLANGUAGE_SWAHILI:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_SWAHILI"
export wxLANGUAGE_SWEDISH:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_SWEDISH"
export wxLANGUAGE_SWEDISH_FINLAND:            wxLanguage : !foreign lua "wx.wxLANGUAGE_SWEDISH_FINLAND"
export wxLANGUAGE_TAGALOG:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_TAGALOG"
export wxLANGUAGE_TAJIK:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_TAJIK"
export wxLANGUAGE_TAMIL:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_TAMIL"
export wxLANGUAGE_TATAR:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_TATAR"
export wxLANGUAGE_TELUGU:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_TELUGU"
export wxLANGUAGE_THAI:                       wxLanguage : !foreign lua "wx.wxLANGUAGE_THAI"
export wxLANGUAGE_TIBETAN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_TIBETAN"
export wxLANGUAGE_TIGRINYA:                   wxLanguage : !foreign lua "wx.wxLANGUAGE_TIGRINYA"
export wxLANGUAGE_TONGA:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_TONGA"
export wxLANGUAGE_TSONGA:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_TSONGA"
export wxLANGUAGE_TURKISH:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_TURKISH"
export wxLANGUAGE_TURKMEN:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_TURKMEN"
export wxLANGUAGE_TWI:                        wxLanguage : !foreign lua "wx.wxLANGUAGE_TWI"
export wxLANGUAGE_UIGHUR:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_UIGHUR"
export wxLANGUAGE_UKRAINIAN:                  wxLanguage : !foreign lua "wx.wxLANGUAGE_UKRAINIAN"
export wxLANGUAGE_URDU:                       wxLanguage : !foreign lua "wx.wxLANGUAGE_URDU"
export wxLANGUAGE_URDU_INDIA:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_URDU_INDIA"
export wxLANGUAGE_URDU_PAKISTAN:              wxLanguage : !foreign lua "wx.wxLANGUAGE_URDU_PAKISTAN"
export wxLANGUAGE_UZBEK:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_UZBEK"
export wxLANGUAGE_UZBEK_CYRILLIC:             wxLanguage : !foreign lua "wx.wxLANGUAGE_UZBEK_CYRILLIC"
export wxLANGUAGE_UZBEK_LATIN:                wxLanguage : !foreign lua "wx.wxLANGUAGE_UZBEK_LATIN"
export wxLANGUAGE_VIETNAMESE:                 wxLanguage : !foreign lua "wx.wxLANGUAGE_VIETNAMESE"
export wxLANGUAGE_VOLAPUK:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_VOLAPUK"
export wxLANGUAGE_WELSH:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_WELSH"
export wxLANGUAGE_WOLOF:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_WOLOF"
export wxLANGUAGE_XHOSA:                      wxLanguage : !foreign lua "wx.wxLANGUAGE_XHOSA"
export wxLANGUAGE_YIDDISH:                    wxLanguage : !foreign lua "wx.wxLANGUAGE_YIDDISH"
export wxLANGUAGE_YORUBA:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_YORUBA"
export wxLANGUAGE_ZHUANG:                     wxLanguage : !foreign lua "wx.wxLANGUAGE_ZHUANG"
export wxLANGUAGE_ZULU:                       wxLanguage : !foreign lua "wx.wxLANGUAGE_ZULU"
export wxLANGUAGE_USER_DEFINED:               wxLanguage : !foreign lua "wx.wxLANGUAGE_USER_DEFINED"

export wxFontEncoding :: wxEnum
export wxFONTENCODING_SYSTEM:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_SYSTEM"
export wxFONTENCODING_DEFAULT:        wxFontEncoding : !foreign lua "wx.wxFONTENCODING_DEFAULT"
export wxFONTENCODING_ISO8859_1:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_1"
export wxFONTENCODING_ISO8859_2:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_2"
export wxFONTENCODING_ISO8859_3:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_3"
export wxFONTENCODING_ISO8859_4:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_4"
export wxFONTENCODING_ISO8859_5:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_5"
export wxFONTENCODING_ISO8859_6:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_6"
export wxFONTENCODING_ISO8859_7:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_7"
export wxFONTENCODING_ISO8859_8:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_8"
export wxFONTENCODING_ISO8859_9:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_9"
export wxFONTENCODING_ISO8859_10:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_10"
export wxFONTENCODING_ISO8859_11:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_11"
export wxFONTENCODING_ISO8859_12:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_12"
export wxFONTENCODING_ISO8859_13:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_13"
export wxFONTENCODING_ISO8859_14:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_14"
export wxFONTENCODING_ISO8859_15:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_15"
export wxFONTENCODING_ISO8859_MAX:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ISO8859_MAX"
export wxFONTENCODING_KOI8:           wxFontEncoding : !foreign lua "wx.wxFONTENCODING_KOI8"
export wxFONTENCODING_KOI8_U:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_KOI8_U"
export wxFONTENCODING_ALTERNATIVE:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_ALTERNATIVE"
export wxFONTENCODING_BULGARIAN:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_BULGARIAN"
export wxFONTENCODING_CP437:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP437"
export wxFONTENCODING_CP850:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP850"
export wxFONTENCODING_CP852:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP852"
export wxFONTENCODING_CP855:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP855"
export wxFONTENCODING_CP866:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP866"
export wxFONTENCODING_CP874:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP874"
export wxFONTENCODING_CP932:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP932"
export wxFONTENCODING_CP936:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP936"
export wxFONTENCODING_CP949:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP949"
export wxFONTENCODING_CP950:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP950"
export wxFONTENCODING_CP1250:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1250"
export wxFONTENCODING_CP1251:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1251"
export wxFONTENCODING_CP1252:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1252"
export wxFONTENCODING_CP1253:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1253"
export wxFONTENCODING_CP1254:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1254"
export wxFONTENCODING_CP1255:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1255"
export wxFONTENCODING_CP1256:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1256"
export wxFONTENCODING_CP1257:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP1257"
export wxFONTENCODING_CP12_MAX:       wxFontEncoding : !foreign lua "wx.wxFONTENCODING_CP12_MAX"
export wxFONTENCODING_UTF7:           wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF7"
export wxFONTENCODING_UTF8:           wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF8"
export wxFONTENCODING_EUC_JP:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_EUC_JP"
export wxFONTENCODING_UTF16BE:        wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF16BE"
export wxFONTENCODING_UTF16LE:        wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF16LE"
export wxFONTENCODING_UTF32BE:        wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF32BE"
export wxFONTENCODING_UTF32LE:        wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF32LE"
export wxFONTENCODING_MACROMAN:       wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACROMAN"
export wxFONTENCODING_MACJAPANESE:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACJAPANESE"
export wxFONTENCODING_MACCHINESETRAD: wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACCHINESETRAD"
export wxFONTENCODING_MACKOREAN:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACKOREAN"
export wxFONTENCODING_MACARABIC:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACARABIC"
export wxFONTENCODING_MACHEBREW:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACHEBREW"
export wxFONTENCODING_MACGREEK:       wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACGREEK"
export wxFONTENCODING_MACCYRILLIC:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACCYRILLIC"
export wxFONTENCODING_MACDEVANAGARI:  wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACDEVANAGARI"
export wxFONTENCODING_MACGURMUKHI:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACGURMUKHI"
export wxFONTENCODING_MACGUJARATI:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACGUJARATI"
export wxFONTENCODING_MACORIYA:       wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACORIYA"
export wxFONTENCODING_MACBENGALI:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACBENGALI"
export wxFONTENCODING_MACTAMIL:       wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACTAMIL"
export wxFONTENCODING_MACTELUGU:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACTELUGU"
export wxFONTENCODING_MACKANNADA:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACKANNADA"
export wxFONTENCODING_MACMALAJALAM:   wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACMALAJALAM"
export wxFONTENCODING_MACSINHALESE:   wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACSINHALESE"
export wxFONTENCODING_MACBURMESE:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACBURMESE"
export wxFONTENCODING_MACKHMER:       wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACKHMER"
export wxFONTENCODING_MACTHAI:        wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACTHAI"
export wxFONTENCODING_MACLAOTIAN:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACLAOTIAN"
export wxFONTENCODING_MACGEORGIAN:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACGEORGIAN"
export wxFONTENCODING_MACARMENIAN:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACARMENIAN"
export wxFONTENCODING_MACCHINESESIMP: wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACCHINESESIMP"
export wxFONTENCODING_MACTIBETAN:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACTIBETAN"
export wxFONTENCODING_MACMONGOLIAN:   wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACMONGOLIAN"
export wxFONTENCODING_MACETHIOPIC:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACETHIOPIC"
export wxFONTENCODING_MACCENTRALEUR:  wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACCENTRALEUR"
export wxFONTENCODING_MACVIATNAMESE:  wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACVIATNAMESE"
export wxFONTENCODING_MACARABICEXT:   wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACARABICEXT"
export wxFONTENCODING_MACSYMBOL:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACSYMBOL"
export wxFONTENCODING_MACDINGBATS:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACDINGBATS"
export wxFONTENCODING_MACTURKISH:     wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACTURKISH"
export wxFONTENCODING_MACCROATIAN:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACCROATIAN"
export wxFONTENCODING_MACICELANDIC:   wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACICELANDIC"
export wxFONTENCODING_MACROMANIAN:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACROMANIAN"
export wxFONTENCODING_MACCELTIC:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACCELTIC"
export wxFONTENCODING_MACGAELIC:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACGAELIC"
export wxFONTENCODING_MACKEYBOARD:    wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACKEYBOARD"
export wxFONTENCODING_MAX:            wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MAX"
export wxFONTENCODING_MACMIN:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACMIN"
export wxFONTENCODING_MACMAX:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_MACMAX"
export wxFONTENCODING_UTF16:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF16"
export wxFONTENCODING_UTF32:          wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UTF32"
export wxFONTENCODING_UNICODE:        wxFontEncoding : !foreign lua "wx.wxFONTENCODING_UNICODE"
export wxFONTENCODING_GB2312:         wxFontEncoding : !foreign lua "wx.wxFONTENCODING_GB2312"
export wxFONTENCODING_BIG5:           wxFontEncoding : !foreign lua "wx.wxFONTENCODING_BIG5"
export wxFONTENCODING_SHIFT_JIS:      wxFontEncoding : !foreign lua "wx.wxFONTENCODING_SHIFT_JIS"

export wxLocaleCategory :: wxEnum
export wxLOCALE_CAT_NUMBER: wxLocaleCategory : !foreign lua "wx.wxLOCALE_CAT_NUMBER"
export wxLOCALE_CAT_DATE:   wxLocaleCategory : !foreign lua "wx.wxLOCALE_CAT_DATE"
export wxLOCALE_CAT_MONEY:  wxLocaleCategory : !foreign lua "wx.wxLOCALE_CAT_MONEY"
export wxLOCALE_CAT_MAX:    wxLocaleCategory : !foreign lua "wx.wxLOCALE_CAT_MAX"

export wxLocaleInfo :: wxEnum
export wxLOCALE_THOUSANDS_SEP: wxLocaleInfo : !foreign lua "wx.wxLOCALE_THOUSANDS_SEP"
export wxLOCALE_DECIMAL_POINT: wxLocaleInfo : !foreign lua "wx.wxLOCALE_DECIMAL_POINT"

export wxLocaleInitFlags :: wxEnum
export wxLOCALE_LOAD_DEFAULT:  wxLocaleInitFlags : !foreign lua "wx.wxLOCALE_LOAD_DEFAULT"
export wxLOCALE_CONV_ENCODING: wxLocaleInitFlags : !foreign lua "wx.wxLOCALE_CONV_ENCODING"

export wxLayoutDirection :: wxEnum
export wxLayout_Default:     wxLayoutDirection : !foreign lua "wx.wxLayout_Default"
export wxLayout_LeftToRight: wxLayoutDirection : !foreign lua "wx.wxLayout_LeftToRight"
export wxLayout_RightToLeft: wxLayoutDirection : !foreign lua "wx.wxLayout_RightToLeft"

export wxDateTime :: !foreign struct {
	using wxLuaUserdata,

	wxDateTime_t :: int--[[unsigned short]],

	TZ :: wxEnum,
	Local:  TZ : !foreign lua "wx.wxDateTime.Local",
	GMT_12: TZ : !foreign lua "wx.wxDateTime.GMT_12",
	GMT_11: TZ : !foreign lua "wx.wxDateTime.GMT_11",
	GMT_10: TZ : !foreign lua "wx.wxDateTime.GMT_10",
	GMT_9:  TZ : !foreign lua "wx.wxDateTime.GMT_9",
	GMT_8:  TZ : !foreign lua "wx.wxDateTime.GMT_8",
	GMT_7:  TZ : !foreign lua "wx.wxDateTime.GMT_7",
	GMT_6:  TZ : !foreign lua "wx.wxDateTime.GMT_6",
	GMT_5:  TZ : !foreign lua "wx.wxDateTime.GMT_5",
	GMT_4:  TZ : !foreign lua "wx.wxDateTime.GMT_4",
	GMT_3:  TZ : !foreign lua "wx.wxDateTime.GMT_3",
	GMT_2:  TZ : !foreign lua "wx.wxDateTime.GMT_2",
	GMT_1:  TZ : !foreign lua "wx.wxDateTime.GMT_1",
	GMT0:   TZ : !foreign lua "wx.wxDateTime.GMT0",
	GMT1:   TZ : !foreign lua "wx.wxDateTime.GMT1",
	GMT2:   TZ : !foreign lua "wx.wxDateTime.GMT2",
	GMT3:   TZ : !foreign lua "wx.wxDateTime.GMT3",
	GMT4:   TZ : !foreign lua "wx.wxDateTime.GMT4",
	GMT5:   TZ : !foreign lua "wx.wxDateTime.GMT5",
	GMT6:   TZ : !foreign lua "wx.wxDateTime.GMT6",
	GMT7:   TZ : !foreign lua "wx.wxDateTime.GMT7",
	GMT8:   TZ : !foreign lua "wx.wxDateTime.GMT8",
	GMT9:   TZ : !foreign lua "wx.wxDateTime.GMT9",
	GMT10:  TZ : !foreign lua "wx.wxDateTime.GMT10",
	GMT11:  TZ : !foreign lua "wx.wxDateTime.GMT11",
	GMT12:  TZ : !foreign lua "wx.wxDateTime.GMT12",
	GMT13:  TZ : !foreign lua "wx.wxDateTime.GMT13",
	WET:    TZ : !foreign lua "wx.wxDateTime.WET",
	WEST:   TZ : !foreign lua "wx.wxDateTime.WEST",
	CET:    TZ : !foreign lua "wx.wxDateTime.CET",
	CEST:   TZ : !foreign lua "wx.wxDateTime.CEST",
	EET:    TZ : !foreign lua "wx.wxDateTime.EET",
	EEST:   TZ : !foreign lua "wx.wxDateTime.EEST",
	MSK:    TZ : !foreign lua "wx.wxDateTime.MSK",
	MSD:    TZ : !foreign lua "wx.wxDateTime.MSD",
	AST:    TZ : !foreign lua "wx.wxDateTime.AST",
	ADT:    TZ : !foreign lua "wx.wxDateTime.ADT",
	EST:    TZ : !foreign lua "wx.wxDateTime.EST",
	EDT:    TZ : !foreign lua "wx.wxDateTime.EDT",
	CST:    TZ : !foreign lua "wx.wxDateTime.CST",
	CDT:    TZ : !foreign lua "wx.wxDateTime.CDT",
	MST:    TZ : !foreign lua "wx.wxDateTime.MST",
	MDT:    TZ : !foreign lua "wx.wxDateTime.MDT",
	PST:    TZ : !foreign lua "wx.wxDateTime.PST",
	PDT:    TZ : !foreign lua "wx.wxDateTime.PDT",
	HST:    TZ : !foreign lua "wx.wxDateTime.HST",
	AKST:   TZ : !foreign lua "wx.wxDateTime.AKST",
	AKDT:   TZ : !foreign lua "wx.wxDateTime.AKDT",
	A_WST:  TZ : !foreign lua "wx.wxDateTime.A_WST",
	A_CST:  TZ : !foreign lua "wx.wxDateTime.A_CST",
	A_EST:  TZ : !foreign lua "wx.wxDateTime.A_EST",
	A_ESST: TZ : !foreign lua "wx.wxDateTime.A_ESST",
	NZST:   TZ : !foreign lua "wx.wxDateTime.NZST",
	NZDT:   TZ : !foreign lua "wx.wxDateTime.NZDT",
	UTC:    TZ : !foreign lua "wx.wxDateTime.UTC",

	Calendar :: wxEnum,
	Gregorian: Calendar : !foreign lua "wx.wxDateTime.Gregorian",
	Julian:    Calendar : !foreign lua "wx.wxDateTime.Julian",

	Country :: wxEnum,
	Country_Unknown:             Country : !foreign lua "wx.wxDateTime.Country_Unknown",
	Country_Default:             Country : !foreign lua "wx.wxDateTime.Country_Default",
	Country_WesternEurope_Start: Country : !foreign lua "wx.wxDateTime.Country_WesternEurope_Start",
	Country_EEC:                 Country : !foreign lua "wx.wxDateTime.Country_EEC",
	France:                      Country : !foreign lua "wx.wxDateTime.France",
	Germany:                     Country : !foreign lua "wx.wxDateTime.Germany",
	UK:                          Country : !foreign lua "wx.wxDateTime.UK",
	Country_WesternEurope_End:   Country : !foreign lua "wx.wxDateTime.Country_WesternEurope_End",
	Russia:                      Country : !foreign lua "wx.wxDateTime.Russia",
	USA:                         Country : !foreign lua "wx.wxDateTime.USA",

	Month :: wxEnum,
	Jan:       Month : !foreign lua "wx.wxDateTime.Jan",
	Feb:       Month : !foreign lua "wx.wxDateTime.Feb",
	Mar:       Month : !foreign lua "wx.wxDateTime.Mar",
	Apr:       Month : !foreign lua "wx.wxDateTime.Apr",
	May:       Month : !foreign lua "wx.wxDateTime.May",
	Jun:       Month : !foreign lua "wx.wxDateTime.Jun",
	Jul:       Month : !foreign lua "wx.wxDateTime.Jul",
	Aug:       Month : !foreign lua "wx.wxDateTime.Aug",
	Sep:       Month : !foreign lua "wx.wxDateTime.Sep",
	Oct:       Month : !foreign lua "wx.wxDateTime.Oct",
	Nov:       Month : !foreign lua "wx.wxDateTime.Nov",
	Dec:       Month : !foreign lua "wx.wxDateTime.Dec",
	Inv_Month: Month : !foreign lua "wx.wxDateTime.Inv_Month",

	WeekDay :: wxEnum,
	Sun:         WeekDay : !foreign lua "wx.wxDateTime.Sun",
	Mon:         WeekDay : !foreign lua "wx.wxDateTime.Mon",
	Tue:         WeekDay : !foreign lua "wx.wxDateTime.Tue",
	Wed:         WeekDay : !foreign lua "wx.wxDateTime.Wed",
	Thu:         WeekDay : !foreign lua "wx.wxDateTime.Thu",
	Fri:         WeekDay : !foreign lua "wx.wxDateTime.Fri",
	Sat:         WeekDay : !foreign lua "wx.wxDateTime.Sat",
	Inv_WeekDay: WeekDay : !foreign lua "wx.wxDateTime.Inv_WeekDay",

	Year :: wxEnum,
	Inv_Year: Year : !foreign lua "wx.wxDateTime.Inv_Year",

	new               :: () -> wxDateTime !foreign lua "wx.wxDateTime",
	new               :: (dateTime:time_t) -> wxDateTime !foreign lua "wx.wxDateTime",
	wxDateTimeFromJDN :: (dateTime:float--[[double]]) -> wxDateTime !foreign lua "wx.wxDateTime.wxDateTimeFromJDN",
	wxDateTimeFromHMS :: (hour:int, minute:int, second:int, millisec:int) -> wxDateTime !foreign lua "wx.wxDateTime.wxDateTimeFromHMS",
	wxDateTimeFromDMY :: (day:int, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year, hour:int=0, minute:int=0, second:int=0, millisec:int=0) -> wxDateTime !foreign lua "wx.wxDateTime.wxDateTimeFromDMY",
	SetToWeekOfYear   :: (year:int, numWeek:wxDateTime.wxDateTime_t, weekday:wxDateTime.WeekDay=wxDateTime.Mon) -> wxDateTime !foreign lua "wx.wxDateTime.SetToWeekOfYear",

	SetToCurrent               :: (self:wxDateTime) -> wxDateTime !foreign method "SetToCurrent",
	Set                        :: (self:wxDateTime, time:time_t) -> wxDateTime !foreign method "Set",
	SetToJDN                   :: (self:wxDateTime, dateTime:float--[[double]]) -> wxDateTime !foreign method "SetToJDN",
	SetToHMS                   :: (self:wxDateTime, hour:int, minute:int, second:int, millisec:int) -> wxDateTime !foreign method "SetToHMS",
	SetToDMY                   :: (self:wxDateTime, day:int, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year, hour:int=0, minute:int=0, second:int=0, millisec:int=0) -> wxDateTime !foreign method "SetToDMY",
	ResetTime                  :: (self:wxDateTime) -> wxDateTime !foreign method "ResetTime",
	SetDay                     :: (self:wxDateTime, day:int) -> wxDateTime !foreign method "SetDay",
	SetMonth                   :: (self:wxDateTime, month:wxDateTime.Month) -> wxDateTime !foreign method "SetMonth",
	SetYear                    :: (self:wxDateTime, year:int) -> wxDateTime !foreign method "SetYear",
	SetHour                    :: (self:wxDateTime, hour:int) -> wxDateTime !foreign method "SetHour",
	SetMinute                  :: (self:wxDateTime, minute:int) -> wxDateTime !foreign method "SetMinute",
	SetSecond                  :: (self:wxDateTime, second:int) -> wxDateTime !foreign method "SetSecond",
	SetMillisecond             :: (self:wxDateTime, millisecond:int) -> wxDateTime !foreign method "SetMillisecond",
	IsWorkDay                  :: (self:wxDateTime, country:wxDateTime.Country=wxDateTime.Country_Default) -> bool !foreign method "IsWorkDay",
	IsEqualTo                  :: (self:wxDateTime, datetime:wxDateTime) -> bool !foreign method "IsEqualTo",
	IsEarlierThan              :: (self:wxDateTime, datetime:wxDateTime) -> bool !foreign method "IsEarlierThan",
	IsLaterThan                :: (self:wxDateTime, datetime:wxDateTime) -> bool !foreign method "IsLaterThan",
	IsStrictlyBetween          :: (self:wxDateTime, t1:wxDateTime, t2:wxDateTime) -> bool !foreign method "IsStrictlyBetween",
	IsBetween                  :: (self:wxDateTime, t1:wxDateTime, t2:wxDateTime) -> bool !foreign method "IsBetween",
	IsSameDate                 :: (self:wxDateTime, dt:wxDateTime) -> bool !foreign method "IsSameDate",
	IsSameTime                 :: (self:wxDateTime, dt:wxDateTime) -> bool !foreign method "IsSameTime",
	IsEqualUpTo                :: (self:wxDateTime, dt:wxDateTime, ts:wxTimeSpan) -> bool !foreign method "IsEqualUpTo",
	IsValid                    :: (self:wxDateTime) -> bool !foreign method "IsValid",
	GetTicks                   :: (self:wxDateTime) -> int--[[long]] !foreign method "GetTicks",
	SetToWeekDayInSameWeek     :: (self:wxDateTime, weekday:wxDateTime.WeekDay) -> wxDateTime !foreign method "SetToWeekDayInSameWeek",
	GetWeekDayInSameWeek       :: (self:wxDateTime, weekday:wxDateTime.WeekDay) -> wxDateTime !foreign method "GetWeekDayInSameWeek",
	SetToNextWeekDay           :: (self:wxDateTime, weekday:wxDateTime.WeekDay) -> wxDateTime !foreign method "SetToNextWeekDay",
	GetNextWeekDay             :: (self:wxDateTime, weekday:wxDateTime.WeekDay) -> wxDateTime !foreign method "GetNextWeekDay",
	SetToPrevWeekDay           :: (self:wxDateTime, weekday:wxDateTime.WeekDay) -> wxDateTime !foreign method "SetToPrevWeekDay",
	GetPrevWeekDay             :: (self:wxDateTime, weekday:wxDateTime.WeekDay) -> wxDateTime !foreign method "GetPrevWeekDay",
	SetToWeekDay               :: (self:wxDateTime, weekday:wxDateTime.WeekDay, n:int=1, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year) -> bool !foreign method "SetToWeekDay",
	GetWeekDay                 :: (self:wxDateTime, weekday:wxDateTime.WeekDay, n:int=1, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year) -> wxDateTime !foreign method "GetWeekDay",
	SetToLastWeekDay           :: (self:wxDateTime, weekday:wxDateTime.WeekDay, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year) -> bool !foreign method "SetToLastWeekDay",
	GetLastWeekDay             :: (self:wxDateTime, weekday:wxDateTime.WeekDay, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year) -> wxDateTime !foreign method "GetLastWeekDay",
	SetToLastMonthDay          :: (self:wxDateTime, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year) -> wxDateTime !foreign method "SetToLastMonthDay",
	GetLastMonthDay            :: (self:wxDateTime, month:wxDateTime.Month=wxDateTime.Inv_Month, year:int=wxDateTime.Inv_Year) -> wxDateTime !foreign method "GetLastMonthDay",
	SetToYearDay               :: (self:wxDateTime, yday:wxDateTime.wxDateTime_t) -> wxDateTime !foreign method "SetToYearDay",
	GetYearDay                 :: (self:wxDateTime, yday:wxDateTime.wxDateTime_t) -> wxDateTime !foreign method "GetYearDay",
	GetJulianDayNumber         :: (self:wxDateTime) -> float--[[double]] !foreign method "GetJulianDayNumber",
	GetJDN                     :: (self:wxDateTime) -> float--[[double]] !foreign method "GetJDN",
	GetModifiedJulianDayNumber :: (self:wxDateTime) -> float--[[double]] !foreign method "GetModifiedJulianDayNumber",
	GetMJD                     :: (self:wxDateTime) -> float--[[double]] !foreign method "GetMJD",
	GetRataDie                 :: (self:wxDateTime) -> float--[[double]] !foreign method "GetRataDie",
	ToGMT                      :: (self:wxDateTime, noDST:bool=false) -> wxDateTime !foreign method "ToGMT",
	MakeGMT                    :: (self:wxDateTime, noDST:bool=false) -> wxDateTime !foreign method "MakeGMT",
	IsDST                      :: (self:wxDateTime, country:wxDateTime.Country=wxDateTime.Country_Default) -> int !foreign method "IsDST",
	Add                        :: (self:wxDateTime, diff:wxTimeSpan) -> wxDateTime !foreign method "Add",
	Add                        :: (self:wxDateTime, diff:wxDateSpan) -> wxDateTime !foreign method "Add",
	Subtract                   :: (self:wxDateTime, diff:wxTimeSpan) -> wxDateTime !foreign method "Subtract",
	Subtract                   :: (self:wxDateTime, diff:wxDateSpan) -> wxDateTime !foreign method "Subtract",
	ParseRfc822Date            :: (self:wxDateTime, date:wxString|string) -> string !foreign method "ParseRfc822Date",
	ParseFormat                :: (self:wxDateTime, date:wxString|string, format:wxString|string="%c", dateDef:wxDateTime=wxDefaultDateTime) -> string !foreign method "ParseFormat",
	ParseDateTime              :: (self:wxDateTime, datetime:wxString|string) -> string !foreign method "ParseDateTime",
	ParseDate                  :: (self:wxDateTime, date:wxString|string) -> string !foreign method "ParseDate",
	ParseTime                  :: (self:wxDateTime, time:wxString|string) -> string !foreign method "ParseTime",
	FormatDate                 :: (self:wxDateTime) -> string !foreign method "FormatDate",
	FormatTime                 :: (self:wxDateTime) -> string !foreign method "FormatTime",
	FormatISODate              :: (self:wxDateTime) -> string !foreign method "FormatISODate",
	FormatISOTime              :: (self:wxDateTime) -> string !foreign method "FormatISOTime",
	Format                     :: (self:wxDateTime, format:wxString|string="%c", tz:wxDateTime.TZ=wxDateTime.Local) -> string !foreign method "Format",
}

export wxDateTimeArray :: !foreign struct {
	using wxLuaUserdata,

	new :: () -> wxDateTimeArray !foreign lua "wx.wxDateTimeArray",
	new :: (array:wxDateTimeArray) -> wxDateTimeArray !foreign lua "wx.wxDateTimeArray",

	Add      :: (self:wxDateTimeArray, dateTime:wxDateTime, copies:int--[[size_t]]=1) !foreign method "Add",
	Alloc    :: (self:wxDateTimeArray, nCount:int--[[size_t]]) !foreign method "Alloc",
	Clear    :: (self:wxDateTimeArray) !foreign method "Clear",
	Empty    :: (self:wxDateTimeArray) !foreign method "Empty",
	GetCount :: (self:wxDateTimeArray) -> int !foreign method "GetCount",
	Insert   :: (self:wxDateTimeArray, dt:wxDateTime, nIndex:int, copies:int--[[size_t]]=1) !foreign method "Insert",
	IsEmpty  :: (self:wxDateTimeArray) -> bool !foreign method "IsEmpty",
	Item     :: (self:wxDateTimeArray, nIndex:int--[[size_t]]) -> wxDateTime !foreign method "Item",
	Last     :: (self:wxDateTimeArray) -> wxDateTime !foreign method "Last",
	RemoveAt :: (self:wxDateTimeArray, nIndex:int--[[size_t]], count:int--[[size_t]]=1) !foreign method "RemoveAt",
	Shrink   :: (self:wxDateTimeArray) !foreign method "Shrink",
}

export wxTimeSpan :: !foreign struct {
	using wxLuaUserdata,

	new     :: () -> wxTimeSpan !foreign lua "wx.wxTimeSpan",
	new     :: (hours:int--[[long]], minutes:int--[[long]]=0, seconds:int--[[long]]=0, milliseconds:int--[[long]]=0) -> wxTimeSpan !foreign lua "wx.wxTimeSpan",
	Days    :: (days:int--[[long]]) -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Days",
	Day     :: () -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Day",
	Hours   :: (hours:int--[[long]]) -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Hours",
	Hour    :: () -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Hour",
	Minutes :: (min:int--[[long]]) -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Minutes",
	Minute  :: () -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Minute",
	Seconds :: (sec:int--[[long]]) -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Seconds",
	Second  :: () -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Second",
	Weeks   :: (weeks:int--[[long]]) -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Weeks",
	Week    :: () -> wxTimeSpan !foreign lua "wx.wxTimeSpan.Week",

	Abs             :: (self:wxTimeSpan) -> wxTimeSpan !foreign method "Abs",
	Add             :: (self:wxTimeSpan, diff:wxTimeSpan) -> wxTimeSpan !foreign method "Add",
	Format          :: (self:wxTimeSpan, format:wxString|string="%H:%M:%S") -> string !foreign method "Format",
	GetDays         :: (self:wxTimeSpan) -> int !foreign method "GetDays",
	GetHours        :: (self:wxTimeSpan) -> int !foreign method "GetHours",
	GetMilliseconds :: (self:wxTimeSpan) -> wxLongLong !foreign method "GetMilliseconds",
	GetMinutes      :: (self:wxTimeSpan) -> int !foreign method "GetMinutes",
	GetSeconds      :: (self:wxTimeSpan) -> wxLongLong !foreign method "GetSeconds",
	GetValue        :: (self:wxTimeSpan) -> wxLongLong !foreign method "GetValue",
	GetWeeks        :: (self:wxTimeSpan) -> int !foreign method "GetWeeks",
	IsEqualTo       :: (self:wxTimeSpan, ts:wxTimeSpan) -> bool !foreign method "IsEqualTo",
	IsLongerThan    :: (self:wxTimeSpan, ts:wxTimeSpan) -> bool !foreign method "IsLongerThan",
	IsNegative      :: (self:wxTimeSpan) -> bool !foreign method "IsNegative",
	IsNull          :: (self:wxTimeSpan) -> bool !foreign method "IsNull",
	IsPositive      :: (self:wxTimeSpan) -> bool !foreign method "IsPositive",
	IsShorterThan   :: (self:wxTimeSpan, ts:wxTimeSpan) -> bool !foreign method "IsShorterThan",
	Multiply        :: (self:wxTimeSpan, n:int) -> wxTimeSpan !foreign method "Multiply",
	Negate          :: (self:wxTimeSpan) -> wxTimeSpan !foreign method "Negate",
	Neg             :: (self:wxTimeSpan) -> wxTimeSpan !foreign method "Neg",
	Subtract        :: (self:wxTimeSpan, diff:wxTimeSpan) -> wxTimeSpan !foreign method "Subtract",
}

export wxDateSpan :: !foreign struct {
	using wxLuaUserdata,

	new    :: (years:int=0, months:int=0, weeks:int=0, days:int=0) -> wxDateSpan !foreign lua "wx.wxDateSpan",
	Day    :: () -> wxDateSpan !foreign lua "wx.wxDateSpan.Day",
	Days   :: (days:int) -> wxDateSpan !foreign lua "wx.wxDateSpan.Days",
	Month  :: () -> wxDateSpan !foreign lua "wx.wxDateSpan.Month",
	Months :: (mon:int) -> wxDateSpan !foreign lua "wx.wxDateSpan.Months",
	Week   :: () -> wxDateSpan !foreign lua "wx.wxDateSpan.Week",
	Weeks  :: (weeks:int) -> wxDateSpan !foreign lua "wx.wxDateSpan.Weeks",
	Year   :: () -> wxDateSpan !foreign lua "wx.wxDateSpan.Year",
	Years  :: (years:int) -> wxDateSpan !foreign lua "wx.wxDateSpan.Years",

	Add          :: (self:wxDateSpan, other:wxDateSpan) -> wxDateSpan !foreign method "Add",
	GetDays      :: (self:wxDateSpan) -> int !foreign method "GetDays",
	GetMonths    :: (self:wxDateSpan) -> int !foreign method "GetMonths",
	GetTotalDays :: (self:wxDateSpan) -> int !foreign method "GetTotalDays",
	GetWeeks     :: (self:wxDateSpan) -> int !foreign method "GetWeeks",
	GetYears     :: (self:wxDateSpan) -> int !foreign method "GetYears",
	Multiply     :: (self:wxDateSpan, factor:int) -> wxDateSpan !foreign method "Multiply",
	Negate       :: (self:wxDateSpan) -> wxDateSpan !foreign method "Negate",
	Neg          :: (self:wxDateSpan) -> wxDateSpan !foreign method "Neg",
	SetDays      :: (self:wxDateSpan, n:int) -> wxDateSpan !foreign method "SetDays",
	SetMonths    :: (self:wxDateSpan, n:int) -> wxDateSpan !foreign method "SetMonths",
	SetWeeks     :: (self:wxDateSpan, n:int) -> wxDateSpan !foreign method "SetWeeks",
	SetYears     :: (self:wxDateSpan, n:int) -> wxDateSpan !foreign method "SetYears",
	Subtract     :: (self:wxDateSpan, other:wxDateSpan) -> wxDateSpan !foreign method "Subtract",
}

export wxDateTimeHolidayAuthority :: !foreign struct {
	using wxLuaUserdata,

	IsHoliday           :: (dt:wxDateTime) -> bool !foreign lua "wx.wxDateTimeHolidayAuthority.IsHoliday",
	GetHolidaysInRange  :: (dtStart:wxDateTime, dtEnd:wxDateTime, holidays:wxDateTimeArray) -> int--[[size_t]] !foreign lua "wx.wxDateTimeHolidayAuthority.GetHolidaysInRange",
	ClearAllAuthorities :: () !foreign lua "wx.wxDateTimeHolidayAuthority.ClearAllAuthorities",
	AddAuthority        :: (auth:wxDateTimeHolidayAuthority) !foreign lua "wx.wxDateTimeHolidayAuthority.AddAuthority",
}

export wxDateTimeWorkDays :: !foreign struct {
	using wxDateTimeHolidayAuthority,

	new :: () -> wxDateTimeWorkDays !foreign lua "wx.wxDateTimeWorkDays",
}

export wxStopWatch :: !foreign struct {
	using wxLuaUserdata,

	new :: () -> wxStopWatch !foreign lua "wx.wxStopWatch",

	Start  :: (self:wxStopWatch, t0:int--[[long]]=0) !foreign method "Start",
	Pause  :: (self:wxStopWatch) !foreign method "Pause",
	Resume :: (self:wxStopWatch) !foreign method "Resume",
	Time   :: (self:wxStopWatch) -> int--[[long]] !foreign method "Time",
}

export wxLanguageInfo :: !foreign struct {
	using wxLuaUserdata,

	Language:        int,
	CanonicalName:   string,
	Description:     string,
	LayoutDirection: wxLayoutDirection,

	new :: () -> wxLanguageInfo !foreign lua "wx.wxLanguageInfo",
}

export wxLocale :: !foreign struct {
	using wxLuaUserdata,

	new                        :: () -> wxLocale !foreign lua "wx.wxLocale",
	new                        :: (szName:wxString|string, szShort:wxString|string="", szLocale:wxString|string="", bLoadDefault:bool=true, bConvertEncoding:bool=false) -> wxLocale !foreign lua "wx.wxLocale",
	new                        :: (language:int, flags:int=0--[[bitwise(wxLOCALE_LOAD_DEFAULT|wxLOCALE_CONV_ENCODING)]]) -> wxLocale !foreign lua "wx.wxLocale",
	GetSystemLanguage          :: () -> int !foreign lua "wx.wxLocale.GetSystemLanguage",
	GetSystemEncoding          :: () -> wxFontEncoding !foreign lua "wx.wxLocale.GetSystemEncoding",
	GetSystemEncodingName      :: () -> string !foreign lua "wx.wxLocale.GetSystemEncodingName",
	GetInfo                    :: (index:wxLocaleInfo, cat:wxLocaleCategory) -> string !foreign lua "wx.wxLocale.GetInfo",
	AddCatalogLookupPathPrefix :: (prefix:wxString|string) !foreign lua "wx.wxLocale.AddCatalogLookupPathPrefix",
	IsAvailable                :: (lang:int) -> bool !foreign lua "wx.wxLocale.IsAvailable",
	GetLanguageInfo            :: (lang:int) -> wxLanguageInfo !foreign lua "wx.wxLocale.GetLanguageInfo",
	GetLanguageName            :: (lang:int) -> string !foreign lua "wx.wxLocale.GetLanguageName",
	FindLanguageInfo           :: (locale:wxString|string) -> wxLanguageInfo !foreign lua "wx.wxLocale.FindLanguageInfo",
	AddLanguage                :: (info:wxLanguageInfo) !foreign lua "wx.wxLocale.AddLanguage",

	Init             :: (self:wxLocale, szName:wxString|string, szShort:wxString|string="", szLocale:wxString|string="", bLoadDefault:bool=true, bConvertEncoding:bool=false) -> bool !foreign method "Init",
	Init             :: (self:wxLocale, language:int=wxLANGUAGE_DEFAULT, flags:int=0--[[bitwise(wxLOCALE_LOAD_DEFAULT|wxLOCALE_CONV_ENCODING)]]) -> bool !foreign method "Init",
	IsOk             :: (self:wxLocale) -> bool !foreign method "IsOk",
	GetLocale        :: (self:wxLocale) -> string !foreign method "GetLocale",
	GetLanguage      :: (self:wxLocale) -> int !foreign method "GetLanguage",
	GetSysName       :: (self:wxLocale) -> string !foreign method "GetSysName",
	GetCanonicalName :: (self:wxLocale) -> string !foreign method "GetCanonicalName",
	AddCatalog       :: (self:wxLocale, szDomain:wxString|string) -> bool !foreign method "AddCatalog",
	AddCatalog       :: (self:wxLocale, szDomain:wxString|string, msgIdLanguage:wxLanguage, msgIdCharset:wxString|string) -> bool !foreign method "AddCatalog",
	IsLoaded         :: (self:wxLocale, szDomain:wxString|string) -> bool !foreign method "IsLoaded",
	GetString        :: (self:wxLocale, szOrigString:wxString|string, szDomain:wxString|string=wxString.null) -> string !foreign method "GetString",
	GetString        :: (self:wxLocale, szOrigString:wxString|string, szOrigString2:wxString|string, n:int--[[size_t]], szDomain:wxString|string=wxString.null) -> string !foreign method "GetString",
	GetName          :: (self:wxLocale) -> string !foreign method "GetName",
	GetHeaderValue   :: (self:wxLocale, szHeader:wxString|string, szDomain:wxString|string="") -> string !foreign method "GetHeaderValue",
}

export wxNow                  :: () -> string !foreign lua "wx.wxNow"
export wxGetLocalTime         :: () -> int--[[long]] !foreign lua "wx.wxGetLocalTime"
export wxGetUTCTime           :: () -> int--[[long]] !foreign lua "wx.wxGetUTCTime"
export wxGetLocalTimeMillis   :: () -> wxLongLong !foreign lua "wx.wxGetLocalTimeMillis"
export wxSleep                :: (secs:int) !foreign lua "wx.wxSleep"
export wxMilliSleep           :: (milliseconds:int--[[unsigned long]]) !foreign lua "wx.wxMilliSleep"
export wxMicroSleep           :: (microseconds:int--[[unsigned long]]) !foreign lua "wx.wxMicroSleep"
export wxGetLocale            :: () -> wxLocale !foreign lua "wx.wxGetLocale"
export wxGetTranslation       :: (sz:wxString|string, domain:wxString|string=wxString.null) -> string !foreign lua "wx.wxGetTranslation"
export wxGetTranslationPlural :: (sz1:wxString|string, sz2:wxString|string, n:int--[[size_t]], domain:wxString|string=wxString.null) -> string !foreign lua "wx.wxGetTranslationPlural"
