--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxcore_dialogs.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/wxcore_gdi"
!import "wx/common"
!import "wx/wxcore_windows"
!import "wx/wxbase_data"
!import "wx/wxcore_defsutils"
!import "wx/wxcore_appframe"
!import "wx/wxcore_sizer"
!import "wx/wxcore_event"

export wxCHOICE_WIDTH  :: 150
export wxCHOICE_HEIGHT :: 200

export wxDirSelectorPromptStr  :: "Select a directory"
export wxFileSelectorPromptStr :: "Select a file"
export wxICON_ASTERISK:                  int : !foreign lua "wx.wxICON_ASTERISK"
export wxICON_ERROR:                     int : !foreign lua "wx.wxICON_ERROR"
export wxICON_EXCLAMATION:               int : !foreign lua "wx.wxICON_EXCLAMATION"
export wxICON_HAND:                      int : !foreign lua "wx.wxICON_HAND"
export wxICON_INFORMATION:               int : !foreign lua "wx.wxICON_INFORMATION"
export wxICON_MASK:                      int : !foreign lua "wx.wxICON_MASK"
export wxICON_QUESTION:                  int : !foreign lua "wx.wxICON_QUESTION"
export wxICON_STOP:                      int : !foreign lua "wx.wxICON_STOP"
export wxICON_WARNING:                   int : !foreign lua "wx.wxICON_WARNING"
export wxDIALOG_MODAL:                   int : !foreign lua "wx.wxDIALOG_MODAL"
export wxDIALOG_MODELESS:                int : !foreign lua "wx.wxDIALOG_MODELESS"
export wxDEFAULT_DIALOG_STYLE:           int : !foreign lua "wx.wxDEFAULT_DIALOG_STYLE"
export wxDIALOG_NO_PARENT:               int : !foreign lua "wx.wxDIALOG_NO_PARENT"
export wxDIALOG_EX_CONTEXTHELP:          int : !foreign lua "wx.wxDIALOG_EX_CONTEXTHELP"
export wxCHOICEDLG_STYLE:                int : !foreign lua "wx.wxCHOICEDLG_STYLE"
export wxDD_DEFAULT_STYLE:               int : !foreign lua "wx.wxDD_DEFAULT_STYLE"
export wxDD_CHANGE_DIR:                  int : !foreign lua "wx.wxDD_CHANGE_DIR"
export wxDD_DIR_MUST_EXIST:              int : !foreign lua "wx.wxDD_DIR_MUST_EXIST"
export wxTextEntryDialogStyle:           int : !foreign lua "wx.wxTextEntryDialogStyle"
export wxPD_APP_MODAL:                   int : !foreign lua "wx.wxPD_APP_MODAL"
export wxPD_AUTO_HIDE:                   int : !foreign lua "wx.wxPD_AUTO_HIDE"
export wxPD_SMOOTH:                      int : !foreign lua "wx.wxPD_SMOOTH"
export wxPD_CAN_ABORT:                   int : !foreign lua "wx.wxPD_CAN_ABORT"
export wxPD_CAN_SKIP:                    int : !foreign lua "wx.wxPD_CAN_SKIP"
export wxPD_ELAPSED_TIME:                int : !foreign lua "wx.wxPD_ELAPSED_TIME"
export wxPD_ESTIMATED_TIME:              int : !foreign lua "wx.wxPD_ESTIMATED_TIME"
export wxPD_REMAINING_TIME:              int : !foreign lua "wx.wxPD_REMAINING_TIME"
export wxFileSelectorDefaultWildcardStr: string : !foreign lua "wx.wxFileSelectorDefaultWildcardStr"
export wxGetPasswordFromUserPromptStr:   string : !foreign lua "wx.wxGetPasswordFromUserPromptStr"
export wxEVT_COMMAND_FIND:               wxEventType : !foreign lua "wx.wxEVT_COMMAND_FIND" -- EVT_FIND(id, fn)
export wxEVT_COMMAND_FIND_NEXT:          wxEventType : !foreign lua "wx.wxEVT_COMMAND_FIND_NEXT" -- EVT_FIND_NEXT(id, fn)
export wxEVT_COMMAND_FIND_REPLACE:       wxEventType : !foreign lua "wx.wxEVT_COMMAND_FIND_REPLACE" -- EVT_FIND_REPLACE(id, fn)
export wxEVT_COMMAND_FIND_REPLACE_ALL:   wxEventType : !foreign lua "wx.wxEVT_COMMAND_FIND_REPLACE_ALL" -- EVT_FIND_REPLACE_ALL(id, fn)
export wxEVT_COMMAND_FIND_CLOSE:         wxEventType : !foreign lua "wx.wxEVT_COMMAND_FIND_CLOSE" -- EVT_FIND_CLOSE(id, fn)

export wxFD_OPEN:             wxEnum : !foreign lua "wx.wxFD_OPEN"
export wxFD_SAVE:             wxEnum : !foreign lua "wx.wxFD_SAVE"
export wxFD_OVERWRITE_PROMPT: wxEnum : !foreign lua "wx.wxFD_OVERWRITE_PROMPT"
export wxFD_FILE_MUST_EXIST:  wxEnum : !foreign lua "wx.wxFD_FILE_MUST_EXIST"
export wxFD_MULTIPLE:         wxEnum : !foreign lua "wx.wxFD_MULTIPLE"
export wxFD_CHANGE_DIR:       wxEnum : !foreign lua "wx.wxFD_CHANGE_DIR"
export wxFD_PREVIEW:          wxEnum : !foreign lua "wx.wxFD_PREVIEW"
export wxFD_DEFAULT_STYLE:    wxEnum : !foreign lua "wx.wxFD_DEFAULT_STYLE"

export wxFindReplaceDialogStyles :: wxEnum
export wxFR_REPLACEDIALOG: wxFindReplaceDialogStyles : !foreign lua "wx.wxFR_REPLACEDIALOG"
export wxFR_NOUPDOWN:      wxFindReplaceDialogStyles : !foreign lua "wx.wxFR_NOUPDOWN"
export wxFR_NOMATCHCASE:   wxFindReplaceDialogStyles : !foreign lua "wx.wxFR_NOMATCHCASE"
export wxFR_NOWHOLEWORD:   wxFindReplaceDialogStyles : !foreign lua "wx.wxFR_NOWHOLEWORD"

export wxFindReplaceFlags :: wxEnum
export wxFR_DOWN:      wxFindReplaceFlags : !foreign lua "wx.wxFR_DOWN"
export wxFR_WHOLEWORD: wxFindReplaceFlags : !foreign lua "wx.wxFR_WHOLEWORD"
export wxFR_MATCHCASE: wxFindReplaceFlags : !foreign lua "wx.wxFR_MATCHCASE"

export wxDialog :: !foreign struct {
	using wxTopLevelWindow,

	!call :: () -> wxDialog !foreign lua "wx.wxDialog",
	!call :: (parent:wxWindow, id:wxWindowID, title:wxString|string, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=wxDEFAULT_DIALOG_STYLE, name:wxString|string="wxDialog") -> wxDialog !foreign lua "wx.wxDialog",

	Create                     :: (self:wxDialog, parent:wxWindow, id:wxWindowID, title:wxString|string, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=wxDEFAULT_DIALOG_STYLE, name:wxString|string="wxDialog") -> bool !foreign method "Create",
	CreateButtonSizer          :: (self:wxDialog, flags:int--[[long]]) -> wxSizer !foreign method "CreateButtonSizer",
	CreateSeparatedButtonSizer :: (self:wxDialog, flags:int--[[long]]) -> wxSizer !foreign method "CreateSeparatedButtonSizer",
	CreateStdDialogButtonSizer :: (self:wxDialog, flags:int--[[long]]) -> wxStdDialogButtonSizer !foreign method "CreateStdDialogButtonSizer",
	CreateTextSizer            :: (self:wxDialog, message:wxString|string) -> wxSizer !foreign method "CreateTextSizer",
	EndModal                   :: (self:wxDialog, retCode:int) !foreign method "EndModal",
	GetReturnCode              :: (self:wxDialog) -> int !foreign method "GetReturnCode",
	IsModal                    :: (self:wxDialog) -> bool !foreign method "IsModal",
	SetReturnCode              :: (self:wxDialog, retCode:int) !foreign method "SetReturnCode",
	ShowModal                  :: (self:wxDialog) -> int !foreign method "ShowModal",
}

export wxColourDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, data:wxColourData=wxColourData.null) -> wxColourDialog !foreign lua "wx.wxColourDialog",

	GetColourData :: (self:wxColourDialog) -> wxColourData !foreign method "GetColourData",
}

export wxColourData :: !foreign struct {
	using wxObject,

	null: wxColourData : !foreign lua "wx.NULL",

	!call :: () -> wxColourData !foreign lua "wx.wxColourData",
	!call :: (cData:wxColourData) -> wxColourData !foreign lua "wx.wxColourData",

	GetChooseFull   :: (self:wxColourData) -> bool !foreign method "GetChooseFull",
	GetColour       :: (self:wxColourData) -> wxColour !foreign method "GetColour",
	GetCustomColour :: (self:wxColourData, i:int) -> wxColour !foreign method "GetCustomColour",
	SetChooseFull   :: (self:wxColourData, flag:bool) !foreign method "SetChooseFull",
	SetColour       :: (self:wxColourData, colour:wxColour) !foreign method "SetColour",
	SetCustomColour :: (self:wxColourData, i:int, colour:wxColour) !foreign method "SetCustomColour",
}

export wxFileDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, message:wxString|string=wxFileSelectorPromptStr, defaultDir:wxString|string="", defaultFile:wxString|string="", wildCard:wxString|string=wxFileSelectorDefaultWildcardStr, style:int--[[long]]=wxFD_DEFAULT_STYLE, pos:wxPoint=wxDefaultPosition, sz:wxSize=wxDefaultSize, name:wxString|string="wxFileDialog") -> wxFileDialog !foreign lua "wx.wxFileDialog",

	GetDirectory   :: (self:wxFileDialog) -> string !foreign method "GetDirectory",
	GetFilename    :: (self:wxFileDialog) -> string !foreign method "GetFilename",
	GetFilenames   :: (self:wxFileDialog) -> []string !foreign method "GetFilenames",
	GetFilterIndex :: (self:wxFileDialog) -> int !foreign method "GetFilterIndex",
	GetMessage     :: (self:wxFileDialog) -> string !foreign method "GetMessage",
	GetPath        :: (self:wxFileDialog) -> string !foreign method "GetPath",
	GetPaths       :: (self:wxFileDialog) -> []string !foreign method "GetPaths",
	GetWildcard    :: (self:wxFileDialog) -> string !foreign method "GetWildcard",
	SetDirectory   :: (self:wxFileDialog, directory:wxString|string) !foreign method "SetDirectory",
	SetFilename    :: (self:wxFileDialog, setfilename:wxString|string) !foreign method "SetFilename",
	SetFilterIndex :: (self:wxFileDialog, filterIndex:int) !foreign method "SetFilterIndex",
	SetMessage     :: (self:wxFileDialog, message:wxString|string) !foreign method "SetMessage",
	SetPath        :: (self:wxFileDialog, path:wxString|string) !foreign method "SetPath",
	SetWildcard    :: (self:wxFileDialog, wildCard:wxString|string) !foreign method "SetWildcard",
}

export wxDirDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, message:wxString|string="Choose a directory", defaultPath:wxString|string="", style:int--[[long]]=0, pos:wxPoint=wxDefaultPosition) -> wxDirDialog !foreign lua "wx.wxDirDialog",

	GetPath    :: (self:wxDirDialog) -> string !foreign method "GetPath",
	GetMessage :: (self:wxDirDialog) -> string !foreign method "GetMessage",
	SetMessage :: (self:wxDirDialog, message:wxString|string) !foreign method "SetMessage",
	SetPath    :: (self:wxDirDialog, path:wxString|string) !foreign method "SetPath",
}

export wxMessageDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, message:wxString|string, caption:wxString|string="Message box", style:int--[[long]]=0--[[bitwise(wxOK|wxCANCEL|wxCENTRE)]], pos:wxPoint=wxDefaultPosition) -> wxMessageDialog !foreign lua "wx.wxMessageDialog",
}

export wxMultiChoiceDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, message:wxString|string, caption:wxString|string, choices:wxArrayString|[]string, style:int--[[long]]=wxCHOICEDLG_STYLE, pos:wxPoint=wxDefaultPosition) -> wxMultiChoiceDialog !foreign lua "wx.wxMultiChoiceDialog",

	GetSelections :: (self:wxMultiChoiceDialog) -> wxArrayInt !foreign method "GetSelections",
	SetSelections :: (self:wxMultiChoiceDialog, selections:wxArrayInt) !foreign method "SetSelections",
}

export wxSingleChoiceDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, message:wxString|string, caption:wxString|string, choices:wxArrayString|[]string, style:int--[[long]]=wxCHOICEDLG_STYLE, pos:wxPoint=wxDefaultPosition) -> wxSingleChoiceDialog !foreign lua "wx.wxSingleChoiceDialog",

	GetSelection       :: (self:wxSingleChoiceDialog) -> int !foreign method "GetSelection",
	GetStringSelection :: (self:wxSingleChoiceDialog) -> string !foreign method "GetStringSelection",
	SetSelection       :: (self:wxSingleChoiceDialog, selection:int) !foreign method "SetSelection",
}

export wxTextEntryDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, message:wxString|string, caption:wxString|string="Please enter text", defaultValue:wxString|string="", style:int--[[long]]=0--[[bitwise(wxOK|wxCANCEL|wxCENTRE)]], pos:wxPoint=wxDefaultPosition) -> wxTextEntryDialog !foreign lua "wx.wxTextEntryDialog",

	GetValue :: (self:wxTextEntryDialog) -> string !foreign method "GetValue",
	SetValue :: (self:wxTextEntryDialog, value:wxString|string) !foreign method "SetValue",
}

export wxPasswordEntryDialog :: !foreign struct {
	using wxTextEntryDialog,

	!call :: (parent:wxWindow, message:wxString|string, caption:wxString|string=wxGetPasswordFromUserPromptStr, value:wxString|string="", style:int--[[long]]=wxTextEntryDialogStyle, pos:wxPoint=wxDefaultPosition) -> wxPasswordEntryDialog !foreign lua "wx.wxPasswordEntryDialog",
}

export wxFontDialog :: !foreign struct {
	using wxDialog,

	!call :: (parent:wxWindow, data:wxFontData) -> wxFontDialog !foreign lua "wx.wxFontDialog",

	GetFontData :: (self:wxFontDialog) -> wxFontData !foreign method "GetFontData",
}

export wxFontData :: !foreign struct {
	using wxObject,

	!call :: () -> wxFontData !foreign lua "wx.wxFontData",
	!call :: (data:wxFontData) -> wxFontData !foreign lua "wx.wxFontData",

	EnableEffects    :: (self:wxFontData, enable:bool) !foreign method "EnableEffects",
	GetAllowSymbols  :: (self:wxFontData) -> bool !foreign method "GetAllowSymbols",
	GetColour        :: (self:wxFontData) -> wxColour !foreign method "GetColour",
	GetChosenFont    :: (self:wxFontData) -> wxFont !foreign method "GetChosenFont",
	GetEnableEffects :: (self:wxFontData) -> bool !foreign method "GetEnableEffects",
	GetInitialFont   :: (self:wxFontData) -> wxFont !foreign method "GetInitialFont",
	GetShowHelp      :: (self:wxFontData) -> bool !foreign method "GetShowHelp",
	SetAllowSymbols  :: (self:wxFontData, allowSymbols:bool) !foreign method "SetAllowSymbols",
	SetChosenFont    :: (self:wxFontData, font:wxFont) !foreign method "SetChosenFont",
	SetColour        :: (self:wxFontData, colour:wxColour) !foreign method "SetColour",
	SetInitialFont   :: (self:wxFontData, font:wxFont) !foreign method "SetInitialFont",
	SetRange         :: (self:wxFontData, minimum:int, maximum:int) !foreign method "SetRange",
	SetShowHelp      :: (self:wxFontData, showHelp:bool) !foreign method "SetShowHelp",
}

export wxFindReplaceDialog :: !foreign struct {
	using wxDialog,

	!call :: () -> wxFindReplaceDialog !foreign lua "wx.wxFindReplaceDialog",
	!call :: (parent:wxWindow, findData:wxFindReplaceData, title:wxString|string, style:int=0) -> wxFindReplaceDialog !foreign lua "wx.wxFindReplaceDialog",

	Create  :: (self:wxFindReplaceDialog, parent:wxWindow, findData:wxFindReplaceData, title:wxString|string, style:int=0) -> bool !foreign method "Create",
	GetData :: (self:wxFindReplaceDialog) -> wxFindReplaceData !foreign method "GetData",
	SetData :: (self:wxFindReplaceDialog, findData:wxFindReplaceData) !foreign method "SetData",
}

export wxFindReplaceData :: !foreign struct {
	using wxObject,

	!call :: (flags:int=0) -> wxFindReplaceData !foreign lua "wx.wxFindReplaceData",

	GetFindString    :: (self:wxFindReplaceData) -> string !foreign method "GetFindString",
	GetReplaceString :: (self:wxFindReplaceData) -> string !foreign method "GetReplaceString",
	GetFlags         :: (self:wxFindReplaceData) -> int !foreign method "GetFlags",
	SetFlags         :: (self:wxFindReplaceData, flags:int) !foreign method "SetFlags",
	SetFindString    :: (self:wxFindReplaceData, str:wxString|string) !foreign method "SetFindString",
	SetReplaceString :: (self:wxFindReplaceData, str:wxString|string) !foreign method "SetReplaceString",
}

export wxFindDialogEvent :: !foreign struct {
	using wxCommandEvent,

	!call :: (commandType:wxEventType=wxEVT_NULL, id:int=0) -> wxFindDialogEvent !foreign lua "wx.wxFindDialogEvent",

	GetFlags         :: (self:wxFindDialogEvent) -> int !foreign method "GetFlags",
	GetFindString    :: (self:wxFindDialogEvent) -> string !foreign method "GetFindString",
	GetReplaceString :: (self:wxFindDialogEvent) -> string !foreign method "GetReplaceString",
	GetDialog        :: (self:wxFindDialogEvent) -> wxFindReplaceDialog !foreign method "GetDialog",
	SetFlags         :: (self:wxFindDialogEvent, flags:int) !foreign method "SetFlags",
	SetFindString    :: (self:wxFindDialogEvent, str:wxString|string) !foreign method "SetFindString",
	SetReplaceString :: (self:wxFindDialogEvent, str:wxString|string) !foreign method "SetReplaceString",
}

export wxProgressDialog :: !foreign struct {
	using wxDialog,

	!call :: (title:wxString|string, message:wxString|string, maximum:int=100, parent:wxWindow=wxWindow.null, style:int=0--[[bitwise(wxPD_AUTO_HIDE|wxPD_APP_MODAL)]]) -> wxProgressDialog !foreign lua "wx.wxProgressDialog",

	Resume :: (self:wxProgressDialog) !foreign method "Resume",
	Update :: (self:wxProgressDialog, value:int, newmsg:wxString|string="") -> bool, bool !foreign method "Update",
}

export wxBeginBusyCursor      :: (cursor:wxCursor=wxHOURGLASS_CURSOR) !foreign lua "wx.wxBeginBusyCursor"
export wxEndBusyCursor        :: () !foreign lua "wx.wxEndBusyCursor"
export wxBell                 :: () !foreign lua "wx.wxBell"
export wxDirSelector          :: (message:wxString|string=wxDirSelectorPromptStr, default_path:wxString|string="", style:int--[[long]]=wxDD_DEFAULT_STYLE, pos:wxPoint=wxDefaultPosition, parent:wxWindow=wxWindow.null) -> string !foreign lua "wx.wxDirSelector"
export wxFileSelector         :: (message:wxString|string, default_path:wxString|string="", default_filename:wxString|string="", default_extension:wxString|string="", wildcard:wxString|string="*.*", flags:int=0, parent:wxWindow=wxWindow.null, x,y:int=-1) -> string !foreign lua "wx.wxFileSelector"
export wxGetColourFromUser    :: (parent:wxWindow, colInit:wxColour, caption:wxString|string="") -> wxColour !foreign lua "wx.wxGetColourFromUser"
export wxGetFontFromUser      :: (parent:wxWindow=wxWindow.null, fontInit:wxFont=wxNullFont, caption:wxString|string="") -> wxFont !foreign lua "wx.wxGetFontFromUser"
export wxGetMultipleChoices   :: (message:wxString|string, caption:wxString|string, stringArray:[]string, parent:wxWindow=wxWindow.null, x,y:int=-1, centre:bool=true, width:int=150, height:int=200) -> int, []int !foreign lua "wx.wxGetMultipleChoices"
export wxGetNumberFromUser    :: (message:wxString|string, prompt:wxString|string, caption:wxString|string, value:int--[[long]], min:int--[[long]]=0, max:int--[[long]]=100, parent:wxWindow=wxWindow.null, pos:wxPoint=wxDefaultPosition) -> int--[[long]] !foreign lua "wx.wxGetNumberFromUser"
export wxGetPasswordFromUser  :: (message:wxString|string, caption:wxString|string="Input text", default_value:wxString|string="", parent:wxWindow=wxWindow.null) -> string !foreign lua "wx.wxGetPasswordFromUser"
export wxGetTextFromUser      :: (message:wxString|string, caption:wxString|string="Input text", default_value:wxString|string="", parent:wxWindow=wxWindow.null, x,y:int=-1, centre:bool=true) -> string !foreign lua "wx.wxGetTextFromUser"
export wxGetSingleChoice      :: (message:wxString|string, caption:wxString|string, choices:wxArrayString|[]string, parent:wxWindow=wxWindow.null, x,y:int=wxDefaultCoord, centre:bool=true, width:int=wxCHOICE_WIDTH, height:int=wxCHOICE_HEIGHT) -> string !foreign lua "wx.wxGetSingleChoice"
export wxGetSingleChoiceIndex :: (message:wxString|string, caption:wxString|string, choices:wxArrayString|[]string, parent:wxWindow=wxWindow.null, x,y:int=wxDefaultCoord, centre:bool=true, width:int=wxCHOICE_WIDTH, height:int=wxCHOICE_HEIGHT) -> int !foreign lua "wx.wxGetSingleChoiceIndex"
export wxIsBusy               :: () -> bool !foreign lua "wx.wxIsBusy"
export wxMessageBox           :: (message:wxString|string, caption:wxString|string="Message", style:int=0--[[bitwise(wxOK|wxCENTRE)]], parent:wxWindow=wxWindow.null, x,y:int=-1) -> int !foreign lua "wx.wxMessageBox"
