--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxcore_help.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/common"
!import "wx/wxcore_windows"
!import "wx/wxcore_controls"
!import "wx/wxcore_defsutils"
!import "wx/wxcore_gdi"
!import "wx/wxcore_event"
!import "wx/wxcore_appframe"
!import "wx/wxhtml_html"

export wxHELP_NETSCAPE: int : !foreign lua "wx.wxHELP_NETSCAPE"

export wxHelpSearchMode :: wxEnum
export wxHELP_SEARCH_INDEX: wxHelpSearchMode : !foreign lua "wx.wxHELP_SEARCH_INDEX"
export wxHELP_SEARCH_ALL:   wxHelpSearchMode : !foreign lua "wx.wxHELP_SEARCH_ALL"

export wxContextHelp :: !foreign struct {
	using wxObject,

	!call :: (win:wxWindow=wxWindow.null, beginHelp:bool=true) -> wxContextHelp !foreign lua "wx.wxContextHelp",

	BeginContextHelp :: (self:wxContextHelp, win:wxWindow) -> bool !foreign method "BeginContextHelp",
	EndContextHelp   :: (self:wxContextHelp) -> bool !foreign method "EndContextHelp",
}

export wxContextHelpButton :: !foreign struct {
	using wxBitmapButton,

	!call :: (parent:wxWindow, id:wxWindowID=wxID_CONTEXT_HELP, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=wxBU_AUTODRAW) -> wxContextHelpButton !foreign lua "wx.wxContextHelpButton",
}

export wxHelpProvider :: !foreign struct {
	using wxLuaUserdata,

	Set :: (helpProvider:wxHelpProvider) -> wxHelpProvider !foreign lua "wx.wxHelpProvider.Set",
	Get :: () -> wxHelpProvider !foreign lua "wx.wxHelpProvider.Get",

	GetHelp         :: (self:wxHelpProvider, window:wxWindow) -> string !foreign method "GetHelp",
	ShowHelpAtPoint :: (self:wxHelpProvider, window:wxWindow, pt:wxPoint, origin:wxHelpEvent.Origin) -> bool !foreign method "ShowHelpAtPoint",
	ShowHelp        :: (self:wxHelpProvider, window:wxWindow) -> bool !foreign method "ShowHelp",
	AddHelp         :: (self:wxHelpProvider, window:wxWindow, text:wxString|string) !foreign method "AddHelp",
	RemoveHelp      :: (self:wxHelpProvider, window:wxWindow) !foreign method "RemoveHelp",
}

export wxSimpleHelpProvider :: !foreign struct {
	using wxHelpProvider,

	!call :: () -> wxSimpleHelpProvider !foreign lua "wx.wxSimpleHelpProvider",
}

export wxHelpControllerHelpProvider :: !foreign struct {
	using wxSimpleHelpProvider,

	!call :: (hc:wxHelpController=wxHelpController.null) -> wxHelpControllerHelpProvider !foreign lua "wx.wxHelpControllerHelpProvider",

	SetHelpController :: (self:wxHelpControllerHelpProvider, hc:wxHelpController) !foreign method "SetHelpController",
	GetHelpController :: (self:wxHelpControllerHelpProvider) -> wxHelpController !foreign method "GetHelpController",
}

export wxHelpControllerBase :: !foreign struct {
	using wxObject,

	Initialize          :: (self:wxHelpControllerBase, file:wxString|string) !foreign method "Initialize",
	DisplayBlock        :: (self:wxHelpControllerBase, blockNo:int--[[long]]) -> bool !foreign method "DisplayBlock",
	DisplayContents     :: (self:wxHelpControllerBase) -> bool !foreign method "DisplayContents",
	DisplayContextPopup :: (self:wxHelpControllerBase, contextId:int) -> bool !foreign method "DisplayContextPopup",
	DisplaySection      :: (self:wxHelpControllerBase, sectionNo:int) -> bool !foreign method "DisplaySection",
	DisplaySection      :: (self:wxHelpControllerBase, section:wxString|string) -> bool !foreign method "DisplaySection",
	DisplayTextPopup    :: (self:wxHelpControllerBase, text:wxString|string, pos:wxPoint) -> bool !foreign method "DisplayTextPopup",
	GetFrameParameters  :: (self:wxHelpControllerBase) -> wxFrame, wxSize, wxPoint, bool !foreign method "GetFrameParameters",
	GetParentWindow     :: (self:wxHelpControllerBase) -> wxWindow !foreign method "GetParentWindow",
	KeywordSearch       :: (self:wxHelpControllerBase, keyWord:wxString|string, mode:wxHelpSearchMode=wxHELP_SEARCH_ALL) -> bool !foreign method "KeywordSearch",
	LoadFile            :: (self:wxHelpControllerBase, file:wxString|string="") -> bool !foreign method "LoadFile",
	SetFrameParameters  :: (self:wxHelpControllerBase, title:wxString|string, size:wxSize, pos:wxPoint=wxDefaultPosition, newFrameEachTime:bool=false) !foreign method "SetFrameParameters",
	SetParentWindow     :: (self:wxHelpControllerBase, win:wxWindow) !foreign method "SetParentWindow",
	SetViewer           :: (self:wxHelpControllerBase, viewer:wxString|string, flags:int--[[long]]) !foreign method "SetViewer",
	Quit                :: (self:wxHelpControllerBase) -> bool !foreign method "Quit",
}

export wxHelpController :: !foreign struct {
	using wxHelpControllerBase,

	null: wxHelpController : !foreign lua "wx.NULL",

	!call :: () -> wxHelpController !foreign lua "wx.wxHelpController",
}

export wxWinHelpController :: !foreign struct {
	using wxHelpControllerBase,

	!call :: () -> wxWinHelpController !foreign lua "wx.wxWinHelpController",
}

export wxBestHelpController :: !foreign struct {
	using wxHelpControllerBase,

	!call :: (parentWindow:wxWindow=wxWindow.null, style:int=wxHF_DEFAULT_STYLE) -> wxBestHelpController !foreign lua "wx.wxBestHelpController",
}
