--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxcore_core.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/wxcore_appframe"
!import "wx/common"
!import "wx/wxbase_base"
!import "wx/wxcore_controls"
!import "wx/wxcore_windows"
!import "wx/wxcore_gdi"
!import "wx/wxcore_event"
!import "wx/wxlua"
!import "wx/wxbase_data"
!import "wx/wxbase_file"
!import "wx/wxcore_image"

export wxFILTER_NONE:              int : !foreign lua "wx.wxFILTER_NONE"
export wxFILTER_ASCII:             int : !foreign lua "wx.wxFILTER_ASCII"
export wxFILTER_ALPHA:             int : !foreign lua "wx.wxFILTER_ALPHA"
export wxFILTER_ALPHANUMERIC:      int : !foreign lua "wx.wxFILTER_ALPHANUMERIC"
export wxFILTER_NUMERIC:           int : !foreign lua "wx.wxFILTER_NUMERIC"
export wxFILTER_INCLUDE_LIST:      int : !foreign lua "wx.wxFILTER_INCLUDE_LIST"
export wxFILTER_EXCLUDE_LIST:      int : !foreign lua "wx.wxFILTER_EXCLUDE_LIST"
export wxFILTER_INCLUDE_CHAR_LIST: int : !foreign lua "wx.wxFILTER_INCLUDE_CHAR_LIST"
export wxFILTER_EXCLUDE_CHAR_LIST: int : !foreign lua "wx.wxFILTER_EXCLUDE_CHAR_LIST"
export wxDefaultValidator:         wxValidator : !foreign lua "wx.wxDefaultValidator"

export wxSystemScreenType :: wxEnum
export wxSYS_SCREEN_NONE:    wxSystemScreenType : !foreign lua "wx.wxSYS_SCREEN_NONE"
export wxSYS_SCREEN_TINY:    wxSystemScreenType : !foreign lua "wx.wxSYS_SCREEN_TINY"
export wxSYS_SCREEN_PDA:     wxSystemScreenType : !foreign lua "wx.wxSYS_SCREEN_PDA"
export wxSYS_SCREEN_SMALL:   wxSystemScreenType : !foreign lua "wx.wxSYS_SCREEN_SMALL"
export wxSYS_SCREEN_DESKTOP: wxSystemScreenType : !foreign lua "wx.wxSYS_SCREEN_DESKTOP"

export wxSystemMetric :: wxEnum
export wxSYS_MOUSE_BUTTONS:      wxSystemMetric : !foreign lua "wx.wxSYS_MOUSE_BUTTONS"
export wxSYS_BORDER_X:           wxSystemMetric : !foreign lua "wx.wxSYS_BORDER_X"
export wxSYS_BORDER_Y:           wxSystemMetric : !foreign lua "wx.wxSYS_BORDER_Y"
export wxSYS_CURSOR_X:           wxSystemMetric : !foreign lua "wx.wxSYS_CURSOR_X"
export wxSYS_CURSOR_Y:           wxSystemMetric : !foreign lua "wx.wxSYS_CURSOR_Y"
export wxSYS_DCLICK_X:           wxSystemMetric : !foreign lua "wx.wxSYS_DCLICK_X"
export wxSYS_DCLICK_Y:           wxSystemMetric : !foreign lua "wx.wxSYS_DCLICK_Y"
export wxSYS_DRAG_X:             wxSystemMetric : !foreign lua "wx.wxSYS_DRAG_X"
export wxSYS_DRAG_Y:             wxSystemMetric : !foreign lua "wx.wxSYS_DRAG_Y"
export wxSYS_EDGE_X:             wxSystemMetric : !foreign lua "wx.wxSYS_EDGE_X"
export wxSYS_EDGE_Y:             wxSystemMetric : !foreign lua "wx.wxSYS_EDGE_Y"
export wxSYS_HSCROLL_ARROW_X:    wxSystemMetric : !foreign lua "wx.wxSYS_HSCROLL_ARROW_X"
export wxSYS_HSCROLL_ARROW_Y:    wxSystemMetric : !foreign lua "wx.wxSYS_HSCROLL_ARROW_Y"
export wxSYS_HTHUMB_X:           wxSystemMetric : !foreign lua "wx.wxSYS_HTHUMB_X"
export wxSYS_ICON_X:             wxSystemMetric : !foreign lua "wx.wxSYS_ICON_X"
export wxSYS_ICON_Y:             wxSystemMetric : !foreign lua "wx.wxSYS_ICON_Y"
export wxSYS_ICONSPACING_X:      wxSystemMetric : !foreign lua "wx.wxSYS_ICONSPACING_X"
export wxSYS_ICONSPACING_Y:      wxSystemMetric : !foreign lua "wx.wxSYS_ICONSPACING_Y"
export wxSYS_WINDOWMIN_X:        wxSystemMetric : !foreign lua "wx.wxSYS_WINDOWMIN_X"
export wxSYS_WINDOWMIN_Y:        wxSystemMetric : !foreign lua "wx.wxSYS_WINDOWMIN_Y"
export wxSYS_SCREEN_X:           wxSystemMetric : !foreign lua "wx.wxSYS_SCREEN_X"
export wxSYS_SCREEN_Y:           wxSystemMetric : !foreign lua "wx.wxSYS_SCREEN_Y"
export wxSYS_FRAMESIZE_X:        wxSystemMetric : !foreign lua "wx.wxSYS_FRAMESIZE_X"
export wxSYS_FRAMESIZE_Y:        wxSystemMetric : !foreign lua "wx.wxSYS_FRAMESIZE_Y"
export wxSYS_SMALLICON_X:        wxSystemMetric : !foreign lua "wx.wxSYS_SMALLICON_X"
export wxSYS_SMALLICON_Y:        wxSystemMetric : !foreign lua "wx.wxSYS_SMALLICON_Y"
export wxSYS_HSCROLL_Y:          wxSystemMetric : !foreign lua "wx.wxSYS_HSCROLL_Y"
export wxSYS_VSCROLL_X:          wxSystemMetric : !foreign lua "wx.wxSYS_VSCROLL_X"
export wxSYS_VSCROLL_ARROW_X:    wxSystemMetric : !foreign lua "wx.wxSYS_VSCROLL_ARROW_X"
export wxSYS_VSCROLL_ARROW_Y:    wxSystemMetric : !foreign lua "wx.wxSYS_VSCROLL_ARROW_Y"
export wxSYS_VTHUMB_Y:           wxSystemMetric : !foreign lua "wx.wxSYS_VTHUMB_Y"
export wxSYS_CAPTION_Y:          wxSystemMetric : !foreign lua "wx.wxSYS_CAPTION_Y"
export wxSYS_MENU_Y:             wxSystemMetric : !foreign lua "wx.wxSYS_MENU_Y"
export wxSYS_NETWORK_PRESENT:    wxSystemMetric : !foreign lua "wx.wxSYS_NETWORK_PRESENT"
export wxSYS_PENWINDOWS_PRESENT: wxSystemMetric : !foreign lua "wx.wxSYS_PENWINDOWS_PRESENT"
export wxSYS_SHOW_SOUNDS:        wxSystemMetric : !foreign lua "wx.wxSYS_SHOW_SOUNDS"
export wxSYS_SWAP_BUTTONS:       wxSystemMetric : !foreign lua "wx.wxSYS_SWAP_BUTTONS"

export wxSystemFeature :: wxEnum
export wxSYS_CAN_DRAW_FRAME_DECORATIONS: wxSystemFeature : !foreign lua "wx.wxSYS_CAN_DRAW_FRAME_DECORATIONS"
export wxSYS_CAN_ICONIZE_FRAME:          wxSystemFeature : !foreign lua "wx.wxSYS_CAN_ICONIZE_FRAME"

export wxSystemColour :: wxEnum
export wxSYS_COLOUR_SCROLLBAR:               wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_SCROLLBAR"
export wxSYS_COLOUR_BACKGROUND:              wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_BACKGROUND"
export wxSYS_COLOUR_DESKTOP:                 wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_DESKTOP"
export wxSYS_COLOUR_ACTIVECAPTION:           wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_ACTIVECAPTION"
export wxSYS_COLOUR_INACTIVECAPTION:         wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_INACTIVECAPTION"
export wxSYS_COLOUR_MENU:                    wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_MENU"
export wxSYS_COLOUR_WINDOW:                  wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_WINDOW"
export wxSYS_COLOUR_WINDOWFRAME:             wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_WINDOWFRAME"
export wxSYS_COLOUR_MENUTEXT:                wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_MENUTEXT"
export wxSYS_COLOUR_WINDOWTEXT:              wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_WINDOWTEXT"
export wxSYS_COLOUR_CAPTIONTEXT:             wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_CAPTIONTEXT"
export wxSYS_COLOUR_ACTIVEBORDER:            wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_ACTIVEBORDER"
export wxSYS_COLOUR_INACTIVEBORDER:          wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_INACTIVEBORDER"
export wxSYS_COLOUR_APPWORKSPACE:            wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_APPWORKSPACE"
export wxSYS_COLOUR_HIGHLIGHT:               wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_HIGHLIGHT"
export wxSYS_COLOUR_HIGHLIGHTTEXT:           wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_HIGHLIGHTTEXT"
export wxSYS_COLOUR_BTNFACE:                 wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_BTNFACE"
export wxSYS_COLOUR_3DFACE:                  wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_3DFACE"
export wxSYS_COLOUR_BTNSHADOW:               wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_BTNSHADOW"
export wxSYS_COLOUR_3DSHADOW:                wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_3DSHADOW"
export wxSYS_COLOUR_GRAYTEXT:                wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_GRAYTEXT"
export wxSYS_COLOUR_BTNTEXT:                 wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_BTNTEXT"
export wxSYS_COLOUR_INACTIVECAPTIONTEXT:     wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_INACTIVECAPTIONTEXT"
export wxSYS_COLOUR_BTNHIGHLIGHT:            wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_BTNHIGHLIGHT"
export wxSYS_COLOUR_BTNHILIGHT:              wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_BTNHILIGHT"
export wxSYS_COLOUR_3DHIGHLIGHT:             wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_3DHIGHLIGHT"
export wxSYS_COLOUR_3DHILIGHT:               wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_3DHILIGHT"
export wxSYS_COLOUR_3DDKSHADOW:              wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_3DDKSHADOW"
export wxSYS_COLOUR_3DLIGHT:                 wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_3DLIGHT"
export wxSYS_COLOUR_INFOTEXT:                wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_INFOTEXT"
export wxSYS_COLOUR_INFOBK:                  wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_INFOBK"
export wxSYS_COLOUR_LISTBOX:                 wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_LISTBOX"
export wxSYS_COLOUR_HOTLIGHT:                wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_HOTLIGHT"
export wxSYS_COLOUR_GRADIENTACTIVECAPTION:   wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_GRADIENTACTIVECAPTION"
export wxSYS_COLOUR_GRADIENTINACTIVECAPTION: wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_GRADIENTINACTIVECAPTION"
export wxSYS_COLOUR_MENUHILIGHT:             wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_MENUHILIGHT"
export wxSYS_COLOUR_MENUBAR:                 wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_MENUBAR"
export wxSYS_COLOUR_MAX:                     wxSystemColour : !foreign lua "wx.wxSYS_COLOUR_MAX"

export wxSystemFont :: wxEnum
export wxSYS_OEM_FIXED_FONT:      wxSystemFont : !foreign lua "wx.wxSYS_OEM_FIXED_FONT"
export wxSYS_ANSI_FIXED_FONT:     wxSystemFont : !foreign lua "wx.wxSYS_ANSI_FIXED_FONT"
export wxSYS_ANSI_VAR_FONT:       wxSystemFont : !foreign lua "wx.wxSYS_ANSI_VAR_FONT"
export wxSYS_SYSTEM_FONT:         wxSystemFont : !foreign lua "wx.wxSYS_SYSTEM_FONT"
export wxSYS_DEVICE_DEFAULT_FONT: wxSystemFont : !foreign lua "wx.wxSYS_DEVICE_DEFAULT_FONT"
export wxSYS_DEFAULT_PALETTE:     wxSystemFont : !foreign lua "wx.wxSYS_DEFAULT_PALETTE"
export wxSYS_SYSTEM_FIXED_FONT:   wxSystemFont : !foreign lua "wx.wxSYS_SYSTEM_FIXED_FONT"
export wxSYS_DEFAULT_GUI_FONT:    wxSystemFont : !foreign lua "wx.wxSYS_DEFAULT_GUI_FONT"

export wxLogGui :: !foreign struct {
	using wxLog,

	new :: () -> wxLogGui !foreign lua "wx.wxLogGui",
}

export wxLogTextCtrl :: !foreign struct {
	using wxLog,

	new :: (textCtrl:wxTextCtrl) -> wxLogTextCtrl !foreign lua "wx.wxLogTextCtrl",
}

export wxLogWindow :: !foreign struct {
	using wxLogPassThrough,

	new :: (pParent:wxWindow, szTitle:wxString|string, bShow:bool=true, bPassToOld:bool=true) -> wxLogWindow !foreign lua "wx.wxLogWindow",

	Show     :: (self:wxLogWindow, show:bool=true) !foreign method "Show",
	GetFrame :: (self:wxLogWindow) -> wxFrame !foreign method "GetFrame",
}

export wxSystemSettings :: !foreign struct {
	using wxLuaUserdata,

	GetColour     :: (index:wxSystemColour) -> wxColour !foreign lua "wx.wxSystemSettings.GetColour",
	GetFont       :: (index:wxSystemFont) -> wxFont !foreign lua "wx.wxSystemSettings.GetFont",
	GetMetric     :: (index:wxSystemMetric, win:wxWindow=wxWindow.null) -> int !foreign lua "wx.wxSystemSettings.GetMetric",
	HasFeature    :: (index:wxSystemFeature) -> bool !foreign lua "wx.wxSystemSettings.HasFeature",
	GetScreenType :: () -> wxSystemScreenType !foreign lua "wx.wxSystemSettings.GetScreenType",
	SetScreenType :: (screen:wxSystemScreenType) !foreign lua "wx.wxSystemSettings.SetScreenType",
}

export wxValidator :: !foreign struct {
	using wxEvtHandler,

	IsSilent       :: () -> bool !foreign lua "wx.wxValidator.IsSilent",
	SetBellOnError :: (doIt:bool=true) !foreign lua "wx.wxValidator.SetBellOnError",

	GetWindow          :: (self:wxValidator) -> wxWindow !foreign method "GetWindow",
	SetWindow          :: (self:wxValidator, window:wxWindow) !foreign method "SetWindow",
	TransferFromWindow :: (self:wxValidator) -> bool !foreign method "TransferFromWindow",
	TransferToWindow   :: (self:wxValidator) -> bool !foreign method "TransferToWindow",
	Validate           :: (self:wxValidator, parent:wxWindow) -> bool !foreign method "Validate",
}

export wxTextValidator :: !foreign struct {
	using wxValidator,

	new :: (style:int--[[long]]=wxFILTER_NONE, obj:wxLuaObject=wxLuaObject.null) -> wxTextValidator !foreign lua "wx.wxTextValidator",

	GetExcludes :: (self:wxTextValidator) -> wxArrayString !foreign method "GetExcludes",
	GetIncludes :: (self:wxTextValidator) -> wxArrayString !foreign method "GetIncludes",
	GetStyle    :: (self:wxTextValidator) -> int--[[long]] !foreign method "GetStyle",
	SetStyle    :: (self:wxTextValidator, style:int--[[long]]) !foreign method "SetStyle",
	SetIncludes :: (self:wxTextValidator, includes:wxArrayString|[]string) !foreign method "SetIncludes",
	SetExcludes :: (self:wxTextValidator, excludes:wxArrayString|[]string) !foreign method "SetExcludes",
}

export wxGenericValidator :: !foreign struct {
	using wxValidator,

	wxGenericValidatorBool     :: (self:wxGenericValidator, boolObj:wxLuaObject) -> wxGenericValidator !foreign method "wxGenericValidatorBool",
	wxGenericValidatorString   :: (self:wxGenericValidator, stringObj:wxLuaObject) -> wxGenericValidator !foreign method "wxGenericValidatorString",
	wxGenericValidatorInt      :: (self:wxGenericValidator, intObj:wxLuaObject) -> wxGenericValidator !foreign method "wxGenericValidatorInt",
	wxGenericValidatorArrayInt :: (self:wxGenericValidator, intTableObj:wxLuaObject) -> wxGenericValidator !foreign method "wxGenericValidatorArrayInt",
}

export wxMemoryFSHandler :: !foreign struct {
	using wxFileSystemHandler,

	new                 :: () -> wxMemoryFSHandler !foreign lua "wx.wxMemoryFSHandler",
	RemoveFile          :: (filename:wxString|string) !foreign lua "wx.wxMemoryFSHandler.RemoveFile",
	AddFile             :: (filename:wxString|string, textdata:wxString|string) !foreign lua "wx.wxMemoryFSHandler.AddFile",
	AddFileWithMimeType :: (filename:wxString|string, textdata:wxString|string, mimetype:wxString|string) !foreign lua "wx.wxMemoryFSHandler.AddFileWithMimeType",
	AddFile             :: (filename:wxString|string, image:wxImage, \type:int--[[long]]) !foreign lua "wx.wxMemoryFSHandler.AddFile",
	AddFile             :: (filename:wxString|string, bitmap:wxBitmap, \type:int--[[long]]) !foreign lua "wx.wxMemoryFSHandler.AddFile",
}

export wxLogStatus :: (frame:wxFrame, message:wxString|string) !foreign lua "wx.wxLogStatus"
