--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxcore_print.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/common"
!import "wx/wxcore_gdi"
!import "wx/wxlua"
!import "wx/wxcore_windows"
!import "wx/wxcore_appframe"

export wxPORTRAIT:            int : !foreign lua "wx.wxPORTRAIT"
export wxLANDSCAPE:           int : !foreign lua "wx.wxLANDSCAPE"
export wxPREVIEW_PRINT:       int : !foreign lua "wx.wxPREVIEW_PRINT"
export wxPREVIEW_PREVIOUS:    int : !foreign lua "wx.wxPREVIEW_PREVIOUS"
export wxPREVIEW_NEXT:        int : !foreign lua "wx.wxPREVIEW_NEXT"
export wxPREVIEW_ZOOM:        int : !foreign lua "wx.wxPREVIEW_ZOOM"
export wxPREVIEW_FIRST:       int : !foreign lua "wx.wxPREVIEW_FIRST"
export wxPREVIEW_LAST:        int : !foreign lua "wx.wxPREVIEW_LAST"
export wxPREVIEW_GOTO:        int : !foreign lua "wx.wxPREVIEW_GOTO"
export wxID_PREVIEW_CLOSE:    wxWindowID : !foreign lua "wx.wxID_PREVIEW_CLOSE"
export wxID_PREVIEW_NEXT:     wxWindowID : !foreign lua "wx.wxID_PREVIEW_NEXT"
export wxID_PREVIEW_PREVIOUS: wxWindowID : !foreign lua "wx.wxID_PREVIEW_PREVIOUS"
export wxID_PREVIEW_PRINT:    wxWindowID : !foreign lua "wx.wxID_PREVIEW_PRINT"
export wxID_PREVIEW_ZOOM:     wxWindowID : !foreign lua "wx.wxID_PREVIEW_ZOOM"
export wxID_PREVIEW_FIRST:    wxWindowID : !foreign lua "wx.wxID_PREVIEW_FIRST"
export wxID_PREVIEW_LAST:     wxWindowID : !foreign lua "wx.wxID_PREVIEW_LAST"
export wxID_PREVIEW_GOTO:     wxWindowID : !foreign lua "wx.wxID_PREVIEW_GOTO"

export wxPrinterError :: wxEnum
export wxPRINTER_NO_ERROR:  wxPrinterError : !foreign lua "wx.wxPRINTER_NO_ERROR"
export wxPRINTER_CANCELLED: wxPrinterError : !foreign lua "wx.wxPRINTER_CANCELLED"
export wxPRINTER_ERROR:     wxPrinterError : !foreign lua "wx.wxPRINTER_ERROR"

export wxDuplexMode :: wxEnum
export wxDUPLEX_HORIZONTAL: wxDuplexMode : !foreign lua "wx.wxDUPLEX_HORIZONTAL"
export wxDUPLEX_SIMPLEX:    wxDuplexMode : !foreign lua "wx.wxDUPLEX_SIMPLEX"
export wxDUPLEX_VERTICAL:   wxDuplexMode : !foreign lua "wx.wxDUPLEX_VERTICAL"

export wxPaperSize :: wxEnum
export wxPAPER_NONE:                          wxPaperSize : !foreign lua "wx.wxPAPER_NONE"
export wxPAPER_LETTER:                        wxPaperSize : !foreign lua "wx.wxPAPER_LETTER"
export wxPAPER_LEGAL:                         wxPaperSize : !foreign lua "wx.wxPAPER_LEGAL"
export wxPAPER_A4:                            wxPaperSize : !foreign lua "wx.wxPAPER_A4"
export wxPAPER_CSHEET:                        wxPaperSize : !foreign lua "wx.wxPAPER_CSHEET"
export wxPAPER_DSHEET:                        wxPaperSize : !foreign lua "wx.wxPAPER_DSHEET"
export wxPAPER_ESHEET:                        wxPaperSize : !foreign lua "wx.wxPAPER_ESHEET"
export wxPAPER_LETTERSMALL:                   wxPaperSize : !foreign lua "wx.wxPAPER_LETTERSMALL"
export wxPAPER_TABLOID:                       wxPaperSize : !foreign lua "wx.wxPAPER_TABLOID"
export wxPAPER_LEDGER:                        wxPaperSize : !foreign lua "wx.wxPAPER_LEDGER"
export wxPAPER_STATEMENT:                     wxPaperSize : !foreign lua "wx.wxPAPER_STATEMENT"
export wxPAPER_EXECUTIVE:                     wxPaperSize : !foreign lua "wx.wxPAPER_EXECUTIVE"
export wxPAPER_A3:                            wxPaperSize : !foreign lua "wx.wxPAPER_A3"
export wxPAPER_A4SMALL:                       wxPaperSize : !foreign lua "wx.wxPAPER_A4SMALL"
export wxPAPER_A5:                            wxPaperSize : !foreign lua "wx.wxPAPER_A5"
export wxPAPER_B4:                            wxPaperSize : !foreign lua "wx.wxPAPER_B4"
export wxPAPER_B5:                            wxPaperSize : !foreign lua "wx.wxPAPER_B5"
export wxPAPER_FOLIO:                         wxPaperSize : !foreign lua "wx.wxPAPER_FOLIO"
export wxPAPER_QUARTO:                        wxPaperSize : !foreign lua "wx.wxPAPER_QUARTO"
export wxPAPER_10X14:                         wxPaperSize : !foreign lua "wx.wxPAPER_10X14"
export wxPAPER_11X17:                         wxPaperSize : !foreign lua "wx.wxPAPER_11X17"
export wxPAPER_NOTE:                          wxPaperSize : !foreign lua "wx.wxPAPER_NOTE"
export wxPAPER_ENV_9:                         wxPaperSize : !foreign lua "wx.wxPAPER_ENV_9"
export wxPAPER_ENV_10:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_10"
export wxPAPER_ENV_11:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_11"
export wxPAPER_ENV_12:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_12"
export wxPAPER_ENV_14:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_14"
export wxPAPER_ENV_DL:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_DL"
export wxPAPER_ENV_C5:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_C5"
export wxPAPER_ENV_C3:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_C3"
export wxPAPER_ENV_C4:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_C4"
export wxPAPER_ENV_C6:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_C6"
export wxPAPER_ENV_C65:                       wxPaperSize : !foreign lua "wx.wxPAPER_ENV_C65"
export wxPAPER_ENV_B4:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_B4"
export wxPAPER_ENV_B5:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_B5"
export wxPAPER_ENV_B6:                        wxPaperSize : !foreign lua "wx.wxPAPER_ENV_B6"
export wxPAPER_ENV_ITALY:                     wxPaperSize : !foreign lua "wx.wxPAPER_ENV_ITALY"
export wxPAPER_ENV_MONARCH:                   wxPaperSize : !foreign lua "wx.wxPAPER_ENV_MONARCH"
export wxPAPER_ENV_PERSONAL:                  wxPaperSize : !foreign lua "wx.wxPAPER_ENV_PERSONAL"
export wxPAPER_FANFOLD_US:                    wxPaperSize : !foreign lua "wx.wxPAPER_FANFOLD_US"
export wxPAPER_FANFOLD_STD_GERMAN:            wxPaperSize : !foreign lua "wx.wxPAPER_FANFOLD_STD_GERMAN"
export wxPAPER_FANFOLD_LGL_GERMAN:            wxPaperSize : !foreign lua "wx.wxPAPER_FANFOLD_LGL_GERMAN"
export wxPAPER_ISO_B4:                        wxPaperSize : !foreign lua "wx.wxPAPER_ISO_B4"
export wxPAPER_JAPANESE_POSTCARD:             wxPaperSize : !foreign lua "wx.wxPAPER_JAPANESE_POSTCARD"
export wxPAPER_9X11:                          wxPaperSize : !foreign lua "wx.wxPAPER_9X11"
export wxPAPER_10X11:                         wxPaperSize : !foreign lua "wx.wxPAPER_10X11"
export wxPAPER_15X11:                         wxPaperSize : !foreign lua "wx.wxPAPER_15X11"
export wxPAPER_ENV_INVITE:                    wxPaperSize : !foreign lua "wx.wxPAPER_ENV_INVITE"
export wxPAPER_LETTER_EXTRA:                  wxPaperSize : !foreign lua "wx.wxPAPER_LETTER_EXTRA"
export wxPAPER_LEGAL_EXTRA:                   wxPaperSize : !foreign lua "wx.wxPAPER_LEGAL_EXTRA"
export wxPAPER_TABLOID_EXTRA:                 wxPaperSize : !foreign lua "wx.wxPAPER_TABLOID_EXTRA"
export wxPAPER_A4_EXTRA:                      wxPaperSize : !foreign lua "wx.wxPAPER_A4_EXTRA"
export wxPAPER_LETTER_TRANSVERSE:             wxPaperSize : !foreign lua "wx.wxPAPER_LETTER_TRANSVERSE"
export wxPAPER_A4_TRANSVERSE:                 wxPaperSize : !foreign lua "wx.wxPAPER_A4_TRANSVERSE"
export wxPAPER_LETTER_EXTRA_TRANSVERSE:       wxPaperSize : !foreign lua "wx.wxPAPER_LETTER_EXTRA_TRANSVERSE"
export wxPAPER_A_PLUS:                        wxPaperSize : !foreign lua "wx.wxPAPER_A_PLUS"
export wxPAPER_B_PLUS:                        wxPaperSize : !foreign lua "wx.wxPAPER_B_PLUS"
export wxPAPER_LETTER_PLUS:                   wxPaperSize : !foreign lua "wx.wxPAPER_LETTER_PLUS"
export wxPAPER_A4_PLUS:                       wxPaperSize : !foreign lua "wx.wxPAPER_A4_PLUS"
export wxPAPER_A5_TRANSVERSE:                 wxPaperSize : !foreign lua "wx.wxPAPER_A5_TRANSVERSE"
export wxPAPER_B5_TRANSVERSE:                 wxPaperSize : !foreign lua "wx.wxPAPER_B5_TRANSVERSE"
export wxPAPER_A3_EXTRA:                      wxPaperSize : !foreign lua "wx.wxPAPER_A3_EXTRA"
export wxPAPER_A5_EXTRA:                      wxPaperSize : !foreign lua "wx.wxPAPER_A5_EXTRA"
export wxPAPER_B5_EXTRA:                      wxPaperSize : !foreign lua "wx.wxPAPER_B5_EXTRA"
export wxPAPER_A2:                            wxPaperSize : !foreign lua "wx.wxPAPER_A2"
export wxPAPER_A3_TRANSVERSE:                 wxPaperSize : !foreign lua "wx.wxPAPER_A3_TRANSVERSE"
export wxPAPER_A3_EXTRA_TRANSVERSE:           wxPaperSize : !foreign lua "wx.wxPAPER_A3_EXTRA_TRANSVERSE"
export wxPAPER_DBL_JAPANESE_POSTCARD:         wxPaperSize : !foreign lua "wx.wxPAPER_DBL_JAPANESE_POSTCARD"
export wxPAPER_A6:                            wxPaperSize : !foreign lua "wx.wxPAPER_A6"
export wxPAPER_JENV_KAKU2:                    wxPaperSize : !foreign lua "wx.wxPAPER_JENV_KAKU2"
export wxPAPER_JENV_KAKU3:                    wxPaperSize : !foreign lua "wx.wxPAPER_JENV_KAKU3"
export wxPAPER_JENV_CHOU3:                    wxPaperSize : !foreign lua "wx.wxPAPER_JENV_CHOU3"
export wxPAPER_JENV_CHOU4:                    wxPaperSize : !foreign lua "wx.wxPAPER_JENV_CHOU4"
export wxPAPER_LETTER_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_LETTER_ROTATED"
export wxPAPER_A3_ROTATED:                    wxPaperSize : !foreign lua "wx.wxPAPER_A3_ROTATED"
export wxPAPER_A4_ROTATED:                    wxPaperSize : !foreign lua "wx.wxPAPER_A4_ROTATED"
export wxPAPER_A5_ROTATED:                    wxPaperSize : !foreign lua "wx.wxPAPER_A5_ROTATED"
export wxPAPER_B4_JIS_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_B4_JIS_ROTATED"
export wxPAPER_B5_JIS_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_B5_JIS_ROTATED"
export wxPAPER_JAPANESE_POSTCARD_ROTATED:     wxPaperSize : !foreign lua "wx.wxPAPER_JAPANESE_POSTCARD_ROTATED"
export wxPAPER_DBL_JAPANESE_POSTCARD_ROTATED: wxPaperSize : !foreign lua "wx.wxPAPER_DBL_JAPANESE_POSTCARD_ROTATED"
export wxPAPER_A6_ROTATED:                    wxPaperSize : !foreign lua "wx.wxPAPER_A6_ROTATED"
export wxPAPER_JENV_KAKU2_ROTATED:            wxPaperSize : !foreign lua "wx.wxPAPER_JENV_KAKU2_ROTATED"
export wxPAPER_JENV_KAKU3_ROTATED:            wxPaperSize : !foreign lua "wx.wxPAPER_JENV_KAKU3_ROTATED"
export wxPAPER_JENV_CHOU3_ROTATED:            wxPaperSize : !foreign lua "wx.wxPAPER_JENV_CHOU3_ROTATED"
export wxPAPER_JENV_CHOU4_ROTATED:            wxPaperSize : !foreign lua "wx.wxPAPER_JENV_CHOU4_ROTATED"
export wxPAPER_B6_JIS:                        wxPaperSize : !foreign lua "wx.wxPAPER_B6_JIS"
export wxPAPER_B6_JIS_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_B6_JIS_ROTATED"
export wxPAPER_12X11:                         wxPaperSize : !foreign lua "wx.wxPAPER_12X11"
export wxPAPER_JENV_YOU4:                     wxPaperSize : !foreign lua "wx.wxPAPER_JENV_YOU4"
export wxPAPER_JENV_YOU4_ROTATED:             wxPaperSize : !foreign lua "wx.wxPAPER_JENV_YOU4_ROTATED"
export wxPAPER_P16K:                          wxPaperSize : !foreign lua "wx.wxPAPER_P16K"
export wxPAPER_P32K:                          wxPaperSize : !foreign lua "wx.wxPAPER_P32K"
export wxPAPER_P32KBIG:                       wxPaperSize : !foreign lua "wx.wxPAPER_P32KBIG"
export wxPAPER_PENV_1:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_1"
export wxPAPER_PENV_2:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_2"
export wxPAPER_PENV_3:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_3"
export wxPAPER_PENV_4:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_4"
export wxPAPER_PENV_5:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_5"
export wxPAPER_PENV_6:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_6"
export wxPAPER_PENV_7:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_7"
export wxPAPER_PENV_8:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_8"
export wxPAPER_PENV_9:                        wxPaperSize : !foreign lua "wx.wxPAPER_PENV_9"
export wxPAPER_PENV_10:                       wxPaperSize : !foreign lua "wx.wxPAPER_PENV_10"
export wxPAPER_P16K_ROTATED:                  wxPaperSize : !foreign lua "wx.wxPAPER_P16K_ROTATED"
export wxPAPER_P32K_ROTATED:                  wxPaperSize : !foreign lua "wx.wxPAPER_P32K_ROTATED"
export wxPAPER_P32KBIG_ROTATED:               wxPaperSize : !foreign lua "wx.wxPAPER_P32KBIG_ROTATED"
export wxPAPER_PENV_1_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_1_ROTATED"
export wxPAPER_PENV_2_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_2_ROTATED"
export wxPAPER_PENV_3_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_3_ROTATED"
export wxPAPER_PENV_4_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_4_ROTATED"
export wxPAPER_PENV_5_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_5_ROTATED"
export wxPAPER_PENV_6_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_6_ROTATED"
export wxPAPER_PENV_7_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_7_ROTATED"
export wxPAPER_PENV_8_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_8_ROTATED"
export wxPAPER_PENV_9_ROTATED:                wxPaperSize : !foreign lua "wx.wxPAPER_PENV_9_ROTATED"
export wxPAPER_PENV_10_ROTATED:               wxPaperSize : !foreign lua "wx.wxPAPER_PENV_10_ROTATED"

export wxPrintQuality :: wxEnum
export wxPRINT_QUALITY_DRAFT:  wxPrintQuality : !foreign lua "wx.wxPRINT_QUALITY_DRAFT"
export wxPRINT_QUALITY_HIGH:   wxPrintQuality : !foreign lua "wx.wxPRINT_QUALITY_HIGH"
export wxPRINT_QUALITY_LOW:    wxPrintQuality : !foreign lua "wx.wxPRINT_QUALITY_LOW"
export wxPRINT_QUALITY_MEDIUM: wxPrintQuality : !foreign lua "wx.wxPRINT_QUALITY_MEDIUM"

export wxPrintMode :: wxEnum
export wxPRINT_MODE_FILE:    wxPrintMode : !foreign lua "wx.wxPRINT_MODE_FILE"
export wxPRINT_MODE_NONE:    wxPrintMode : !foreign lua "wx.wxPRINT_MODE_NONE"
export wxPRINT_MODE_PREVIEW: wxPrintMode : !foreign lua "wx.wxPRINT_MODE_PREVIEW"
export wxPRINT_MODE_PRINTER: wxPrintMode : !foreign lua "wx.wxPRINT_MODE_PRINTER"

export wxPrintBin :: wxEnum
export wxPRINTBIN_DEFAULT:       wxPrintBin : !foreign lua "wx.wxPRINTBIN_DEFAULT"
export wxPRINTBIN_ONLYONE:       wxPrintBin : !foreign lua "wx.wxPRINTBIN_ONLYONE"
export wxPRINTBIN_LOWER:         wxPrintBin : !foreign lua "wx.wxPRINTBIN_LOWER"
export wxPRINTBIN_MIDDLE:        wxPrintBin : !foreign lua "wx.wxPRINTBIN_MIDDLE"
export wxPRINTBIN_MANUAL:        wxPrintBin : !foreign lua "wx.wxPRINTBIN_MANUAL"
export wxPRINTBIN_ENVELOPE:      wxPrintBin : !foreign lua "wx.wxPRINTBIN_ENVELOPE"
export wxPRINTBIN_ENVMANUAL:     wxPrintBin : !foreign lua "wx.wxPRINTBIN_ENVMANUAL"
export wxPRINTBIN_AUTO:          wxPrintBin : !foreign lua "wx.wxPRINTBIN_AUTO"
export wxPRINTBIN_TRACTOR:       wxPrintBin : !foreign lua "wx.wxPRINTBIN_TRACTOR"
export wxPRINTBIN_SMALLFMT:      wxPrintBin : !foreign lua "wx.wxPRINTBIN_SMALLFMT"
export wxPRINTBIN_LARGEFMT:      wxPrintBin : !foreign lua "wx.wxPRINTBIN_LARGEFMT"
export wxPRINTBIN_LARGECAPACITY: wxPrintBin : !foreign lua "wx.wxPRINTBIN_LARGECAPACITY"
export wxPRINTBIN_CASSETTE:      wxPrintBin : !foreign lua "wx.wxPRINTBIN_CASSETTE"
export wxPRINTBIN_FORMSOURCE:    wxPrintBin : !foreign lua "wx.wxPRINTBIN_FORMSOURCE"
export wxPRINTBIN_USER:          wxPrintBin : !foreign lua "wx.wxPRINTBIN_USER"

export wxPrintout :: !foreign struct {
	using wxObject,

	GetDC             :: (self:wxPrintout) -> wxDC !foreign method "GetDC",
	GetPageInfo       :: (self:wxPrintout) -> (minPage:int, maxPage:int, pageFrom:int, pageTo:int) !foreign method "GetPageInfo",
	GetPageSizeMM     :: (self:wxPrintout) -> (w:int, h:int) !foreign method "GetPageSizeMM",
	GetPageSizePixels :: (self:wxPrintout) -> (w:int, h:int) !foreign method "GetPageSizePixels",
	GetPPIPrinter     :: (self:wxPrintout) -> (w:int, h:int) !foreign method "GetPPIPrinter",
	GetPPIScreen      :: (self:wxPrintout) -> (w:int, h:int) !foreign method "GetPPIScreen",
	GetTitle          :: (self:wxPrintout) -> string !foreign method "GetTitle",
	HasPage           :: (self:wxPrintout, pageNum:int) -> bool !foreign method "HasPage",
	IsPreview         :: (self:wxPrintout) -> bool !foreign method "IsPreview",
	OnBeginDocument   :: (self:wxPrintout, startPage:int, endPage:int) -> bool !foreign method "OnBeginDocument",
	OnEndDocument     :: (self:wxPrintout) !foreign method "OnEndDocument",
	OnBeginPrinting   :: (self:wxPrintout) !foreign method "OnBeginPrinting",
	OnEndPrinting     :: (self:wxPrintout) !foreign method "OnEndPrinting",
	OnPreparePrinting :: (self:wxPrintout) !foreign method "OnPreparePrinting",
	OnPrintPage       :: (self:wxPrintout, pageNum:int) -> bool !foreign method "OnPrintPage",
}

export wxLuaPrintout :: !foreign struct {
	using wxPrintout,

	new :: (title:wxString|string="Printout", pObject:wxLuaObject=wxLuaObject.null) -> wxLuaPrintout !foreign lua "wx.wxLuaPrintout",

	GetID                      :: (self:wxLuaPrintout) -> wxLuaObject !foreign method "GetID",
	SetPageInfo                :: (self:wxLuaPrintout, minPage:int, maxPage:int, pageFrom:int=0, pageTo:int=0) !foreign method "SetPageInfo",
	TestVirtualFunctionBinding :: (self:wxLuaPrintout, val:wxString|string) -> string !foreign method "TestVirtualFunctionBinding",
}

export wxPrinter :: !foreign struct {
	using wxObject,

	new          :: (data:wxPrintDialogData=wxPrintDialogData.null) -> wxPrinter !foreign lua "wx.wxPrinter",
	GetLastError :: () -> wxPrinterError !foreign lua "wx.wxPrinter.GetLastError",

	CreateAbortWindow  :: (self:wxPrinter, parent:wxWindow, printout:wxLuaPrintout) !foreign method "CreateAbortWindow",
	GetAbort           :: (self:wxPrinter) -> bool !foreign method "GetAbort",
	GetPrintDialogData :: (self:wxPrinter) -> wxPrintDialogData !foreign method "GetPrintDialogData",
	Print              :: (self:wxPrinter, parent:wxWindow, printout:wxLuaPrintout, prompt:bool=true) -> bool !foreign method "Print",
	PrintDialog        :: (self:wxPrinter, parent:wxWindow) -> wxDC !foreign method "PrintDialog",
	ReportError        :: (self:wxPrinter, parent:wxWindow, printout:wxLuaPrintout, message:wxString|string) !foreign method "ReportError",
	Setup              :: (self:wxPrinter, parent:wxWindow) -> bool !foreign method "Setup",
}

export wxPrintData :: !foreign struct {
	using wxObject,

	null: wxPrintData : !foreign lua "wx.NULL",

	new :: () -> wxPrintData !foreign lua "wx.wxPrintData",
	new :: (data:wxPrintData) -> wxPrintData !foreign lua "wx.wxPrintData",

	Copy                   :: (self:wxPrintData) -> wxPrintData !foreign method "Copy",
	GetNoCopies            :: (self:wxPrintData) -> int !foreign method "GetNoCopies",
	GetCollate             :: (self:wxPrintData) -> bool !foreign method "GetCollate",
	GetOrientation         :: (self:wxPrintData) -> int !foreign method "GetOrientation",
	Ok                     :: (self:wxPrintData) -> bool !foreign method "Ok",
	GetPrinterName         :: (self:wxPrintData) -> string !foreign method "GetPrinterName",
	GetColour              :: (self:wxPrintData) -> bool !foreign method "GetColour",
	GetDuplex              :: (self:wxPrintData) -> wxDuplexMode !foreign method "GetDuplex",
	GetMedia               :: (self:wxPrintData) -> int !foreign method "GetMedia",
	GetPaperId             :: (self:wxPrintData) -> wxPaperSize !foreign method "GetPaperId",
	GetPaperSize           :: (self:wxPrintData) -> wxSize !foreign method "GetPaperSize",
	GetQuality             :: (self:wxPrintData) -> wxPrintQuality !foreign method "GetQuality",
	GetBin                 :: (self:wxPrintData) -> wxPrintBin !foreign method "GetBin",
	GetPrintMode           :: (self:wxPrintData) -> wxPrintMode !foreign method "GetPrintMode",
	IsOrientationReversed  :: (self:wxPrintData) -> bool !foreign method "IsOrientationReversed",
	SetNoCopies            :: (self:wxPrintData, v:int) !foreign method "SetNoCopies",
	SetCollate             :: (self:wxPrintData, flag:bool) !foreign method "SetCollate",
	SetOrientation         :: (self:wxPrintData, orient:int) !foreign method "SetOrientation",
	SetPrinterName         :: (self:wxPrintData, name:wxString|string) !foreign method "SetPrinterName",
	SetColour              :: (self:wxPrintData, colour:bool) !foreign method "SetColour",
	SetDuplex              :: (self:wxPrintData, duplex:wxDuplexMode) !foreign method "SetDuplex",
	SetOrientationReversed :: (self:wxPrintData, reversed:bool) !foreign method "SetOrientationReversed",
	SetMedia               :: (self:wxPrintData, media:int) !foreign method "SetMedia",
	SetPaperId             :: (self:wxPrintData, sizeId:wxPaperSize) !foreign method "SetPaperId",
	SetPaperSize           :: (self:wxPrintData, sz:wxSize) !foreign method "SetPaperSize",
	SetQuality             :: (self:wxPrintData, quality:wxPrintQuality) !foreign method "SetQuality",
	SetBin                 :: (self:wxPrintData, bin:wxPrintBin) !foreign method "SetBin",
	SetPrintMode           :: (self:wxPrintData, printMode:wxPrintMode) !foreign method "SetPrintMode",
	GetFilename            :: (self:wxPrintData) -> string !foreign method "GetFilename",
	SetFilename            :: (self:wxPrintData, filename:wxString|string) !foreign method "SetFilename",
}

export wxPageSetupDialogData :: !foreign struct {
	using wxObject,

	null: wxPageSetupDialogData : !foreign lua "wx.NULL",

	new :: () -> wxPageSetupDialogData !foreign lua "wx.wxPageSetupDialogData",
	new :: (data:wxPageSetupDialogData) -> wxPageSetupDialogData !foreign lua "wx.wxPageSetupDialogData",

	Copy                     :: (self:wxPageSetupDialogData) -> wxPageSetupDialogData !foreign method "Copy",
	GetPaperSize             :: (self:wxPageSetupDialogData) -> wxSize !foreign method "GetPaperSize",
	GetPaperId               :: (self:wxPageSetupDialogData) -> wxPaperSize !foreign method "GetPaperId",
	GetMinMarginTopLeft      :: (self:wxPageSetupDialogData) -> wxPoint !foreign method "GetMinMarginTopLeft",
	GetMinMarginBottomRight  :: (self:wxPageSetupDialogData) -> wxPoint !foreign method "GetMinMarginBottomRight",
	GetMarginTopLeft         :: (self:wxPageSetupDialogData) -> wxPoint !foreign method "GetMarginTopLeft",
	GetMarginBottomRight     :: (self:wxPageSetupDialogData) -> wxPoint !foreign method "GetMarginBottomRight",
	GetDefaultMinMargins     :: (self:wxPageSetupDialogData) -> bool !foreign method "GetDefaultMinMargins",
	GetEnableMargins         :: (self:wxPageSetupDialogData) -> bool !foreign method "GetEnableMargins",
	GetEnableOrientation     :: (self:wxPageSetupDialogData) -> bool !foreign method "GetEnableOrientation",
	GetEnablePaper           :: (self:wxPageSetupDialogData) -> bool !foreign method "GetEnablePaper",
	GetEnablePrinter         :: (self:wxPageSetupDialogData) -> bool !foreign method "GetEnablePrinter",
	GetDefaultInfo           :: (self:wxPageSetupDialogData) -> bool !foreign method "GetDefaultInfo",
	GetEnableHelp            :: (self:wxPageSetupDialogData) -> bool !foreign method "GetEnableHelp",
	Ok                       :: (self:wxPageSetupDialogData) -> bool !foreign method "Ok",
	SetPaperSize             :: (self:wxPageSetupDialogData, sz:wxSize) !foreign method "SetPaperSize",
	SetPaperSize             :: (self:wxPageSetupDialogData, id:wxPaperSize) !foreign method "SetPaperSize",
	SetPaperId               :: (self:wxPageSetupDialogData, id:wxPaperSize) !foreign method "SetPaperId",
	SetMinMarginTopLeft      :: (self:wxPageSetupDialogData, pt:wxPoint) !foreign method "SetMinMarginTopLeft",
	SetMinMarginBottomRight  :: (self:wxPageSetupDialogData, pt:wxPoint) !foreign method "SetMinMarginBottomRight",
	SetMarginTopLeft         :: (self:wxPageSetupDialogData, pt:wxPoint) !foreign method "SetMarginTopLeft",
	SetMarginBottomRight     :: (self:wxPageSetupDialogData, pt:wxPoint) !foreign method "SetMarginBottomRight",
	SetDefaultMinMargins     :: (self:wxPageSetupDialogData, flag:bool) !foreign method "SetDefaultMinMargins",
	SetDefaultInfo           :: (self:wxPageSetupDialogData, flag:bool) !foreign method "SetDefaultInfo",
	EnableMargins            :: (self:wxPageSetupDialogData, flag:bool) !foreign method "EnableMargins",
	EnableOrientation        :: (self:wxPageSetupDialogData, flag:bool) !foreign method "EnableOrientation",
	EnablePaper              :: (self:wxPageSetupDialogData, flag:bool) !foreign method "EnablePaper",
	EnablePrinter            :: (self:wxPageSetupDialogData, flag:bool) !foreign method "EnablePrinter",
	EnableHelp               :: (self:wxPageSetupDialogData, flag:bool) !foreign method "EnableHelp",
	CalculateIdFromPaperSize :: (self:wxPageSetupDialogData) !foreign method "CalculateIdFromPaperSize",
	CalculatePaperSizeFromId :: (self:wxPageSetupDialogData) !foreign method "CalculatePaperSizeFromId",
	GetPrintData             :: (self:wxPageSetupDialogData) -> wxPrintData !foreign method "GetPrintData",
	SetPrintData             :: (self:wxPageSetupDialogData, printData:wxPrintData) !foreign method "SetPrintData",
}

export wxPageSetupDialog :: !foreign struct {
	using wxObject,

	new :: (parent:wxWindow, data:wxPageSetupDialogData=wxPageSetupDialogData.null) -> wxPageSetupDialog !foreign lua "wx.wxPageSetupDialog",

	GetPageSetupDialogData :: (self:wxPageSetupDialog) -> wxPageSetupDialogData !foreign method "GetPageSetupDialogData",
	ShowModal              :: (self:wxPageSetupDialog) -> int !foreign method "ShowModal",
}

export wxPrintDialog :: !foreign struct {
	using wxObject,

	new :: (parent:wxWindow, data:wxPrintDialogData=wxPrintDialogData.null) -> wxPrintDialog !foreign lua "wx.wxPrintDialog",

	GetPrintDialogData :: (self:wxPrintDialog) -> wxPrintDialogData !foreign method "GetPrintDialogData",
	GetPrintData       :: (self:wxPrintDialog) -> wxPrintData !foreign method "GetPrintData",
	GetPrintDC         :: (self:wxPrintDialog) -> wxDC !foreign method "GetPrintDC",
	ShowModal          :: (self:wxPrintDialog) -> int !foreign method "ShowModal",
}

export wxPrintDialogData :: !foreign struct {
	using wxObject,

	null: wxPrintDialogData : !foreign lua "wx.NULL",

	new :: () -> wxPrintDialogData !foreign lua "wx.wxPrintDialogData",
	new :: (dialogData:wxPrintDialogData) -> wxPrintDialogData !foreign lua "wx.wxPrintDialogData",
	new :: (data:wxPrintData) -> wxPrintDialogData !foreign lua "wx.wxPrintDialogData",

	GetFromPage          :: (self:wxPrintDialogData) -> int !foreign method "GetFromPage",
	GetToPage            :: (self:wxPrintDialogData) -> int !foreign method "GetToPage",
	GetMinPage           :: (self:wxPrintDialogData) -> int !foreign method "GetMinPage",
	GetMaxPage           :: (self:wxPrintDialogData) -> int !foreign method "GetMaxPage",
	GetNoCopies          :: (self:wxPrintDialogData) -> int !foreign method "GetNoCopies",
	GetAllPages          :: (self:wxPrintDialogData) -> bool !foreign method "GetAllPages",
	GetSelection         :: (self:wxPrintDialogData) -> bool !foreign method "GetSelection",
	GetCollate           :: (self:wxPrintDialogData) -> bool !foreign method "GetCollate",
	GetPrintToFile       :: (self:wxPrintDialogData) -> bool !foreign method "GetPrintToFile",
	SetFromPage          :: (self:wxPrintDialogData, v:int) !foreign method "SetFromPage",
	SetToPage            :: (self:wxPrintDialogData, v:int) !foreign method "SetToPage",
	SetMinPage           :: (self:wxPrintDialogData, v:int) !foreign method "SetMinPage",
	SetMaxPage           :: (self:wxPrintDialogData, v:int) !foreign method "SetMaxPage",
	SetNoCopies          :: (self:wxPrintDialogData, v:int) !foreign method "SetNoCopies",
	SetAllPages          :: (self:wxPrintDialogData, flag:bool) !foreign method "SetAllPages",
	SetSelection         :: (self:wxPrintDialogData, flag:bool) !foreign method "SetSelection",
	SetCollate           :: (self:wxPrintDialogData, flag:bool) !foreign method "SetCollate",
	SetPrintToFile       :: (self:wxPrintDialogData, flag:bool) !foreign method "SetPrintToFile",
	EnablePrintToFile    :: (self:wxPrintDialogData, flag:bool) !foreign method "EnablePrintToFile",
	EnableSelection      :: (self:wxPrintDialogData, flag:bool) !foreign method "EnableSelection",
	EnablePageNumbers    :: (self:wxPrintDialogData, flag:bool) !foreign method "EnablePageNumbers",
	EnableHelp           :: (self:wxPrintDialogData, flag:bool) !foreign method "EnableHelp",
	GetEnablePrintToFile :: (self:wxPrintDialogData) -> bool !foreign method "GetEnablePrintToFile",
	GetEnableSelection   :: (self:wxPrintDialogData) -> bool !foreign method "GetEnableSelection",
	GetEnablePageNumbers :: (self:wxPrintDialogData) -> bool !foreign method "GetEnablePageNumbers",
	GetEnableHelp        :: (self:wxPrintDialogData) -> bool !foreign method "GetEnableHelp",
	Ok                   :: (self:wxPrintDialogData) -> bool !foreign method "Ok",
	GetPrintData         :: (self:wxPrintDialogData) -> wxPrintData !foreign method "GetPrintData",
	SetPrintData         :: (self:wxPrintDialogData, printData:wxPrintData) !foreign method "SetPrintData",
}

export wxPreviewCanvas :: !foreign struct {
	using wxWindow,

	new :: (preview:wxPrintPreview, parent:wxWindow, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=0, name:wxString|string="wxPreviewCanvas") -> wxPreviewCanvas !foreign lua "wx.wxPreviewCanvas",
}

export wxPreviewControlBar :: !foreign struct {
	using wxWindow,

	new :: (preview:wxPrintPreview, buttons:int--[[long]], parent:wxWindow, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=0, name:wxString|string="wxPreviewControlBar") -> wxPreviewControlBar !foreign lua "wx.wxPreviewControlBar",

	SetZoomControl :: (self:wxPreviewControlBar, zoom:int) !foreign method "SetZoomControl",
	GetZoomControl :: (self:wxPreviewControlBar) -> int !foreign method "GetZoomControl",
}

export wxPrintPreview :: !foreign struct {
	using wxObject,

	new :: (printout:wxLuaPrintout, printoutForPrinting:wxLuaPrintout, data:wxPrintData=wxPrintData.null) -> wxPrintPreview !foreign lua "wx.wxPrintPreview",

	DrawBlankPage          :: (self:wxPrintPreview, window:wxPreviewCanvas, dc:wxDC) -> bool !foreign method "DrawBlankPage",
	GetCanvas              :: (self:wxPrintPreview) -> wxPreviewCanvas !foreign method "GetCanvas",
	GetCurrentPage         :: (self:wxPrintPreview) -> int !foreign method "GetCurrentPage",
	GetFrame               :: (self:wxPrintPreview) -> wxFrame !foreign method "GetFrame",
	GetMaxPage             :: (self:wxPrintPreview) -> int !foreign method "GetMaxPage",
	GetMinPage             :: (self:wxPrintPreview) -> int !foreign method "GetMinPage",
	GetPrintout            :: (self:wxPrintPreview) -> wxPrintout !foreign method "GetPrintout",
	GetPrintoutForPrinting :: (self:wxPrintPreview) -> wxPrintout !foreign method "GetPrintoutForPrinting",
	Ok                     :: (self:wxPrintPreview) -> bool !foreign method "Ok",
	PaintPage              :: (self:wxPrintPreview, window:wxPreviewCanvas, dc:wxDC) -> bool !foreign method "PaintPage",
	Print                  :: (self:wxPrintPreview, prompt:bool) -> bool !foreign method "Print",
	RenderPage             :: (self:wxPrintPreview, pageNum:int) -> bool !foreign method "RenderPage",
	SetCanvas              :: (self:wxPrintPreview, window:wxPreviewCanvas) !foreign method "SetCanvas",
	SetCurrentPage         :: (self:wxPrintPreview, pageNum:int) !foreign method "SetCurrentPage",
	SetFrame               :: (self:wxPrintPreview, frame:wxFrame) !foreign method "SetFrame",
	SetPrintout            :: (self:wxPrintPreview, printout:wxLuaPrintout) !foreign method "SetPrintout",
	SetZoom                :: (self:wxPrintPreview, percent:int) !foreign method "SetZoom",
}

export wxPreviewFrame :: !foreign struct {
	using wxFrame,

	new :: (preview:wxPrintPreview, parent:wxFrame, title:wxString|string, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=wxDEFAULT_FRAME_STYLE, name:wxString|string="wxPreviewFrame") -> wxPreviewFrame !foreign lua "wx.wxPreviewFrame",

	CreateControlBar :: (self:wxPreviewFrame) !foreign method "CreateControlBar",
	CreateCanvas     :: (self:wxPreviewFrame) !foreign method "CreateCanvas",
	Initialize       :: (self:wxPreviewFrame) !foreign method "Initialize",
	GetControlBar    :: (self:wxPreviewFrame) -> wxPreviewControlBar !foreign method "GetControlBar",
}

export wxPostScriptDC :: !foreign struct {
	using wxDC,

	new           :: (printData:wxPrintData) -> wxPostScriptDC !foreign lua "wx.wxPostScriptDC",
	SetResolution :: (ppi:int) !foreign lua "wx.wxPostScriptDC.SetResolution",
	GetResolution :: () -> int !foreign lua "wx.wxPostScriptDC.GetResolution",
}

export wxPrinterDC :: !foreign struct {
	using wxDC,

	new :: (printData:wxPrintData) -> wxPrinterDC !foreign lua "wx.wxPrinterDC",
}
