--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxcore_event.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/common"
!import "wx/wxbase_data"
!import "wx/wxcore_gdi"
!import "wx/wxcore_windows"
!import "wx/wxcore_defsutils"

export wxEVT_NULL:                          wxEventType : !foreign lua "wx.wxEVT_NULL" -- dummy placeholder nobody sends this event
export wxEVT_COMMAND_ENTER:                 wxEventType : !foreign lua "wx.wxEVT_COMMAND_ENTER" -- EVT_COMMAND_ENTER(winid, func)
export wxEVT_COMMAND_KILL_FOCUS:            wxEventType : !foreign lua "wx.wxEVT_COMMAND_KILL_FOCUS" -- EVT_COMMAND_KILL_FOCUS(winid, func)
export wxEVT_COMMAND_LEFT_CLICK:            wxEventType : !foreign lua "wx.wxEVT_COMMAND_LEFT_CLICK" -- EVT_COMMAND_LEFT_CLICK(winid, func)
export wxEVT_COMMAND_LEFT_DCLICK:           wxEventType : !foreign lua "wx.wxEVT_COMMAND_LEFT_DCLICK" -- EVT_COMMAND_LEFT_DCLICK(winid, func)
export wxEVT_COMMAND_RIGHT_CLICK:           wxEventType : !foreign lua "wx.wxEVT_COMMAND_RIGHT_CLICK" -- EVT_COMMAND_RIGHT_CLICK(winid, func)
export wxEVT_COMMAND_RIGHT_DCLICK:          wxEventType : !foreign lua "wx.wxEVT_COMMAND_RIGHT_DCLICK" -- EVT_COMMAND_RIGHT_DCLICK(winid, func)
export wxEVT_COMMAND_SET_FOCUS:             wxEventType : !foreign lua "wx.wxEVT_COMMAND_SET_FOCUS" -- EVT_COMMAND_SET_FOCUS(winid, func)
export wxEVT_COMMAND_MENU_SELECTED:         wxEventType : !foreign lua "wx.wxEVT_COMMAND_MENU_SELECTED" -- EVT_MENU(winid, func) EVT_MENU_RANGE(id1, id2, func)
export wxEVT_COMMAND_TOOL_CLICKED:          wxEventType : !foreign lua "wx.wxEVT_COMMAND_TOOL_CLICKED" -- EVT_TOOL(winid, func) EVT_TOOL_RANGE(id1, id2, func)
export wxEVT_COMMAND_TOOL_ENTER:            wxEventType : !foreign lua "wx.wxEVT_COMMAND_TOOL_ENTER" -- EVT_TOOL_ENTER(winid, func)
export wxEVT_COMMAND_TOOL_RCLICKED:         wxEventType : !foreign lua "wx.wxEVT_COMMAND_TOOL_RCLICKED" -- EVT_TOOL_RCLICKED(winid, func) EVT_TOOL_RCLICKED_RANGE(id1, id2, func)
export wxEVT_COMMAND_TEXT_ENTER:            wxEventType : !foreign lua "wx.wxEVT_COMMAND_TEXT_ENTER" -- EVT_TEXT_ENTER(id, fn)
export wxEVT_COMMAND_TEXT_UPDATED:          wxEventType : !foreign lua "wx.wxEVT_COMMAND_TEXT_UPDATED" -- EVT_TEXT(id, fn)
export wxEVT_COMMAND_TEXT_MAXLEN:           wxEventType : !foreign lua "wx.wxEVT_COMMAND_TEXT_MAXLEN" -- EVT_TEXT_MAXLEN(id, fn)
export wxEVT_COMMAND_SPINCTRL_UPDATED:      wxEventType : !foreign lua "wx.wxEVT_COMMAND_SPINCTRL_UPDATED" -- EVT_SPINCTRL(id, fn)
export wxEVT_COMMAND_SLIDER_UPDATED:        wxEventType : !foreign lua "wx.wxEVT_COMMAND_SLIDER_UPDATED" -- EVT_SLIDER(winid, func)
export wxEVT_COMMAND_RADIOBUTTON_SELECTED:  wxEventType : !foreign lua "wx.wxEVT_COMMAND_RADIOBUTTON_SELECTED" -- EVT_RADIOBUTTON(winid, func)
export wxEVT_COMMAND_RADIOBOX_SELECTED:     wxEventType : !foreign lua "wx.wxEVT_COMMAND_RADIOBOX_SELECTED" -- EVT_RADIOBOX(winid, func)
export wxEVT_COMMAND_CHECKLISTBOX_TOGGLED:  wxEventType : !foreign lua "wx.wxEVT_COMMAND_CHECKLISTBOX_TOGGLED" -- EVT_CHECKLISTBOX(winid, func)
export wxEVT_COMMAND_LISTBOX_DOUBLECLICKED: wxEventType : !foreign lua "wx.wxEVT_COMMAND_LISTBOX_DOUBLECLICKED" -- EVT_LISTBOX_DCLICK(winid, func)
export wxEVT_COMMAND_LISTBOX_SELECTED:      wxEventType : !foreign lua "wx.wxEVT_COMMAND_LISTBOX_SELECTED" -- EVT_LISTBOX(winid, func)
export wxEVT_COMMAND_COMBOBOX_SELECTED:     wxEventType : !foreign lua "wx.wxEVT_COMMAND_COMBOBOX_SELECTED" -- EVT_COMBOBOX(winid, func)
export wxEVT_COMMAND_CHOICE_SELECTED:       wxEventType : !foreign lua "wx.wxEVT_COMMAND_CHOICE_SELECTED" -- EVT_CHOICE(winid, func)
export wxEVT_COMMAND_CHECKBOX_CLICKED:      wxEventType : !foreign lua "wx.wxEVT_COMMAND_CHECKBOX_CLICKED" -- EVT_CHECKBOX(winid, func)
export wxEVT_COMMAND_BUTTON_CLICKED:        wxEventType : !foreign lua "wx.wxEVT_COMMAND_BUTTON_CLICKED" -- EVT_BUTTON(winid, func)
export wxEVT_COMMAND_TOGGLEBUTTON_CLICKED:  wxEventType : !foreign lua "wx.wxEVT_COMMAND_TOGGLEBUTTON_CLICKED" -- EVT_TOGGLEBUTTON(id, fn)
export wxEVT_ACTIVATE:                      wxEventType : !foreign lua "wx.wxEVT_ACTIVATE" -- EVT_ACTIVATE(func)
export wxEVT_ACTIVATE_APP:                  wxEventType : !foreign lua "wx.wxEVT_ACTIVATE_APP" -- EVT_ACTIVATE_APP(func)
export wxEVT_HIBERNATE:                     wxEventType : !foreign lua "wx.wxEVT_HIBERNATE" -- EVT_HIBERNATE(func)
export wxEVT_CLOSE_WINDOW:                  wxEventType : !foreign lua "wx.wxEVT_CLOSE_WINDOW" -- EVT_CLOSE(func)
export wxEVT_QUERY_END_SESSION:             wxEventType : !foreign lua "wx.wxEVT_QUERY_END_SESSION" -- EVT_QUERY_END_SESSION(func)
export wxEVT_END_SESSION:                   wxEventType : !foreign lua "wx.wxEVT_END_SESSION" -- EVT_END_SESSION(func)
export wxEVT_ERASE_BACKGROUND:              wxEventType : !foreign lua "wx.wxEVT_ERASE_BACKGROUND" -- EVT_ERASE_BACKGROUND(func)
export wxEVT_SET_FOCUS:                     wxEventType : !foreign lua "wx.wxEVT_SET_FOCUS" -- EVT_SET_FOCUS(func)
export wxEVT_KILL_FOCUS:                    wxEventType : !foreign lua "wx.wxEVT_KILL_FOCUS" -- EVT_KILL_FOCUS(func)
export wxEVT_CHILD_FOCUS:                   wxEventType : !foreign lua "wx.wxEVT_CHILD_FOCUS" -- EVT_CHILD_FOCUS(func)
export wxEVT_QUERY_NEW_PALETTE:             wxEventType : !foreign lua "wx.wxEVT_QUERY_NEW_PALETTE" -- EVT_QUERY_NEW_PALETTE(func)
export wxEVT_PALETTE_CHANGED:               wxEventType : !foreign lua "wx.wxEVT_PALETTE_CHANGED" -- EVT_PALETTE_CHANGED(func)
export wxEVT_KEY_DOWN:                      wxEventType : !foreign lua "wx.wxEVT_KEY_DOWN" -- EVT_KEY_DOWN(func)
export wxEVT_KEY_UP:                        wxEventType : !foreign lua "wx.wxEVT_KEY_UP" -- EVT_KEY_UP(func)
export wxEVT_CHAR:                          wxEventType : !foreign lua "wx.wxEVT_CHAR" -- EVT_CHAR(func)
export wxEVT_CHAR_HOOK:                     wxEventType : !foreign lua "wx.wxEVT_CHAR_HOOK" -- EVT_CHAR_HOOK(func)
export wxEVT_HOTKEY:                        wxEventType : !foreign lua "wx.wxEVT_HOTKEY" -- EVT_HOTKEY(winid, func)
export wxEVT_NAVIGATION_KEY:                wxEventType : !foreign lua "wx.wxEVT_NAVIGATION_KEY" -- EVT_NAVIGATION_KEY(func)
export wxEVT_IDLE:                          wxEventType : !foreign lua "wx.wxEVT_IDLE" -- EVT_IDLE(func)
export wxEVT_INIT_DIALOG:                   wxEventType : !foreign lua "wx.wxEVT_INIT_DIALOG" -- EVT_INIT_DIALOG(func)
export wxEVT_CONTEXT_MENU:                  wxEventType : !foreign lua "wx.wxEVT_CONTEXT_MENU" -- EVT_CONTEXT_MENU(func) EVT_COMMAND_CONTEXT_MENU(winid, func)
export wxEVT_ENTER_WINDOW:                  wxEventType : !foreign lua "wx.wxEVT_ENTER_WINDOW" -- EVT_ENTER_WINDOW(func)
export wxEVT_LEAVE_WINDOW:                  wxEventType : !foreign lua "wx.wxEVT_LEAVE_WINDOW" -- EVT_LEAVE_WINDOW(func)
export wxEVT_LEFT_DCLICK:                   wxEventType : !foreign lua "wx.wxEVT_LEFT_DCLICK" -- EVT_LEFT_DCLICK(func)
export wxEVT_LEFT_DOWN:                     wxEventType : !foreign lua "wx.wxEVT_LEFT_DOWN" -- EVT_LEFT_DOWN(func)
export wxEVT_LEFT_UP:                       wxEventType : !foreign lua "wx.wxEVT_LEFT_UP" -- EVT_LEFT_UP(func)
export wxEVT_MIDDLE_DCLICK:                 wxEventType : !foreign lua "wx.wxEVT_MIDDLE_DCLICK" -- EVT_MIDDLE_DCLICK(func)
export wxEVT_MIDDLE_DOWN:                   wxEventType : !foreign lua "wx.wxEVT_MIDDLE_DOWN" -- EVT_MIDDLE_DOWN(func)
export wxEVT_MIDDLE_UP:                     wxEventType : !foreign lua "wx.wxEVT_MIDDLE_UP" -- EVT_MIDDLE_UP(func)
export wxEVT_MOTION:                        wxEventType : !foreign lua "wx.wxEVT_MOTION" -- EVT_MOTION(func)
export wxEVT_MOUSEWHEEL:                    wxEventType : !foreign lua "wx.wxEVT_MOUSEWHEEL" -- EVT_MOUSEWHEEL(func)
export wxEVT_RIGHT_DCLICK:                  wxEventType : !foreign lua "wx.wxEVT_RIGHT_DCLICK" -- EVT_RIGHT_DCLICK(func)
export wxEVT_RIGHT_DOWN:                    wxEventType : !foreign lua "wx.wxEVT_RIGHT_DOWN" -- EVT_RIGHT_DOWN(func)
export wxEVT_RIGHT_UP:                      wxEventType : !foreign lua "wx.wxEVT_RIGHT_UP" -- EVT_RIGHT_UP(func)
export wxEVT_MOUSE_CAPTURE_CHANGED:         wxEventType : !foreign lua "wx.wxEVT_MOUSE_CAPTURE_CHANGED" -- EVT_MOUSE_CAPTURE_CHANGED(func)
export wxEVT_MOUSE_CAPTURE_LOST:            wxEventType : !foreign lua "wx.wxEVT_MOUSE_CAPTURE_LOST" -- EVT_MOUSE_CAPTURE_LOST(func)
export wxEVT_MOVE:                          wxEventType : !foreign lua "wx.wxEVT_MOVE" -- EVT_MOVE(func)
export wxEVT_MOVING:                        wxEventType : !foreign lua "wx.wxEVT_MOVING" -- EVT_MOVING(func)
export wxEVT_PAINT:                         wxEventType : !foreign lua "wx.wxEVT_PAINT" -- EVT_PAINT(func)
export wxEVT_END_PROCESS:                   wxEventType : !foreign lua "wx.wxEVT_END_PROCESS" -- EVT_END_PROCESS(id, func)
export wxEVT_SCROLL_TOP:                    wxEventType : !foreign lua "wx.wxEVT_SCROLL_TOP" -- EVT_SCROLL_TOP(func)
export wxEVT_SCROLL_BOTTOM:                 wxEventType : !foreign lua "wx.wxEVT_SCROLL_BOTTOM" -- EVT_SCROLL_BOTTOM(func)
export wxEVT_SCROLL_LINEUP:                 wxEventType : !foreign lua "wx.wxEVT_SCROLL_LINEUP" -- EVT_SCROLL_LINEUP(func)
export wxEVT_SCROLL_LINEDOWN:               wxEventType : !foreign lua "wx.wxEVT_SCROLL_LINEDOWN" -- EVT_SCROLL_LINEDOWN(func)
export wxEVT_SCROLL_PAGEUP:                 wxEventType : !foreign lua "wx.wxEVT_SCROLL_PAGEUP" -- EVT_SCROLL_PAGEUP(func)
export wxEVT_SCROLL_PAGEDOWN:               wxEventType : !foreign lua "wx.wxEVT_SCROLL_PAGEDOWN" -- EVT_SCROLL_PAGEDOWN(func)
export wxEVT_SCROLL_THUMBTRACK:             wxEventType : !foreign lua "wx.wxEVT_SCROLL_THUMBTRACK" -- EVT_SCROLL_THUMBTRACK(func)
export wxEVT_SCROLL_THUMBRELEASE:           wxEventType : !foreign lua "wx.wxEVT_SCROLL_THUMBRELEASE" -- EVT_SCROLL_THUMBRELEASE(func)
export wxEVT_SCROLL_CHANGED:                wxEventType : !foreign lua "wx.wxEVT_SCROLL_CHANGED" -- EVT_SCROLL_CHANGED(func)
export wxEVT_SCROLLWIN_BOTTOM:              wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_BOTTOM" -- EVT_SCROLLWIN_BOTTOM(func)
export wxEVT_SCROLLWIN_LINEDOWN:            wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_LINEDOWN" -- EVT_SCROLLWIN_LINEDOWN(func)
export wxEVT_SCROLLWIN_LINEUP:              wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_LINEUP" -- EVT_SCROLLWIN_LINEUP(func)
export wxEVT_SCROLLWIN_PAGEDOWN:            wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_PAGEDOWN" -- EVT_SCROLLWIN_PAGEDOWN(func)
export wxEVT_SCROLLWIN_PAGEUP:              wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_PAGEUP" -- EVT_SCROLLWIN_PAGEUP(func)
export wxEVT_SCROLLWIN_THUMBRELEASE:        wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_THUMBRELEASE" -- EVT_SCROLLWIN_THUMBRELEASE(func)
export wxEVT_SCROLLWIN_THUMBTRACK:          wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_THUMBTRACK" -- EVT_SCROLLWIN_THUMBTRACK(func)
export wxEVT_SCROLLWIN_TOP:                 wxEventType : !foreign lua "wx.wxEVT_SCROLLWIN_TOP" -- EVT_SCROLLWIN_TOP(func)
export wxEVT_SIZE:                          wxEventType : !foreign lua "wx.wxEVT_SIZE" -- EVT_SIZE(func)
export wxEVT_SIZING:                        wxEventType : !foreign lua "wx.wxEVT_SIZING" -- EVT_SIZING(func)
export wxEVT_SHOW:                          wxEventType : !foreign lua "wx.wxEVT_SHOW" -- EVT_SHOW(func)
export wxEVT_ICONIZE:                       wxEventType : !foreign lua "wx.wxEVT_ICONIZE" -- EVT_ICONIZE(func)
export wxEVT_MAXIMIZE:                      wxEventType : !foreign lua "wx.wxEVT_MAXIMIZE" -- EVT_MAXIMIZE(func)
export wxEVT_CREATE:                        wxEventType : !foreign lua "wx.wxEVT_CREATE" -- EVT_WINDOW_CREATE(func)
export wxEVT_DESTROY:                       wxEventType : !foreign lua "wx.wxEVT_DESTROY" -- EVT_WINDOW_DESTROY(func)
export wxEVT_SYS_COLOUR_CHANGED:            wxEventType : !foreign lua "wx.wxEVT_SYS_COLOUR_CHANGED" -- EVT_SYS_COLOUR_CHANGED(func)
export wxEVT_DISPLAY_CHANGED:               wxEventType : !foreign lua "wx.wxEVT_DISPLAY_CHANGED" -- EVT_DISPLAY_CHANGED(func)
export wxEVT_POWER_SUSPENDING:              wxEventType : !foreign lua "wx.wxEVT_POWER_SUSPENDING" -- EVT_POWER_SUSPENDING(func)
export wxEVT_POWER_SUSPENDED:               wxEventType : !foreign lua "wx.wxEVT_POWER_SUSPENDED" -- EVT_POWER_SUSPENDED(func)
export wxEVT_POWER_SUSPEND_CANCEL:          wxEventType : !foreign lua "wx.wxEVT_POWER_SUSPEND_CANCEL" -- EVT_POWER_SUSPEND_CANCEL(func)
export wxEVT_POWER_RESUME:                  wxEventType : !foreign lua "wx.wxEVT_POWER_RESUME" -- EVT_POWER_RESUME(func)
export wxEVT_SET_CURSOR:                    wxEventType : !foreign lua "wx.wxEVT_SET_CURSOR" -- EVT_SET_CURSOR(func)
export wxEVT_UPDATE_UI:                     wxEventType : !foreign lua "wx.wxEVT_UPDATE_UI" -- EVT_UPDATE_UI(winid, func) EVT_UPDATE_UI_RANGE(id1, id2, func)
export wxEVT_HELP:                          wxEventType : !foreign lua "wx.wxEVT_HELP" -- EVT_HELP(winid, func) EVT_HELP_RANGE(id1, id2, func)
export wxEVT_DETAILED_HELP:                 wxEventType : !foreign lua "wx.wxEVT_DETAILED_HELP" -- EVT_DETAILED_HELP(winid, func) EVT_DETAILED_HELP_RANGE(id1, id2, func)

export Propagation_state :: wxEnum
export wxEVENT_PROPAGATE_NONE: Propagation_state : !foreign lua "wx.wxEVENT_PROPAGATE_NONE"
export wxEVENT_PROPAGATE_MAX:  Propagation_state : !foreign lua "wx.wxEVENT_PROPAGATE_MAX"

export wxKeyCode :: wxEnum
export WXK_ADD:              wxKeyCode : !foreign lua "wx.WXK_ADD"
export WXK_ALT:              wxKeyCode : !foreign lua "wx.WXK_ALT"
export WXK_BACK:             wxKeyCode : !foreign lua "wx.WXK_BACK"
export WXK_CANCEL:           wxKeyCode : !foreign lua "wx.WXK_CANCEL"
export WXK_CAPITAL:          wxKeyCode : !foreign lua "wx.WXK_CAPITAL"
export WXK_CLEAR:            wxKeyCode : !foreign lua "wx.WXK_CLEAR"
export WXK_CONTROL:          wxKeyCode : !foreign lua "wx.WXK_CONTROL"
export WXK_DECIMAL:          wxKeyCode : !foreign lua "wx.WXK_DECIMAL"
export WXK_DELETE:           wxKeyCode : !foreign lua "wx.WXK_DELETE"
export WXK_DIVIDE:           wxKeyCode : !foreign lua "wx.WXK_DIVIDE"
export WXK_DOWN:             wxKeyCode : !foreign lua "wx.WXK_DOWN"
export WXK_END:              wxKeyCode : !foreign lua "wx.WXK_END"
export WXK_ESCAPE:           wxKeyCode : !foreign lua "wx.WXK_ESCAPE"
export WXK_EXECUTE:          wxKeyCode : !foreign lua "wx.WXK_EXECUTE"
export WXK_F1:               wxKeyCode : !foreign lua "wx.WXK_F1"
export WXK_F10:              wxKeyCode : !foreign lua "wx.WXK_F10"
export WXK_F11:              wxKeyCode : !foreign lua "wx.WXK_F11"
export WXK_F12:              wxKeyCode : !foreign lua "wx.WXK_F12"
export WXK_F13:              wxKeyCode : !foreign lua "wx.WXK_F13"
export WXK_F14:              wxKeyCode : !foreign lua "wx.WXK_F14"
export WXK_F15:              wxKeyCode : !foreign lua "wx.WXK_F15"
export WXK_F16:              wxKeyCode : !foreign lua "wx.WXK_F16"
export WXK_F17:              wxKeyCode : !foreign lua "wx.WXK_F17"
export WXK_F18:              wxKeyCode : !foreign lua "wx.WXK_F18"
export WXK_F19:              wxKeyCode : !foreign lua "wx.WXK_F19"
export WXK_F2:               wxKeyCode : !foreign lua "wx.WXK_F2"
export WXK_F20:              wxKeyCode : !foreign lua "wx.WXK_F20"
export WXK_F21:              wxKeyCode : !foreign lua "wx.WXK_F21"
export WXK_F22:              wxKeyCode : !foreign lua "wx.WXK_F22"
export WXK_F23:              wxKeyCode : !foreign lua "wx.WXK_F23"
export WXK_F24:              wxKeyCode : !foreign lua "wx.WXK_F24"
export WXK_F3:               wxKeyCode : !foreign lua "wx.WXK_F3"
export WXK_F4:               wxKeyCode : !foreign lua "wx.WXK_F4"
export WXK_F5:               wxKeyCode : !foreign lua "wx.WXK_F5"
export WXK_F6:               wxKeyCode : !foreign lua "wx.WXK_F6"
export WXK_F7:               wxKeyCode : !foreign lua "wx.WXK_F7"
export WXK_F8:               wxKeyCode : !foreign lua "wx.WXK_F8"
export WXK_F9:               wxKeyCode : !foreign lua "wx.WXK_F9"
export WXK_HELP:             wxKeyCode : !foreign lua "wx.WXK_HELP"
export WXK_HOME:             wxKeyCode : !foreign lua "wx.WXK_HOME"
export WXK_INSERT:           wxKeyCode : !foreign lua "wx.WXK_INSERT"
export WXK_LBUTTON:          wxKeyCode : !foreign lua "wx.WXK_LBUTTON"
export WXK_LEFT:             wxKeyCode : !foreign lua "wx.WXK_LEFT"
export WXK_MBUTTON:          wxKeyCode : !foreign lua "wx.WXK_MBUTTON"
export WXK_MENU:             wxKeyCode : !foreign lua "wx.WXK_MENU"
export WXK_MULTIPLY:         wxKeyCode : !foreign lua "wx.WXK_MULTIPLY"
export WXK_NEXT:             wxKeyCode : !foreign lua "wx.WXK_NEXT"
export WXK_NUMLOCK:          wxKeyCode : !foreign lua "wx.WXK_NUMLOCK"
export WXK_NUMPAD_ADD:       wxKeyCode : !foreign lua "wx.WXK_NUMPAD_ADD"
export WXK_NUMPAD_BEGIN:     wxKeyCode : !foreign lua "wx.WXK_NUMPAD_BEGIN"
export WXK_NUMPAD_DECIMAL:   wxKeyCode : !foreign lua "wx.WXK_NUMPAD_DECIMAL"
export WXK_NUMPAD_DELETE:    wxKeyCode : !foreign lua "wx.WXK_NUMPAD_DELETE"
export WXK_NUMPAD_DIVIDE:    wxKeyCode : !foreign lua "wx.WXK_NUMPAD_DIVIDE"
export WXK_NUMPAD_DOWN:      wxKeyCode : !foreign lua "wx.WXK_NUMPAD_DOWN"
export WXK_NUMPAD_END:       wxKeyCode : !foreign lua "wx.WXK_NUMPAD_END"
export WXK_NUMPAD_ENTER:     wxKeyCode : !foreign lua "wx.WXK_NUMPAD_ENTER"
export WXK_NUMPAD_EQUAL:     wxKeyCode : !foreign lua "wx.WXK_NUMPAD_EQUAL"
export WXK_NUMPAD_F1:        wxKeyCode : !foreign lua "wx.WXK_NUMPAD_F1"
export WXK_NUMPAD_F2:        wxKeyCode : !foreign lua "wx.WXK_NUMPAD_F2"
export WXK_NUMPAD_F3:        wxKeyCode : !foreign lua "wx.WXK_NUMPAD_F3"
export WXK_NUMPAD_F4:        wxKeyCode : !foreign lua "wx.WXK_NUMPAD_F4"
export WXK_NUMPAD_HOME:      wxKeyCode : !foreign lua "wx.WXK_NUMPAD_HOME"
export WXK_NUMPAD_INSERT:    wxKeyCode : !foreign lua "wx.WXK_NUMPAD_INSERT"
export WXK_NUMPAD_LEFT:      wxKeyCode : !foreign lua "wx.WXK_NUMPAD_LEFT"
export WXK_NUMPAD_MULTIPLY:  wxKeyCode : !foreign lua "wx.WXK_NUMPAD_MULTIPLY"
export WXK_NUMPAD_NEXT:      wxKeyCode : !foreign lua "wx.WXK_NUMPAD_NEXT"
export WXK_NUMPAD_PAGEDOWN:  wxKeyCode : !foreign lua "wx.WXK_NUMPAD_PAGEDOWN"
export WXK_NUMPAD_PAGEUP:    wxKeyCode : !foreign lua "wx.WXK_NUMPAD_PAGEUP"
export WXK_NUMPAD_PRIOR:     wxKeyCode : !foreign lua "wx.WXK_NUMPAD_PRIOR"
export WXK_NUMPAD_RIGHT:     wxKeyCode : !foreign lua "wx.WXK_NUMPAD_RIGHT"
export WXK_NUMPAD_SEPARATOR: wxKeyCode : !foreign lua "wx.WXK_NUMPAD_SEPARATOR"
export WXK_NUMPAD_SPACE:     wxKeyCode : !foreign lua "wx.WXK_NUMPAD_SPACE"
export WXK_NUMPAD_SUBTRACT:  wxKeyCode : !foreign lua "wx.WXK_NUMPAD_SUBTRACT"
export WXK_NUMPAD_TAB:       wxKeyCode : !foreign lua "wx.WXK_NUMPAD_TAB"
export WXK_NUMPAD_UP:        wxKeyCode : !foreign lua "wx.WXK_NUMPAD_UP"
export WXK_NUMPAD0:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD0"
export WXK_NUMPAD1:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD1"
export WXK_NUMPAD2:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD2"
export WXK_NUMPAD3:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD3"
export WXK_NUMPAD4:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD4"
export WXK_NUMPAD5:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD5"
export WXK_NUMPAD6:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD6"
export WXK_NUMPAD7:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD7"
export WXK_NUMPAD8:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD8"
export WXK_NUMPAD9:          wxKeyCode : !foreign lua "wx.WXK_NUMPAD9"
export WXK_PAGEDOWN:         wxKeyCode : !foreign lua "wx.WXK_PAGEDOWN"
export WXK_PAGEUP:           wxKeyCode : !foreign lua "wx.WXK_PAGEUP"
export WXK_PAUSE:            wxKeyCode : !foreign lua "wx.WXK_PAUSE"
export WXK_PRINT:            wxKeyCode : !foreign lua "wx.WXK_PRINT"
export WXK_PRIOR:            wxKeyCode : !foreign lua "wx.WXK_PRIOR"
export WXK_RBUTTON:          wxKeyCode : !foreign lua "wx.WXK_RBUTTON"
export WXK_RETURN:           wxKeyCode : !foreign lua "wx.WXK_RETURN"
export WXK_RIGHT:            wxKeyCode : !foreign lua "wx.WXK_RIGHT"
export WXK_SCROLL:           wxKeyCode : !foreign lua "wx.WXK_SCROLL"
export WXK_SELECT:           wxKeyCode : !foreign lua "wx.WXK_SELECT"
export WXK_SEPARATOR:        wxKeyCode : !foreign lua "wx.WXK_SEPARATOR"
export WXK_SHIFT:            wxKeyCode : !foreign lua "wx.WXK_SHIFT"
export WXK_SNAPSHOT:         wxKeyCode : !foreign lua "wx.WXK_SNAPSHOT"
export WXK_SPACE:            wxKeyCode : !foreign lua "wx.WXK_SPACE"
export WXK_START:            wxKeyCode : !foreign lua "wx.WXK_START"
export WXK_SUBTRACT:         wxKeyCode : !foreign lua "wx.WXK_SUBTRACT"
export WXK_TAB:              wxKeyCode : !foreign lua "wx.WXK_TAB"
export WXK_UP:               wxKeyCode : !foreign lua "wx.WXK_UP"

export wxIdleMode :: wxEnum
export wxIDLE_PROCESS_ALL:       wxIdleMode : !foreign lua "wx.wxIDLE_PROCESS_ALL"
export wxIDLE_PROCESS_SPECIFIED: wxIdleMode : !foreign lua "wx.wxIDLE_PROCESS_SPECIFIED"

export wxMOUSE_BTN_ANY:    wxEnum : !foreign lua "wx.wxMOUSE_BTN_ANY"
export wxMOUSE_BTN_NONE:   wxEnum : !foreign lua "wx.wxMOUSE_BTN_NONE"
export wxMOUSE_BTN_LEFT:   wxEnum : !foreign lua "wx.wxMOUSE_BTN_LEFT"
export wxMOUSE_BTN_MIDDLE: wxEnum : !foreign lua "wx.wxMOUSE_BTN_MIDDLE"
export wxMOUSE_BTN_RIGHT:  wxEnum : !foreign lua "wx.wxMOUSE_BTN_RIGHT"

export wxPowerType :: wxEnum
export wxPOWER_SOCKET:  wxPowerType : !foreign lua "wx.wxPOWER_SOCKET"
export wxPOWER_BATTERY: wxPowerType : !foreign lua "wx.wxPOWER_BATTERY"
export wxPOWER_UNKNOWN: wxPowerType : !foreign lua "wx.wxPOWER_UNKNOWN"

export wxBatteryState :: wxEnum
export wxBATTERY_NORMAL_STATE:   wxBatteryState : !foreign lua "wx.wxBATTERY_NORMAL_STATE"
export wxBATTERY_LOW_STATE:      wxBatteryState : !foreign lua "wx.wxBATTERY_LOW_STATE"
export wxBATTERY_CRITICAL_STATE: wxBatteryState : !foreign lua "wx.wxBATTERY_CRITICAL_STATE"
export wxBATTERY_SHUTDOWN_STATE: wxBatteryState : !foreign lua "wx.wxBATTERY_SHUTDOWN_STATE"
export wxBATTERY_UNKNOWN_STATE:  wxBatteryState : !foreign lua "wx.wxBATTERY_UNKNOWN_STATE"

export wxUpdateUIMode :: wxEnum
export wxUPDATE_UI_PROCESS_ALL:       wxUpdateUIMode : !foreign lua "wx.wxUPDATE_UI_PROCESS_ALL"
export wxUPDATE_UI_PROCESS_SPECIFIED: wxUpdateUIMode : !foreign lua "wx.wxUPDATE_UI_PROCESS_SPECIFIED"

export wxEvtHandler :: !foreign struct {
	using wxObject,

	null: wxEvtHandler : !foreign lua "wx.NULL",

	!call :: () -> wxEvtHandler !foreign lua "wx.wxEvtHandler",

	AddPendingEvent      :: (self:wxEvtHandler, event:wxEvent) !foreign method "AddPendingEvent",
	Connect              :: (self:wxEvtHandler, id:int, lastId:int, eventType:wxEventType, arg4:(event:wxEvent)->void) !foreign method "Connect",
	Connect              :: (self:wxEvtHandler, id:int, eventType:wxEventType, arg3:(event:wxEvent)->void) !foreign method "Connect",
	Connect              :: (self:wxEvtHandler, eventType:wxEventType, arg2:(event:wxEvent)->void) !foreign method "Connect",
	Disconnect           :: (self:wxEvtHandler, winid:int, lastId:int, eventType:wxEventType) -> bool !foreign method "Disconnect",
	Disconnect           :: (self:wxEvtHandler, winid:int, eventType:wxEventType) -> bool !foreign method "Disconnect",
	Disconnect           :: (self:wxEvtHandler, eventType:wxEventType) -> bool !foreign method "Disconnect",
	GetClientData        :: (self:wxEvtHandler) -> int--[[voidptr_long]] !foreign method "GetClientData",
	GetClientObject      :: (self:wxEvtHandler) -> wxClientData !foreign method "GetClientObject",
	GetEvtHandlerEnabled :: (self:wxEvtHandler) -> bool !foreign method "GetEvtHandlerEnabled",
	GetNextHandler       :: (self:wxEvtHandler) -> wxEvtHandler !foreign method "GetNextHandler",
	GetPreviousHandler   :: (self:wxEvtHandler) -> wxEvtHandler !foreign method "GetPreviousHandler",
	ProcessEvent         :: (self:wxEvtHandler, event:wxEvent) -> bool !foreign method "ProcessEvent",
	SetClientData        :: (self:wxEvtHandler, number:int--[[voidptr_long]]) !foreign method "SetClientData",
	SetClientObject      :: (self:wxEvtHandler, data:wxClientData) !foreign method "SetClientObject",
	SetEvtHandlerEnabled :: (self:wxEvtHandler, enabled:bool) !foreign method "SetEvtHandlerEnabled",
	SetNextHandler       :: (self:wxEvtHandler, handler:wxEvtHandler) !foreign method "SetNextHandler",
	SetPreviousHandler   :: (self:wxEvtHandler, handler:wxEvtHandler) !foreign method "SetPreviousHandler",
}

export wxEvent :: !foreign struct {
	using wxObject,

	GetEventObject    :: (self:wxEvent) -> wxObject !foreign method "GetEventObject",
	GetEventType      :: (self:wxEvent) -> wxEventType !foreign method "GetEventType",
	GetId             :: (self:wxEvent) -> int !foreign method "GetId",
	GetSkipped        :: (self:wxEvent) -> bool !foreign method "GetSkipped",
	GetTimestamp      :: (self:wxEvent) -> int--[[long]] !foreign method "GetTimestamp",
	IsCommandEvent    :: (self:wxEvent) -> bool !foreign method "IsCommandEvent",
	ResumePropagation :: (self:wxEvent, propagationLevel:int) !foreign method "ResumePropagation",
	SetEventObject    :: (self:wxEvent, object:wxObject) !foreign method "SetEventObject",
	SetEventType      :: (self:wxEvent, type:wxEventType) !foreign method "SetEventType",
	SetId             :: (self:wxEvent, id:int) !foreign method "SetId",
	SetTimestamp      :: (self:wxEvent, timeStamp:int--[[long]]) !foreign method "SetTimestamp",
	ShouldPropagate   :: (self:wxEvent) -> bool !foreign method "ShouldPropagate",
	Skip              :: (self:wxEvent, skip:bool=true) !foreign method "Skip",
	StopPropagation   :: (self:wxEvent) -> int !foreign method "StopPropagation",
}

export wxPropagationDisabler :: !foreign struct {
	using wxLuaUserdata,

	!call :: (event:wxEvent) -> wxPropagationDisabler !foreign lua "wx.wxPropagationDisabler",
}

export wxPropagateOnce :: !foreign struct {
	using wxLuaUserdata,

	!call :: (event:wxEvent) -> wxPropagateOnce !foreign lua "wx.wxPropagateOnce",
}

export wxCommandEvent :: !foreign struct {
	using wxEvent,

	!call :: (commandEventType:wxEventType=wxEVT_NULL, id:int=0) -> wxCommandEvent !foreign lua "wx.wxCommandEvent",

	GetClientData         :: (self:wxCommandEvent) -> int--[[voidptr_long]] !foreign method "GetClientData",
	GetClientObject       :: (self:wxCommandEvent) -> wxClientData !foreign method "GetClientObject",
	GetStringClientObject :: (self:wxCommandEvent) -> wxStringClientData !foreign method "GetStringClientObject",
	GetExtraLong          :: (self:wxCommandEvent) -> int--[[long]] !foreign method "GetExtraLong",
	GetInt                :: (self:wxCommandEvent) -> int !foreign method "GetInt",
	GetSelection          :: (self:wxCommandEvent) -> int !foreign method "GetSelection",
	GetString             :: (self:wxCommandEvent) -> string !foreign method "GetString",
	IsChecked             :: (self:wxCommandEvent) -> bool !foreign method "IsChecked",
	IsSelection           :: (self:wxCommandEvent) -> bool !foreign method "IsSelection",
	SetClientData         :: (self:wxCommandEvent, number:int--[[voidptr_long]]) !foreign method "SetClientData",
	SetExtraLong          :: (self:wxCommandEvent, extraLong:int) !foreign method "SetExtraLong",
	SetInt                :: (self:wxCommandEvent, intCommand:int) !foreign method "SetInt",
	SetString             :: (self:wxCommandEvent, str:wxString|string) !foreign method "SetString",
}

export wxNotifyEvent :: !foreign struct {
	using wxCommandEvent,

	!call :: (eventType:wxEventType=wxEVT_NULL, id:int=0) -> wxNotifyEvent !foreign lua "wx.wxNotifyEvent",

	Allow     :: (self:wxNotifyEvent) !foreign method "Allow",
	IsAllowed :: (self:wxNotifyEvent) -> bool !foreign method "IsAllowed",
	Veto      :: (self:wxNotifyEvent) !foreign method "Veto",
}

export wxActivateEvent :: !foreign struct {
	using wxEvent,

	!call :: (eventType:wxEventType=wxEVT_NULL, active:bool=true, id:int=0) -> wxActivateEvent !foreign lua "wx.wxActivateEvent",

	GetActive :: (self:wxActivateEvent) -> bool !foreign method "GetActive",
}

export wxCloseEvent :: !foreign struct {
	using wxEvent,

	!call :: (commandEventType:wxEventType=wxEVT_NULL, id:int=0) -> wxCloseEvent !foreign lua "wx.wxCloseEvent",

	CanVeto       :: (self:wxCloseEvent) -> bool !foreign method "CanVeto",
	GetLoggingOff :: (self:wxCloseEvent) -> bool !foreign method "GetLoggingOff",
	SetCanVeto    :: (self:wxCloseEvent, canVeto:bool) !foreign method "SetCanVeto",
	SetLoggingOff :: (self:wxCloseEvent, loggingOff:bool) !foreign method "SetLoggingOff",
	Veto          :: (self:wxCloseEvent, veto:bool=true) !foreign method "Veto",
}

export wxEraseEvent :: !foreign struct {
	using wxEvent,

	!call :: (id:int=0, dc:wxDC=wxDC.null) -> wxEraseEvent !foreign lua "wx.wxEraseEvent",

	GetDC :: (self:wxEraseEvent) -> wxDC !foreign method "GetDC",
}

export wxFocusEvent :: !foreign struct {
	using wxEvent,

	!call :: (eventType:wxEventType=wxEVT_NULL, id:int=0) -> wxFocusEvent !foreign lua "wx.wxFocusEvent",

	GetWindow :: (self:wxFocusEvent) -> wxWindow !foreign method "GetWindow",
	SetWindow :: (self:wxFocusEvent, win:wxWindow) !foreign method "SetWindow",
}

export wxChildFocusEvent :: !foreign struct {
	using wxCommandEvent,

	!call :: (win:wxWindow=wxWindow.null) -> wxChildFocusEvent !foreign lua "wx.wxChildFocusEvent",

	GetWindow :: (self:wxChildFocusEvent) -> wxWindow !foreign method "GetWindow",
}

export wxQueryNewPaletteEvent :: !foreign struct {
	using wxEvent,

	!call :: (winid:wxWindowID=0) -> wxQueryNewPaletteEvent !foreign lua "wx.wxQueryNewPaletteEvent",

	SetPaletteRealized :: (self:wxQueryNewPaletteEvent, realized:bool) !foreign method "SetPaletteRealized",
	GetPaletteRealized :: (self:wxQueryNewPaletteEvent) -> bool !foreign method "GetPaletteRealized",
}

export wxPaletteChangedEvent :: !foreign struct {
	using wxEvent,

	!call :: (winid:wxWindowID=0) -> wxPaletteChangedEvent !foreign lua "wx.wxPaletteChangedEvent",

	SetChangedWindow :: (self:wxPaletteChangedEvent, win:wxWindow) !foreign method "SetChangedWindow",
	GetChangedWindow :: (self:wxPaletteChangedEvent) -> wxWindow !foreign method "GetChangedWindow",
}

export wxKeyEvent :: !foreign struct {
	using wxEvent,

	!call :: (keyEventType:wxEventType) -> wxKeyEvent !foreign lua "wx.wxKeyEvent",

	AltDown       :: (self:wxKeyEvent) -> bool !foreign method "AltDown",
	CmdDown       :: (self:wxKeyEvent) -> bool !foreign method "CmdDown",
	ControlDown   :: (self:wxKeyEvent) -> bool !foreign method "ControlDown",
	GetKeyCode    :: (self:wxKeyEvent) -> int !foreign method "GetKeyCode",
	GetModifiers  :: (self:wxKeyEvent) -> int !foreign method "GetModifiers",
	GetPosition   :: (self:wxKeyEvent) -> wxPoint !foreign method "GetPosition",
	GetPositionXY :: (self:wxKeyEvent) -> (x:int--[[long]], y:int--[[long]]) !foreign method "GetPositionXY",
	GetX          :: (self:wxKeyEvent) -> int--[[long]] !foreign method "GetX",
	GetY          :: (self:wxKeyEvent) -> int--[[long]] !foreign method "GetY",
	HasModifiers  :: (self:wxKeyEvent) -> bool !foreign method "HasModifiers",
	MetaDown      :: (self:wxKeyEvent) -> bool !foreign method "MetaDown",
	ShiftDown     :: (self:wxKeyEvent) -> bool !foreign method "ShiftDown",
}

export wxNavigationKeyEvent :: !foreign struct {
	using wxEvent,

	IsBackward: wxEnum : !foreign lua "wx.wxNavigationKeyEvent.IsBackward",
	IsForward:  wxEnum : !foreign lua "wx.wxNavigationKeyEvent.IsForward",
	WinChange:  wxEnum : !foreign lua "wx.wxNavigationKeyEvent.WinChange",
	FromTab:    wxEnum : !foreign lua "wx.wxNavigationKeyEvent.FromTab",

	!call :: () -> wxNavigationKeyEvent !foreign lua "wx.wxNavigationKeyEvent",

	GetDirection    :: (self:wxNavigationKeyEvent) -> bool !foreign method "GetDirection",
	SetDirection    :: (self:wxNavigationKeyEvent, bForward:bool) !foreign method "SetDirection",
	IsWindowChange  :: (self:wxNavigationKeyEvent) -> bool !foreign method "IsWindowChange",
	SetWindowChange :: (self:wxNavigationKeyEvent, bIs:bool) !foreign method "SetWindowChange",
	IsFromTab       :: (self:wxNavigationKeyEvent) -> bool !foreign method "IsFromTab",
	SetFromTab      :: (self:wxNavigationKeyEvent, bIs:bool) !foreign method "SetFromTab",
	GetCurrentFocus :: (self:wxNavigationKeyEvent) -> wxWindow !foreign method "GetCurrentFocus",
	SetCurrentFocus :: (self:wxNavigationKeyEvent, win:wxWindow) !foreign method "SetCurrentFocus",
	SetFlags        :: (self:wxNavigationKeyEvent, flags:int--[[long]]) !foreign method "SetFlags",
}

export wxIdleEvent :: !foreign struct {
	using wxEvent,

	!call   :: () -> wxIdleEvent !foreign lua "wx.wxIdleEvent",
	CanSend :: (window:wxWindow) -> bool !foreign lua "wx.wxIdleEvent.CanSend",
	GetMode :: () -> wxIdleMode !foreign lua "wx.wxIdleEvent.GetMode",
	SetMode :: (mode:wxIdleMode) !foreign lua "wx.wxIdleEvent.SetMode",

	RequestMore   :: (self:wxIdleEvent, needMore:bool=true) !foreign method "RequestMore",
	MoreRequested :: (self:wxIdleEvent) -> bool !foreign method "MoreRequested",
}

export wxInitDialogEvent :: !foreign struct {
	using wxEvent,

	!call :: (id:int=0) -> wxInitDialogEvent !foreign lua "wx.wxInitDialogEvent",
}

export wxContextMenuEvent :: !foreign struct {
	using wxCommandEvent,

	!call :: (type:wxEventType=wxEVT_NULL, winid:wxWindowID=0, pt:wxPoint=wxDefaultPosition) -> wxContextMenuEvent !foreign lua "wx.wxContextMenuEvent",

	GetPosition :: (self:wxContextMenuEvent) -> wxPoint !foreign method "GetPosition",
	SetPosition :: (self:wxContextMenuEvent, pos:wxPoint) !foreign method "SetPosition",
}

export wxMouseEvent :: !foreign struct {
	using wxEvent,

	!call :: (mouseEventType:wxEventType=wxEVT_NULL) -> wxMouseEvent !foreign lua "wx.wxMouseEvent",

	AltDown            :: (self:wxMouseEvent) -> bool !foreign method "AltDown",
	Button             :: (self:wxMouseEvent, button:int) -> bool !foreign method "Button",
	ButtonDClick       :: (self:wxMouseEvent, but:int=wxMOUSE_BTN_ANY) -> bool !foreign method "ButtonDClick",
	ButtonDown         :: (self:wxMouseEvent, but:int=wxMOUSE_BTN_ANY) -> bool !foreign method "ButtonDown",
	ButtonUp           :: (self:wxMouseEvent, but:int=wxMOUSE_BTN_ANY) -> bool !foreign method "ButtonUp",
	CmdDown            :: (self:wxMouseEvent) -> bool !foreign method "CmdDown",
	ControlDown        :: (self:wxMouseEvent) -> bool !foreign method "ControlDown",
	Dragging           :: (self:wxMouseEvent) -> bool !foreign method "Dragging",
	Entering           :: (self:wxMouseEvent) -> bool !foreign method "Entering",
	GetPosition        :: (self:wxMouseEvent) -> wxPoint !foreign method "GetPosition",
	GetPositionXY      :: (self:wxMouseEvent) -> (x:int--[[long]], y:int--[[long]]) !foreign method "GetPositionXY",
	GetLogicalPosition :: (self:wxMouseEvent, dc:wxDC) -> wxPoint !foreign method "GetLogicalPosition",
	GetLinesPerAction  :: (self:wxMouseEvent) -> int !foreign method "GetLinesPerAction",
	GetWheelRotation   :: (self:wxMouseEvent) -> int !foreign method "GetWheelRotation",
	GetWheelDelta      :: (self:wxMouseEvent) -> int !foreign method "GetWheelDelta",
	GetX               :: (self:wxMouseEvent) -> int--[[long]] !foreign method "GetX",
	GetY               :: (self:wxMouseEvent) -> int--[[long]] !foreign method "GetY",
	IsButton           :: (self:wxMouseEvent) -> bool !foreign method "IsButton",
	Leaving            :: (self:wxMouseEvent) -> bool !foreign method "Leaving",
	LeftDClick         :: (self:wxMouseEvent) -> bool !foreign method "LeftDClick",
	LeftDown           :: (self:wxMouseEvent) -> bool !foreign method "LeftDown",
	LeftIsDown         :: (self:wxMouseEvent) -> bool !foreign method "LeftIsDown",
	LeftUp             :: (self:wxMouseEvent) -> bool !foreign method "LeftUp",
	MetaDown           :: (self:wxMouseEvent) -> bool !foreign method "MetaDown",
	MiddleDClick       :: (self:wxMouseEvent) -> bool !foreign method "MiddleDClick",
	MiddleDown         :: (self:wxMouseEvent) -> bool !foreign method "MiddleDown",
	MiddleIsDown       :: (self:wxMouseEvent) -> bool !foreign method "MiddleIsDown",
	MiddleUp           :: (self:wxMouseEvent) -> bool !foreign method "MiddleUp",
	Moving             :: (self:wxMouseEvent) -> bool !foreign method "Moving",
	RightDClick        :: (self:wxMouseEvent) -> bool !foreign method "RightDClick",
	RightDown          :: (self:wxMouseEvent) -> bool !foreign method "RightDown",
	RightIsDown        :: (self:wxMouseEvent) -> bool !foreign method "RightIsDown",
	RightUp            :: (self:wxMouseEvent) -> bool !foreign method "RightUp",
	ShiftDown          :: (self:wxMouseEvent) -> bool !foreign method "ShiftDown",
}

export wxMouseCaptureChangedEvent :: !foreign struct {
	using wxEvent,

	!call :: (winid:wxWindowID=0, gainedCapture:wxWindow=wxWindow.null) -> wxMouseCaptureChangedEvent !foreign lua "wx.wxMouseCaptureChangedEvent",

	GetCapturedWindow :: (self:wxMouseCaptureChangedEvent) -> wxWindow !foreign method "GetCapturedWindow",
}

export wxMouseCaptureLostEvent :: !foreign struct {
	using wxEvent,

	!call :: (winid:wxWindowID=0) -> wxMouseCaptureLostEvent !foreign lua "wx.wxMouseCaptureLostEvent",
}

export wxMoveEvent :: !foreign struct {
	using wxEvent,

	!call :: (pt:wxPoint, id:int=0) -> wxMoveEvent !foreign lua "wx.wxMoveEvent",

	GetPosition :: (self:wxMoveEvent) -> wxPoint !foreign method "GetPosition",
}

export wxPaintEvent :: !foreign struct {
	using wxEvent,

	!call :: (id:int=0) -> wxPaintEvent !foreign lua "wx.wxPaintEvent",
}

export wxProcessEvent :: !foreign struct {
	using wxEvent,

	!call :: (nId:int=0, pid:int=0, exitcode:int=0) -> wxProcessEvent !foreign lua "wx.wxProcessEvent",

	GetPid      :: (self:wxProcessEvent) -> int !foreign method "GetPid",
	GetExitCode :: (self:wxProcessEvent) -> int !foreign method "GetExitCode",
}

export wxScrollEvent :: !foreign struct {
	using wxCommandEvent,

	!call :: (commandType:wxEventType=wxEVT_NULL, id:int=0, pos:int=0, orientation:int=0) -> wxScrollEvent !foreign lua "wx.wxScrollEvent",

	GetOrientation :: (self:wxScrollEvent) -> int !foreign method "GetOrientation",
	GetPosition    :: (self:wxScrollEvent) -> int !foreign method "GetPosition",
}

export wxScrollWinEvent :: !foreign struct {
	using wxEvent,

	!call :: (commandType:wxEventType=wxEVT_NULL, pos:int=0, orientation:int=0) -> wxScrollWinEvent !foreign lua "wx.wxScrollWinEvent",

	GetOrientation :: (self:wxScrollWinEvent) -> int !foreign method "GetOrientation",
	GetPosition    :: (self:wxScrollWinEvent) -> int !foreign method "GetPosition",
}

export wxSizeEvent :: !foreign struct {
	using wxEvent,

	!call :: (sz:wxSize, id:int=0) -> wxSizeEvent !foreign lua "wx.wxSizeEvent",

	GetSize :: (self:wxSizeEvent) -> wxSize !foreign method "GetSize",
}

export wxShowEvent :: !foreign struct {
	using wxEvent,

	!call :: (winid:int=0, show:bool=false) -> wxShowEvent !foreign lua "wx.wxShowEvent",

	SetShow :: (self:wxShowEvent, show:bool) !foreign method "SetShow",
	GetShow :: (self:wxShowEvent) -> bool !foreign method "GetShow",
}

export wxIconizeEvent :: !foreign struct {
	using wxEvent,

	!call :: (winid:int=0, iconized:bool=true) -> wxIconizeEvent !foreign lua "wx.wxIconizeEvent",

	Iconized :: (self:wxIconizeEvent) -> bool !foreign method "Iconized",
}

export wxMaximizeEvent :: !foreign struct {
	using wxEvent,

	!call :: (winid:int=0) -> wxMaximizeEvent !foreign lua "wx.wxMaximizeEvent",
}

export wxWindowCreateEvent :: !foreign struct {
	using wxEvent,

	!call :: (win:wxWindow=wxWindow.null) -> wxWindowCreateEvent !foreign lua "wx.wxWindowCreateEvent",

	GetWindow :: (self:wxWindowCreateEvent) -> wxWindow !foreign method "GetWindow",
}

export wxWindowDestroyEvent :: !foreign struct {
	using wxEvent,

	!call :: (win:wxWindow=wxWindow.null) -> wxWindowDestroyEvent !foreign lua "wx.wxWindowDestroyEvent",

	GetWindow :: (self:wxWindowDestroyEvent) -> wxWindow !foreign method "GetWindow",
}

export wxSysColourChangedEvent :: !foreign struct {
	using wxEvent,

	!call :: () -> wxSysColourChangedEvent !foreign lua "wx.wxSysColourChangedEvent",
}

export wxDisplayChangedEvent :: !foreign struct {
	using wxEvent,

	!call :: () -> wxDisplayChangedEvent !foreign lua "wx.wxDisplayChangedEvent",
}

export wxPowerEvent :: !foreign struct {
	using wxEvent,

	!call :: (evtType:wxEventType) -> wxPowerEvent !foreign lua "wx.wxPowerEvent",

	Veto     :: (self:wxPowerEvent) !foreign method "Veto",
	IsVetoed :: (self:wxPowerEvent) -> bool !foreign method "IsVetoed",
}

export wxSetCursorEvent :: !foreign struct {
	using wxEvent,

	!call :: (x,y:int--[[wxCoord]]=0) -> wxSetCursorEvent !foreign lua "wx.wxSetCursorEvent",

	GetX      :: (self:wxSetCursorEvent) -> int--[[wxCoord]] !foreign method "GetX",
	GetY      :: (self:wxSetCursorEvent) -> int--[[wxCoord]] !foreign method "GetY",
	SetCursor :: (self:wxSetCursorEvent, cursor:wxCursor) !foreign method "SetCursor",
	GetCursor :: (self:wxSetCursorEvent) -> wxCursor !foreign method "GetCursor",
	HasCursor :: (self:wxSetCursorEvent) -> bool !foreign method "HasCursor",
}

export wxUpdateUIEvent :: !foreign struct {
	using wxCommandEvent,

	!call             :: (commandId:wxWindowID=wxID_ANY) -> wxUpdateUIEvent !foreign lua "wx.wxUpdateUIEvent",
	CanUpdate         :: (window:wxWindow) -> bool !foreign lua "wx.wxUpdateUIEvent.CanUpdate",
	GetMode           :: () -> wxUpdateUIMode !foreign lua "wx.wxUpdateUIEvent.GetMode",
	GetUpdateInterval :: () -> int--[[long]] !foreign lua "wx.wxUpdateUIEvent.GetUpdateInterval",
	ResetUpdateTime   :: () !foreign lua "wx.wxUpdateUIEvent.ResetUpdateTime",
	SetMode           :: (mode:wxUpdateUIMode) !foreign lua "wx.wxUpdateUIEvent.SetMode",
	SetUpdateInterval :: (updateInterval:int--[[long]]) !foreign lua "wx.wxUpdateUIEvent.SetUpdateInterval",

	Check         :: (self:wxUpdateUIEvent, check:bool) !foreign method "Check",
	Enable        :: (self:wxUpdateUIEvent, enable:bool) !foreign method "Enable",
	GetChecked    :: (self:wxUpdateUIEvent) -> bool !foreign method "GetChecked",
	GetEnabled    :: (self:wxUpdateUIEvent) -> bool !foreign method "GetEnabled",
	GetShown      :: (self:wxUpdateUIEvent) -> bool !foreign method "GetShown",
	GetSetChecked :: (self:wxUpdateUIEvent) -> bool !foreign method "GetSetChecked",
	GetSetEnabled :: (self:wxUpdateUIEvent) -> bool !foreign method "GetSetEnabled",
	GetSetShown   :: (self:wxUpdateUIEvent) -> bool !foreign method "GetSetShown",
	GetSetText    :: (self:wxUpdateUIEvent) -> bool !foreign method "GetSetText",
	GetText       :: (self:wxUpdateUIEvent) -> string !foreign method "GetText",
	SetText       :: (self:wxUpdateUIEvent, text:wxString|string) !foreign method "SetText",
	Show          :: (self:wxUpdateUIEvent, show:bool) !foreign method "Show",
}

export wxHelpEvent :: !foreign struct {
	using wxCommandEvent,

	Origin :: wxEnum,
	Origin_Unknown:    Origin : !foreign lua "wx.wxHelpEvent.Origin_Unknown",
	Origin_Keyboard:   Origin : !foreign lua "wx.wxHelpEvent.Origin_Keyboard",
	Origin_HelpButton: Origin : !foreign lua "wx.wxHelpEvent.Origin_HelpButton",

	!call :: (type:wxEventType=wxEVT_NULL, id:wxWindowID=0, pt:wxPoint=wxDefaultPosition, origin:wxHelpEvent.Origin=wxHelpEvent.Origin_Unknown) -> wxHelpEvent !foreign lua "wx.wxHelpEvent",

	GetLink     :: (self:wxHelpEvent) -> string !foreign method "GetLink",
	GetOrigin   :: (self:wxHelpEvent) -> wxHelpEvent.Origin !foreign method "GetOrigin",
	GetPosition :: (self:wxHelpEvent) -> wxPoint !foreign method "GetPosition",
	GetTarget   :: (self:wxHelpEvent) -> string !foreign method "GetTarget",
	SetLink     :: (self:wxHelpEvent, link:wxString|string) !foreign method "SetLink",
	SetOrigin   :: (self:wxHelpEvent, origin:wxHelpEvent.Origin) !foreign method "SetOrigin",
	SetPosition :: (self:wxHelpEvent, pos:wxPoint) !foreign method "SetPosition",
	SetTarget   :: (self:wxHelpEvent, target:wxString|string) !foreign method "SetTarget",
}

export wxGetPowerType    :: () -> wxPowerType !foreign lua "wx.wxGetPowerType"
export wxGetBatteryState :: () -> wxBatteryState !foreign lua "wx.wxGetBatteryState"
