--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxcore_defsutils.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/wxcore_windows"
!import "wx/wxcore_event"
!import "wx/common"
!import "wx/wxbase_file"
!import "wx/wxcore_gdi"
!import "wx/wxcore_appframe"

export wxBACKINGSTORE:         int : !foreign lua "wx.wxBACKINGSTORE"
export wxBACKWARD:             int : !foreign lua "wx.wxBACKWARD"
export wxCANCEL:               int : !foreign lua "wx.wxCANCEL"
export wxCENTER:               int : !foreign lua "wx.wxCENTER"
export wxCENTER_FRAME:         int : !foreign lua "wx.wxCENTER_FRAME"
export wxCENTER_ON_SCREEN:     int : !foreign lua "wx.wxCENTER_ON_SCREEN"
export wxCENTRE:               int : !foreign lua "wx.wxCENTRE"
export wxCENTRE_ON_SCREEN:     int : !foreign lua "wx.wxCENTRE_ON_SCREEN"
export wxCOLOURED:             int : !foreign lua "wx.wxCOLOURED"
export wxFIXED_LENGTH:         int : !foreign lua "wx.wxFIXED_LENGTH"
export wxFORWARD:              int : !foreign lua "wx.wxFORWARD"
export wxHELP:                 int : !foreign lua "wx.wxHELP"
export wxMORE:                 int : !foreign lua "wx.wxMORE"
export wxNO:                   int : !foreign lua "wx.wxNO"
export wxNO_BORDER:            int : !foreign lua "wx.wxNO_BORDER"
export wxNO_DEFAULT:           int : !foreign lua "wx.wxNO_DEFAULT"
export wxOK:                   int : !foreign lua "wx.wxOK"
export wxPASSWORD:             int : !foreign lua "wx.wxPASSWORD"
export wxPROCESS_ENTER:        int : !foreign lua "wx.wxPROCESS_ENTER"
export wxRESET:                int : !foreign lua "wx.wxRESET"
export wxRESIZE_BOX:           int : !foreign lua "wx.wxRESIZE_BOX"
export wxRETAINED:             int : !foreign lua "wx.wxRETAINED"
export wxSETUP:                int : !foreign lua "wx.wxSETUP"
export wxSIZE_ALLOW_MINUS_ONE: int : !foreign lua "wx.wxSIZE_ALLOW_MINUS_ONE"
export wxSIZE_AUTO:            int : !foreign lua "wx.wxSIZE_AUTO"
export wxSIZE_AUTO_HEIGHT:     int : !foreign lua "wx.wxSIZE_AUTO_HEIGHT"
export wxSIZE_AUTO_WIDTH:      int : !foreign lua "wx.wxSIZE_AUTO_WIDTH"
export wxSIZE_NO_ADJUSTMENTS:  int : !foreign lua "wx.wxSIZE_NO_ADJUSTMENTS"
export wxSIZE_USE_EXISTING:    int : !foreign lua "wx.wxSIZE_USE_EXISTING"
export wxYES:                  int : !foreign lua "wx.wxYES"
export wxYES_DEFAULT:          int : !foreign lua "wx.wxYES_DEFAULT"
export wxYES_NO:               int : !foreign lua "wx.wxYES_NO"
export wxTIMER_CONTINUOUS:     int : !foreign lua "wx.wxTIMER_CONTINUOUS"
export wxTIMER_ONE_SHOT:       int : !foreign lua "wx.wxTIMER_ONE_SHOT"
export wxEVT_TIMER:            wxEventType : !foreign lua "wx.wxEVT_TIMER" -- EVT_TIMER(id, fn)
export wxID_NONE:              wxWindowID : !foreign lua "wx.wxID_NONE"
export wxID_SEPARATOR:         wxWindowID : !foreign lua "wx.wxID_SEPARATOR"
export wxID_ANY:               wxWindowID : !foreign lua "wx.wxID_ANY"
export wxID_LOWEST:            wxWindowID : !foreign lua "wx.wxID_LOWEST"
export wxID_OPEN:              wxWindowID : !foreign lua "wx.wxID_OPEN"
export wxID_CLOSE:             wxWindowID : !foreign lua "wx.wxID_CLOSE"
export wxID_NEW:               wxWindowID : !foreign lua "wx.wxID_NEW"
export wxID_SAVE:              wxWindowID : !foreign lua "wx.wxID_SAVE"
export wxID_SAVEAS:            wxWindowID : !foreign lua "wx.wxID_SAVEAS"
export wxID_REVERT:            wxWindowID : !foreign lua "wx.wxID_REVERT"
export wxID_EXIT:              wxWindowID : !foreign lua "wx.wxID_EXIT"
export wxID_UNDO:              wxWindowID : !foreign lua "wx.wxID_UNDO"
export wxID_REDO:              wxWindowID : !foreign lua "wx.wxID_REDO"
export wxID_HELP:              wxWindowID : !foreign lua "wx.wxID_HELP"
export wxID_PRINT:             wxWindowID : !foreign lua "wx.wxID_PRINT"
export wxID_PRINT_SETUP:       wxWindowID : !foreign lua "wx.wxID_PRINT_SETUP"
export wxID_PAGE_SETUP:        wxWindowID : !foreign lua "wx.wxID_PAGE_SETUP"
export wxID_PREVIEW:           wxWindowID : !foreign lua "wx.wxID_PREVIEW"
export wxID_ABOUT:             wxWindowID : !foreign lua "wx.wxID_ABOUT"
export wxID_HELP_CONTENTS:     wxWindowID : !foreign lua "wx.wxID_HELP_CONTENTS"
export wxID_HELP_INDEX:        wxWindowID : !foreign lua "wx.wxID_HELP_INDEX"
export wxID_HELP_SEARCH:       wxWindowID : !foreign lua "wx.wxID_HELP_SEARCH"
export wxID_HELP_COMMANDS:     wxWindowID : !foreign lua "wx.wxID_HELP_COMMANDS"
export wxID_HELP_PROCEDURES:   wxWindowID : !foreign lua "wx.wxID_HELP_PROCEDURES"
export wxID_HELP_CONTEXT:      wxWindowID : !foreign lua "wx.wxID_HELP_CONTEXT"
export wxID_CLOSE_ALL:         wxWindowID : !foreign lua "wx.wxID_CLOSE_ALL"
export wxID_PREFERENCES:       wxWindowID : !foreign lua "wx.wxID_PREFERENCES"
export wxID_EDIT:              wxWindowID : !foreign lua "wx.wxID_EDIT"
export wxID_CUT:               wxWindowID : !foreign lua "wx.wxID_CUT"
export wxID_COPY:              wxWindowID : !foreign lua "wx.wxID_COPY"
export wxID_PASTE:             wxWindowID : !foreign lua "wx.wxID_PASTE"
export wxID_CLEAR:             wxWindowID : !foreign lua "wx.wxID_CLEAR"
export wxID_FIND:              wxWindowID : !foreign lua "wx.wxID_FIND"
export wxID_DUPLICATE:         wxWindowID : !foreign lua "wx.wxID_DUPLICATE"
export wxID_SELECTALL:         wxWindowID : !foreign lua "wx.wxID_SELECTALL"
export wxID_DELETE:            wxWindowID : !foreign lua "wx.wxID_DELETE"
export wxID_REPLACE:           wxWindowID : !foreign lua "wx.wxID_REPLACE"
export wxID_REPLACE_ALL:       wxWindowID : !foreign lua "wx.wxID_REPLACE_ALL"
export wxID_PROPERTIES:        wxWindowID : !foreign lua "wx.wxID_PROPERTIES"
export wxID_VIEW_DETAILS:      wxWindowID : !foreign lua "wx.wxID_VIEW_DETAILS"
export wxID_VIEW_LARGEICONS:   wxWindowID : !foreign lua "wx.wxID_VIEW_LARGEICONS"
export wxID_VIEW_SMALLICONS:   wxWindowID : !foreign lua "wx.wxID_VIEW_SMALLICONS"
export wxID_VIEW_LIST:         wxWindowID : !foreign lua "wx.wxID_VIEW_LIST"
export wxID_VIEW_SORTDATE:     wxWindowID : !foreign lua "wx.wxID_VIEW_SORTDATE"
export wxID_VIEW_SORTNAME:     wxWindowID : !foreign lua "wx.wxID_VIEW_SORTNAME"
export wxID_VIEW_SORTSIZE:     wxWindowID : !foreign lua "wx.wxID_VIEW_SORTSIZE"
export wxID_VIEW_SORTTYPE:     wxWindowID : !foreign lua "wx.wxID_VIEW_SORTTYPE"
export wxID_FILE:              wxWindowID : !foreign lua "wx.wxID_FILE"
export wxID_FILE1:             wxWindowID : !foreign lua "wx.wxID_FILE1"
export wxID_FILE2:             wxWindowID : !foreign lua "wx.wxID_FILE2"
export wxID_FILE3:             wxWindowID : !foreign lua "wx.wxID_FILE3"
export wxID_FILE4:             wxWindowID : !foreign lua "wx.wxID_FILE4"
export wxID_FILE5:             wxWindowID : !foreign lua "wx.wxID_FILE5"
export wxID_FILE6:             wxWindowID : !foreign lua "wx.wxID_FILE6"
export wxID_FILE7:             wxWindowID : !foreign lua "wx.wxID_FILE7"
export wxID_FILE8:             wxWindowID : !foreign lua "wx.wxID_FILE8"
export wxID_FILE9:             wxWindowID : !foreign lua "wx.wxID_FILE9"
export wxID_OK:                wxWindowID : !foreign lua "wx.wxID_OK"
export wxID_CANCEL:            wxWindowID : !foreign lua "wx.wxID_CANCEL"
export wxID_APPLY:             wxWindowID : !foreign lua "wx.wxID_APPLY"
export wxID_YES:               wxWindowID : !foreign lua "wx.wxID_YES"
export wxID_NO:                wxWindowID : !foreign lua "wx.wxID_NO"
export wxID_STATIC:            wxWindowID : !foreign lua "wx.wxID_STATIC"
export wxID_FORWARD:           wxWindowID : !foreign lua "wx.wxID_FORWARD"
export wxID_BACKWARD:          wxWindowID : !foreign lua "wx.wxID_BACKWARD"
export wxID_DEFAULT:           wxWindowID : !foreign lua "wx.wxID_DEFAULT"
export wxID_MORE:              wxWindowID : !foreign lua "wx.wxID_MORE"
export wxID_SETUP:             wxWindowID : !foreign lua "wx.wxID_SETUP"
export wxID_RESET:             wxWindowID : !foreign lua "wx.wxID_RESET"
export wxID_CONTEXT_HELP:      wxWindowID : !foreign lua "wx.wxID_CONTEXT_HELP"
export wxID_YESTOALL:          wxWindowID : !foreign lua "wx.wxID_YESTOALL"
export wxID_NOTOALL:           wxWindowID : !foreign lua "wx.wxID_NOTOALL"
export wxID_ABORT:             wxWindowID : !foreign lua "wx.wxID_ABORT"
export wxID_RETRY:             wxWindowID : !foreign lua "wx.wxID_RETRY"
export wxID_IGNORE:            wxWindowID : !foreign lua "wx.wxID_IGNORE"
export wxID_ADD:               wxWindowID : !foreign lua "wx.wxID_ADD"
export wxID_REMOVE:            wxWindowID : !foreign lua "wx.wxID_REMOVE"
export wxID_UP:                wxWindowID : !foreign lua "wx.wxID_UP"
export wxID_DOWN:              wxWindowID : !foreign lua "wx.wxID_DOWN"
export wxID_HOME:              wxWindowID : !foreign lua "wx.wxID_HOME"
export wxID_REFRESH:           wxWindowID : !foreign lua "wx.wxID_REFRESH"
export wxID_STOP:              wxWindowID : !foreign lua "wx.wxID_STOP"
export wxID_INDEX:             wxWindowID : !foreign lua "wx.wxID_INDEX"
export wxID_BOLD:              wxWindowID : !foreign lua "wx.wxID_BOLD"
export wxID_ITALIC:            wxWindowID : !foreign lua "wx.wxID_ITALIC"
export wxID_JUSTIFY_CENTER:    wxWindowID : !foreign lua "wx.wxID_JUSTIFY_CENTER"
export wxID_JUSTIFY_FILL:      wxWindowID : !foreign lua "wx.wxID_JUSTIFY_FILL"
export wxID_JUSTIFY_RIGHT:     wxWindowID : !foreign lua "wx.wxID_JUSTIFY_RIGHT"
export wxID_JUSTIFY_LEFT:      wxWindowID : !foreign lua "wx.wxID_JUSTIFY_LEFT"
export wxID_UNDERLINE:         wxWindowID : !foreign lua "wx.wxID_UNDERLINE"
export wxID_INDENT:            wxWindowID : !foreign lua "wx.wxID_INDENT"
export wxID_UNINDENT:          wxWindowID : !foreign lua "wx.wxID_UNINDENT"
export wxID_ZOOM_100:          wxWindowID : !foreign lua "wx.wxID_ZOOM_100"
export wxID_ZOOM_FIT:          wxWindowID : !foreign lua "wx.wxID_ZOOM_FIT"
export wxID_ZOOM_IN:           wxWindowID : !foreign lua "wx.wxID_ZOOM_IN"
export wxID_ZOOM_OUT:          wxWindowID : !foreign lua "wx.wxID_ZOOM_OUT"
export wxID_UNDELETE:          wxWindowID : !foreign lua "wx.wxID_UNDELETE"
export wxID_REVERT_TO_SAVED:   wxWindowID : !foreign lua "wx.wxID_REVERT_TO_SAVED"
export wxID_SYSTEM_MENU:       wxWindowID : !foreign lua "wx.wxID_SYSTEM_MENU"
export wxID_CLOSE_FRAME:       wxWindowID : !foreign lua "wx.wxID_CLOSE_FRAME"
export wxID_MOVE_FRAME:        wxWindowID : !foreign lua "wx.wxID_MOVE_FRAME"
export wxID_RESIZE_FRAME:      wxWindowID : !foreign lua "wx.wxID_RESIZE_FRAME"
export wxID_MAXIMIZE_FRAME:    wxWindowID : !foreign lua "wx.wxID_MAXIMIZE_FRAME"
export wxID_ICONIZE_FRAME:     wxWindowID : !foreign lua "wx.wxID_ICONIZE_FRAME"
export wxID_RESTORE_FRAME:     wxWindowID : !foreign lua "wx.wxID_RESTORE_FRAME"
export wxID_HIGHEST:           wxWindowID : !foreign lua "wx.wxID_HIGHEST"

export wxEXEC_ASYNC:             wxEnum : !foreign lua "wx.wxEXEC_ASYNC"
export wxEXEC_SYNC:              wxEnum : !foreign lua "wx.wxEXEC_SYNC"
export wxEXEC_NOHIDE:            wxEnum : !foreign lua "wx.wxEXEC_NOHIDE"
export wxEXEC_MAKE_GROUP_LEADER: wxEnum : !foreign lua "wx.wxEXEC_MAKE_GROUP_LEADER"
export wxEXEC_NODISABLE:         wxEnum : !foreign lua "wx.wxEXEC_NODISABLE"

export wxPROCESS_DEFAULT:  wxEnum : !foreign lua "wx.wxPROCESS_DEFAULT"
export wxPROCESS_REDIRECT: wxEnum : !foreign lua "wx.wxPROCESS_REDIRECT"

export wxSignal :: wxEnum
export wxSIGNONE: wxSignal : !foreign lua "wx.wxSIGNONE"
export wxSIGHUP:  wxSignal : !foreign lua "wx.wxSIGHUP"
export wxSIGINT:  wxSignal : !foreign lua "wx.wxSIGINT"
export wxSIGQUIT: wxSignal : !foreign lua "wx.wxSIGQUIT"
export wxSIGILL:  wxSignal : !foreign lua "wx.wxSIGILL"
export wxSIGTRAP: wxSignal : !foreign lua "wx.wxSIGTRAP"
export wxSIGABRT: wxSignal : !foreign lua "wx.wxSIGABRT"
export wxSIGEMT:  wxSignal : !foreign lua "wx.wxSIGEMT"
export wxSIGFPE:  wxSignal : !foreign lua "wx.wxSIGFPE"
export wxSIGKILL: wxSignal : !foreign lua "wx.wxSIGKILL"
export wxSIGBUS:  wxSignal : !foreign lua "wx.wxSIGBUS"
export wxSIGSEGV: wxSignal : !foreign lua "wx.wxSIGSEGV"
export wxSIGSYS:  wxSignal : !foreign lua "wx.wxSIGSYS"
export wxSIGPIPE: wxSignal : !foreign lua "wx.wxSIGPIPE"
export wxSIGALRM: wxSignal : !foreign lua "wx.wxSIGALRM"
export wxSIGTERM: wxSignal : !foreign lua "wx.wxSIGTERM"

export wxKillError :: wxEnum
export wxKILL_OK:            wxKillError : !foreign lua "wx.wxKILL_OK"
export wxKILL_BAD_SIGNAL:    wxKillError : !foreign lua "wx.wxKILL_BAD_SIGNAL"
export wxKILL_ACCESS_DENIED: wxKillError : !foreign lua "wx.wxKILL_ACCESS_DENIED"
export wxKILL_NO_PROCESS:    wxKillError : !foreign lua "wx.wxKILL_NO_PROCESS"
export wxKILL_ERROR:         wxKillError : !foreign lua "wx.wxKILL_ERROR"

export wxKillFlags :: wxEnum
export wxKILL_NOCHILDREN: wxKillFlags : !foreign lua "wx.wxKILL_NOCHILDREN"
export wxKILL_CHILDREN:   wxKillFlags : !foreign lua "wx.wxKILL_CHILDREN"

export wxShutdownFlags :: wxEnum
export wxSHUTDOWN_POWEROFF: wxShutdownFlags : !foreign lua "wx.wxSHUTDOWN_POWEROFF"
export wxSHUTDOWN_REBOOT:   wxShutdownFlags : !foreign lua "wx.wxSHUTDOWN_REBOOT"

export wxOrientation :: wxEnum
export wxHORIZONTAL: wxOrientation : !foreign lua "wx.wxHORIZONTAL"
export wxVERTICAL:   wxOrientation : !foreign lua "wx.wxVERTICAL"
export wxBOTH:       wxOrientation : !foreign lua "wx.wxBOTH"

export wxDirection :: wxEnum
export wxLEFT:   wxDirection : !foreign lua "wx.wxLEFT"
export wxRIGHT:  wxDirection : !foreign lua "wx.wxRIGHT"
export wxUP:     wxDirection : !foreign lua "wx.wxUP"
export wxDOWN:   wxDirection : !foreign lua "wx.wxDOWN"
export wxTOP:    wxDirection : !foreign lua "wx.wxTOP"
export wxBOTTOM: wxDirection : !foreign lua "wx.wxBOTTOM"
export wxNORTH:  wxDirection : !foreign lua "wx.wxNORTH"
export wxSOUTH:  wxDirection : !foreign lua "wx.wxSOUTH"
export wxWEST:   wxDirection : !foreign lua "wx.wxWEST"
export wxEAST:   wxDirection : !foreign lua "wx.wxEAST"
export wxALL:    wxDirection : !foreign lua "wx.wxALL"

export wxAlignment :: wxEnum
export wxALIGN_NOT:               wxAlignment : !foreign lua "wx.wxALIGN_NOT"
export wxALIGN_CENTER_HORIZONTAL: wxAlignment : !foreign lua "wx.wxALIGN_CENTER_HORIZONTAL"
export wxALIGN_CENTRE_HORIZONTAL: wxAlignment : !foreign lua "wx.wxALIGN_CENTRE_HORIZONTAL"
export wxALIGN_LEFT:              wxAlignment : !foreign lua "wx.wxALIGN_LEFT"
export wxALIGN_TOP:               wxAlignment : !foreign lua "wx.wxALIGN_TOP"
export wxALIGN_RIGHT:             wxAlignment : !foreign lua "wx.wxALIGN_RIGHT"
export wxALIGN_BOTTOM:            wxAlignment : !foreign lua "wx.wxALIGN_BOTTOM"
export wxALIGN_CENTER_VERTICAL:   wxAlignment : !foreign lua "wx.wxALIGN_CENTER_VERTICAL"
export wxALIGN_CENTRE_VERTICAL:   wxAlignment : !foreign lua "wx.wxALIGN_CENTRE_VERTICAL"
export wxALIGN_CENTER:            wxAlignment : !foreign lua "wx.wxALIGN_CENTER"
export wxALIGN_CENTRE:            wxAlignment : !foreign lua "wx.wxALIGN_CENTRE"
export wxALIGN_MASK:              wxAlignment : !foreign lua "wx.wxALIGN_MASK"

export wxStretch :: wxEnum
export wxSTRETCH_NOT:                  wxStretch : !foreign lua "wx.wxSTRETCH_NOT"
export wxSHRINK:                       wxStretch : !foreign lua "wx.wxSHRINK"
export wxGROW:                         wxStretch : !foreign lua "wx.wxGROW"
export wxEXPAND:                       wxStretch : !foreign lua "wx.wxEXPAND"
export wxSHAPED:                       wxStretch : !foreign lua "wx.wxSHAPED"
export wxTILE:                         wxStretch : !foreign lua "wx.wxTILE"
export wxADJUST_MINSIZE:               wxStretch : !foreign lua "wx.wxADJUST_MINSIZE"
export wxFIXED_MINSIZE:                wxStretch : !foreign lua "wx.wxFIXED_MINSIZE"
export wxRESERVE_SPACE_EVEN_IF_HIDDEN: wxStretch : !foreign lua "wx.wxRESERVE_SPACE_EVEN_IF_HIDDEN"

export wxBorder :: wxEnum
export wxBORDER_DEFAULT: wxBorder : !foreign lua "wx.wxBORDER_DEFAULT"
export wxBORDER_NONE:    wxBorder : !foreign lua "wx.wxBORDER_NONE"
export wxBORDER_STATIC:  wxBorder : !foreign lua "wx.wxBORDER_STATIC"
export wxBORDER_SIMPLE:  wxBorder : !foreign lua "wx.wxBORDER_SIMPLE"
export wxBORDER_RAISED:  wxBorder : !foreign lua "wx.wxBORDER_RAISED"
export wxBORDER_SUNKEN:  wxBorder : !foreign lua "wx.wxBORDER_SUNKEN"
export wxBORDER_DOUBLE:  wxBorder : !foreign lua "wx.wxBORDER_DOUBLE"
export wxBORDER_MASK:    wxBorder : !foreign lua "wx.wxBORDER_MASK"

export wxBackgroundStyle :: wxEnum
export wxBG_STYLE_SYSTEM: wxBackgroundStyle : !foreign lua "wx.wxBG_STYLE_SYSTEM"
export wxBG_STYLE_COLOUR: wxBackgroundStyle : !foreign lua "wx.wxBG_STYLE_COLOUR"
export wxBG_STYLE_CUSTOM: wxBackgroundStyle : !foreign lua "wx.wxBG_STYLE_CUSTOM"

export wxHotkeyModifier :: wxEnum
export wxMOD_NONE:    wxHotkeyModifier : !foreign lua "wx.wxMOD_NONE"
export wxMOD_ALT:     wxHotkeyModifier : !foreign lua "wx.wxMOD_ALT"
export wxMOD_CONTROL: wxHotkeyModifier : !foreign lua "wx.wxMOD_CONTROL"
export wxMOD_ALTGR:   wxHotkeyModifier : !foreign lua "wx.wxMOD_ALTGR"
export wxMOD_SHIFT:   wxHotkeyModifier : !foreign lua "wx.wxMOD_SHIFT"
export wxMOD_META:    wxHotkeyModifier : !foreign lua "wx.wxMOD_META"
export wxMOD_WIN:     wxHotkeyModifier : !foreign lua "wx.wxMOD_WIN"
export wxMOD_CMD:     wxHotkeyModifier : !foreign lua "wx.wxMOD_CMD"
export wxMOD_ALL:     wxHotkeyModifier : !foreign lua "wx.wxMOD_ALL"

export wxProcess :: !foreign struct {
	using wxEvtHandler,

	null: wxProcess : !foreign lua "wx.NULL",

	new    :: (parent:wxEvtHandler=wxEvtHandler.null, nId:int=wxID_ANY) -> wxProcess !foreign lua "wx.wxProcess",
	Kill   :: (pid:int, sig:wxSignal=wxSIGTERM, flags:int=wxKILL_NOCHILDREN) -> wxKillError !foreign lua "wx.wxProcess.Kill",
	Exists :: (pid:int) -> bool !foreign lua "wx.wxProcess.Exists",
	Open   :: (cmd:wxString|string, flags:int=wxEXEC_ASYNC) -> wxProcess !foreign lua "wx.wxProcess.Open",

	Detach           :: (self:wxProcess) !foreign method "Detach",
	Redirect         :: (self:wxProcess) !foreign method "Redirect",
	IsRedirected     :: (self:wxProcess) -> bool !foreign method "IsRedirected",
	CloseOutput      :: (self:wxProcess) !foreign method "CloseOutput",
	GetErrorStream   :: (self:wxProcess) -> wxInputStream !foreign method "GetErrorStream",
	GetInputStream   :: (self:wxProcess) -> wxInputStream !foreign method "GetInputStream",
	GetOutputStream  :: (self:wxProcess) -> wxOutputStream !foreign method "GetOutputStream",
	IsErrorAvailable :: (self:wxProcess) -> bool !foreign method "IsErrorAvailable",
	IsInputAvailable :: (self:wxProcess) -> bool !foreign method "IsInputAvailable",
	IsInputOpened    :: (self:wxProcess) -> bool !foreign method "IsInputOpened",
	SetPipeStreams   :: (self:wxProcess, outStream:wxInputStream, inStream:wxOutputStream, errStream:wxInputStream) !foreign method "SetPipeStreams",
}

export wxMouseState :: !foreign struct {
	using wxLuaUserdata,

	new :: () -> wxMouseState !foreign lua "wx.wxMouseState",

	GetX           :: (self:wxMouseState) -> int--[[wxCoord]] !foreign method "GetX",
	GetY           :: (self:wxMouseState) -> int--[[wxCoord]] !foreign method "GetY",
	LeftDown       :: (self:wxMouseState) -> bool !foreign method "LeftDown",
	MiddleDown     :: (self:wxMouseState) -> bool !foreign method "MiddleDown",
	RightDown      :: (self:wxMouseState) -> bool !foreign method "RightDown",
	ControlDown    :: (self:wxMouseState) -> bool !foreign method "ControlDown",
	ShiftDown      :: (self:wxMouseState) -> bool !foreign method "ShiftDown",
	AltDown        :: (self:wxMouseState) -> bool !foreign method "AltDown",
	MetaDown       :: (self:wxMouseState) -> bool !foreign method "MetaDown",
	CmdDown        :: (self:wxMouseState) -> bool !foreign method "CmdDown",
	SetX           :: (self:wxMouseState, x:int--[[wxCoord]]) !foreign method "SetX",
	SetY           :: (self:wxMouseState, y:int--[[wxCoord]]) !foreign method "SetY",
	SetLeftDown    :: (self:wxMouseState, down:bool) !foreign method "SetLeftDown",
	SetMiddleDown  :: (self:wxMouseState, down:bool) !foreign method "SetMiddleDown",
	SetRightDown   :: (self:wxMouseState, down:bool) !foreign method "SetRightDown",
	SetControlDown :: (self:wxMouseState, down:bool) !foreign method "SetControlDown",
	SetShiftDown   :: (self:wxMouseState, down:bool) !foreign method "SetShiftDown",
	SetAltDown     :: (self:wxMouseState, down:bool) !foreign method "SetAltDown",
	SetMetaDown    :: (self:wxMouseState, down:bool) !foreign method "SetMetaDown",
}

export wxBusyCursor :: !foreign struct {
	using wxLuaUserdata,

	new :: (cursor:wxCursor=wxHOURGLASS_CURSOR) -> wxBusyCursor !foreign lua "wx.wxBusyCursor",
}

export wxBusyInfo :: !foreign struct {
	using wxObject,

	new :: (message:wxString|string, parent:wxWindow=wxWindow.null) -> wxBusyInfo !foreign lua "wx.wxBusyInfo",
}

export wxTimer :: !foreign struct {
	using wxEvtHandler,

	new :: (owner:wxEvtHandler, id:int=-1) -> wxTimer !foreign lua "wx.wxTimer",

	GetInterval :: (self:wxTimer) -> int !foreign method "GetInterval",
	IsOneShot   :: (self:wxTimer) -> bool !foreign method "IsOneShot",
	IsRunning   :: (self:wxTimer) -> bool !foreign method "IsRunning",
	Notify      :: (self:wxTimer) !foreign method "Notify",
	SetOwner    :: (self:wxTimer, owner:wxEvtHandler, id:int=-1) !foreign method "SetOwner",
	Start       :: (self:wxTimer, milliseconds:int=-1, oneShot:bool=false) -> bool !foreign method "Start",
	Stop        :: (self:wxTimer) !foreign method "Stop",
}

export wxTimerEvent :: !foreign struct {
	using wxEvent,

	GetInterval :: (self:wxTimerEvent) -> int !foreign method "GetInterval",
}

export wxInitAllImageHandlers  :: () !foreign lua "wx.wxInitAllImageHandlers"
export wxSafeYield             :: (win:wxWindow=wxWindow.null, onlyIfNeeded:bool=false) -> bool !foreign lua "wx.wxSafeYield"
export wxYield                 :: () -> bool !foreign lua "wx.wxYield"
export wxWakeUpIdle            :: () !foreign lua "wx.wxWakeUpIdle"
export wxExecute               :: (command:wxString|string, flags:int=wxEXEC_ASYNC, process:wxProcess=wxProcess.null) -> int--[[long]] !foreign lua "wx.wxExecute"
export wxExecuteStdout         :: (command:wxString|string, flags:int=0) -> int--[[long]], []string !foreign lua "wx.wxExecuteStdout"
export wxExecuteStdoutStderr   :: (command:wxString|string, flags:int=0) -> int--[[long]], []string, []string !foreign lua "wx.wxExecuteStdoutStderr"
export wxExit                  :: () !foreign lua "wx.wxExit"
export wxKill                  :: (pid:int--[[long]], sig:wxSignal=wxSIGTERM, flags:int=0) -> int, wxKillError !foreign lua "wx.wxKill"
export wxGetProcessId          :: () -> int--[[unsigned long]] !foreign lua "wx.wxGetProcessId"
export wxShell                 :: (command:wxString|string="") -> bool !foreign lua "wx.wxShell"
export wxShutdown              :: (flags:wxShutdownFlags) -> bool !foreign lua "wx.wxShutdown"
export wxClientDisplayRect     :: () -> (x:int, y:int, width:int, height:int) !foreign lua "wx.wxClientDisplayRect"
export wxGetClientDisplayRect  :: () -> wxRect !foreign lua "wx.wxGetClientDisplayRect"
export wxColourDisplay         :: () -> bool !foreign lua "wx.wxColourDisplay"
export wxDisplayDepth          :: () -> int !foreign lua "wx.wxDisplayDepth"
export wxDisplaySize           :: () -> (width:int, height:int) !foreign lua "wx.wxDisplaySize"
export wxGetDisplaySize        :: () -> wxSize !foreign lua "wx.wxGetDisplaySize"
export wxDisplaySizeMM         :: () -> (width:int, height:int) !foreign lua "wx.wxDisplaySizeMM"
export wxGetDisplaySizeMM      :: () -> wxSize !foreign lua "wx.wxGetDisplaySizeMM"
export wxSetCursor             :: (cursor:wxCursor) !foreign lua "wx.wxSetCursor"
export wxGetKeyState           :: (key:wxKeyCode) -> bool !foreign lua "wx.wxGetKeyState"
export wxNewId                 :: () -> int--[[long]] !foreign lua "wx.wxNewId"
export wxRegisterId            :: (id:int--[[long]]) !foreign lua "wx.wxRegisterId"
export wxEnableTopLevelWindows :: (enable:bool=true) !foreign lua "wx.wxEnableTopLevelWindows"
export wxFindMenuItemId        :: (frame:wxFrame, menuString:wxString|string, itemString:wxString|string) -> int !foreign lua "wx.wxFindMenuItemId"
export wxFindWindowByLabel     :: (label:wxString|string, parent:wxWindow=wxWindow.null) -> wxWindow !foreign lua "wx.wxFindWindowByLabel"
export wxFindWindowByName      :: (name:wxString|string, parent:wxWindow=wxWindow.null) -> wxWindow !foreign lua "wx.wxFindWindowByName"
export wxFindWindowAtPoint     :: (pt:wxPoint) -> wxWindow !foreign lua "wx.wxFindWindowAtPoint"
export wxFindWindowAtPointer   :: (pt:wxPoint) -> wxWindow !foreign lua "wx.wxFindWindowAtPointer"
export wxGetActiveWindow       :: () -> wxWindow !foreign lua "wx.wxGetActiveWindow"
export wxGetMousePosition      :: () -> wxPoint !foreign lua "wx.wxGetMousePosition"
export wxGetMouseState         :: () -> wxMouseState !foreign lua "wx.wxGetMouseState"
export wxGetTopLevelParent     :: (win:wxWindow) -> wxWindow !foreign lua "wx.wxGetTopLevelParent"
export wxLaunchDefaultBrowser  :: (sUrl:wxString|string) -> bool !foreign lua "wx.wxLaunchDefaultBrowser"
export wxPostEvent             :: (dest:wxEvtHandler, event:wxEvent) !foreign lua "wx.wxPostEvent"
