--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxcore_clipdrag.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/common"
!import "wx/wxcore_event"
!import "wx/wxbase_data"
!import "wx/wxcore_gdi"
!import "wx/wxcore_windows"

export wxFormatInvalid:          wxDataFormat : !foreign lua "wx.wxFormatInvalid"
export wxEVT_COMMAND_TEXT_COPY:  wxEventType : !foreign lua "wx.wxEVT_COMMAND_TEXT_COPY" -- EVT_TEXT_COPY(winid, func)
export wxEVT_COMMAND_TEXT_CUT:   wxEventType : !foreign lua "wx.wxEVT_COMMAND_TEXT_CUT" -- EVT_TEXT_CUT(winid, func)
export wxEVT_COMMAND_TEXT_PASTE: wxEventType : !foreign lua "wx.wxEVT_COMMAND_TEXT_PASTE" -- EVT_TEXT_PASTE(winid, func)
export wxEVT_DROP_FILES:         wxEventType : !foreign lua "wx.wxEVT_DROP_FILES" -- EVT_DROP_FILES(func)

export wxDataFormatId :: wxEnum
export wxDF_INVALID:     wxDataFormatId : !foreign lua "wx.wxDF_INVALID"
export wxDF_TEXT:        wxDataFormatId : !foreign lua "wx.wxDF_TEXT"
export wxDF_BITMAP:      wxDataFormatId : !foreign lua "wx.wxDF_BITMAP"
export wxDF_METAFILE:    wxDataFormatId : !foreign lua "wx.wxDF_METAFILE"
export wxDF_SYLK:        wxDataFormatId : !foreign lua "wx.wxDF_SYLK"
export wxDF_DIF:         wxDataFormatId : !foreign lua "wx.wxDF_DIF"
export wxDF_TIFF:        wxDataFormatId : !foreign lua "wx.wxDF_TIFF"
export wxDF_OEMTEXT:     wxDataFormatId : !foreign lua "wx.wxDF_OEMTEXT"
export wxDF_DIB:         wxDataFormatId : !foreign lua "wx.wxDF_DIB"
export wxDF_PALETTE:     wxDataFormatId : !foreign lua "wx.wxDF_PALETTE"
export wxDF_PENDATA:     wxDataFormatId : !foreign lua "wx.wxDF_PENDATA"
export wxDF_RIFF:        wxDataFormatId : !foreign lua "wx.wxDF_RIFF"
export wxDF_WAVE:        wxDataFormatId : !foreign lua "wx.wxDF_WAVE"
export wxDF_UNICODETEXT: wxDataFormatId : !foreign lua "wx.wxDF_UNICODETEXT"
export wxDF_ENHMETAFILE: wxDataFormatId : !foreign lua "wx.wxDF_ENHMETAFILE"
export wxDF_FILENAME:    wxDataFormatId : !foreign lua "wx.wxDF_FILENAME"
export wxDF_LOCALE:      wxDataFormatId : !foreign lua "wx.wxDF_LOCALE"
export wxDF_PRIVATE:     wxDataFormatId : !foreign lua "wx.wxDF_PRIVATE"
export wxDF_HTML:        wxDataFormatId : !foreign lua "wx.wxDF_HTML"
export wxDF_MAX:         wxDataFormatId : !foreign lua "wx.wxDF_MAX"

export wxDrag_CopyOnly:    wxEnum : !foreign lua "wx.wxDrag_CopyOnly"
export wxDrag_AllowMove:   wxEnum : !foreign lua "wx.wxDrag_AllowMove"
export wxDrag_DefaultMove: wxEnum : !foreign lua "wx.wxDrag_DefaultMove"

export wxDragResult :: wxEnum
export wxDragError:  wxDragResult : !foreign lua "wx.wxDragError"
export wxDragNone:   wxDragResult : !foreign lua "wx.wxDragNone"
export wxDragCopy:   wxDragResult : !foreign lua "wx.wxDragCopy"
export wxDragMove:   wxDragResult : !foreign lua "wx.wxDragMove"
export wxDragLink:   wxDragResult : !foreign lua "wx.wxDragLink"
export wxDragCancel: wxDragResult : !foreign lua "wx.wxDragCancel"

export wxClipboard :: !foreign struct {
	using wxObject,

	null: wxClipboard : !foreign lua "wx.NULL",

	Get :: () -> wxClipboard !foreign lua "wx.wxClipboard.Get",

	AddData             :: (self:wxClipboard, data:wxDataObject) -> bool !foreign method "AddData",
	Clear               :: (self:wxClipboard) !foreign method "Clear",
	Close               :: (self:wxClipboard) !foreign method "Close",
	Flush               :: (self:wxClipboard) -> bool !foreign method "Flush",
	GetData             :: (self:wxClipboard, data:wxDataObject) -> bool !foreign method "GetData",
	IsOpened            :: (self:wxClipboard) -> bool !foreign method "IsOpened",
	IsSupported         :: (self:wxClipboard, format:wxDataFormat) -> bool !foreign method "IsSupported",
	Open                :: (self:wxClipboard) -> bool !foreign method "Open",
	SetData             :: (self:wxClipboard, data:wxDataObject) -> bool !foreign method "SetData",
	UsePrimarySelection :: (self:wxClipboard, primary:bool=true) !foreign method "UsePrimarySelection",
}

export wxClipboardLocker :: !foreign struct {
	using wxLuaUserdata,

	!call :: (clipboard:wxClipboard=wxClipboard.null) -> wxClipboardLocker !foreign lua "wx.wxClipboardLocker",
}

export wxClipboardTextEvent :: !foreign struct {
	using wxCommandEvent,

	!call :: (\type:wxEventType=wxEVT_NULL, winid:wxWindowID=0) -> wxClipboardTextEvent !foreign lua "wx.wxClipboardTextEvent",
}

export wxDataFormat :: !foreign struct {
	using wxLuaUserdata,

	!call :: (format:wxDataFormatId=wxDF_INVALID) -> wxDataFormat !foreign lua "wx.wxDataFormat",
	!call :: (format:wxString|string) -> wxDataFormat !foreign lua "wx.wxDataFormat",

	GetId   :: (self:wxDataFormat) -> string !foreign method "GetId",
	GetType :: (self:wxDataFormat) -> int !foreign method "GetType",
	SetId   :: (self:wxDataFormat, format:wxString|string) !foreign method "SetId",
	SetType :: (self:wxDataFormat, format:wxDataFormatId) !foreign method "SetType",
}

export wxDataObject :: !foreign struct {
	using wxLuaUserdata,

	Direction :: wxEnum,
	Get: Direction : !foreign lua "wx.wxDataObject.Get",
	Set: Direction : !foreign lua "wx.wxDataObject.Set",

	GetAllFormats      :: (self:wxDataObject, dir:wxDataObject.Direction=wxDataObject.Get) -> []wxDataFormat !foreign method "GetAllFormats",
	GetDataHere        :: (self:wxDataObject, format:wxDataFormat) -> bool, string !foreign method "GetDataHere",
	GetDataSize        :: (self:wxDataObject, format:wxDataFormat) -> int !foreign method "GetDataSize",
	GetFormatCount     :: (self:wxDataObject, dir:wxDataObject.Direction=wxDataObject.Get) -> int !foreign method "GetFormatCount",
	GetPreferredFormat :: (self:wxDataObject, dir:wxDataObject.Direction=wxDataObject.Get) -> wxDataFormat !foreign method "GetPreferredFormat",
	SetData            :: (self:wxDataObject, format:wxDataFormat, arg2:string) -> bool !foreign method "SetData",
}

export wxDataObjectSimple :: !foreign struct {
	using wxDataObject,

	!call :: (format:wxDataFormat=wxFormatInvalid) -> wxDataObjectSimple !foreign lua "wx.wxDataObjectSimple",

	GetFormat   :: (self:wxDataObjectSimple) -> wxDataFormat !foreign method "GetFormat",
	SetFormat   :: (self:wxDataObjectSimple, format:wxDataFormat) !foreign method "SetFormat",
	GetDataSize :: (self:wxDataObjectSimple) -> int--[[size_t]] !foreign method "GetDataSize",
	GetDataHere :: (self:wxDataObjectSimple) -> bool, string !foreign method "GetDataHere",
	SetData     :: (self:wxDataObjectSimple, str:string) -> bool !foreign method "SetData",
}

export wxDataObjectComposite :: !foreign struct {
	using wxDataObject,

	!call :: () -> wxDataObjectComposite !foreign lua "wx.wxDataObjectComposite",

	Add               :: (self:wxDataObjectComposite, dataObject:wxDataObjectSimple, preferred:bool=false) !foreign method "Add",
	GetReceivedFormat :: (self:wxDataObjectComposite) -> wxDataFormat !foreign method "GetReceivedFormat",
}

export wxFileDataObject :: !foreign struct {
	using wxDataObjectSimple,

	!call :: () -> wxFileDataObject !foreign lua "wx.wxFileDataObject",

	AddFile      :: (self:wxFileDataObject, file:wxString|string) !foreign method "AddFile",
	GetFilenames :: (self:wxFileDataObject) -> wxArrayString !foreign method "GetFilenames",
}

export wxTextDataObject :: !foreign struct {
	using wxDataObjectSimple,

	!call :: (text:wxString|string="") -> wxTextDataObject !foreign lua "wx.wxTextDataObject",

	GetTextLength :: (self:wxTextDataObject) -> int--[[size_t]] !foreign method "GetTextLength",
	GetText       :: (self:wxTextDataObject) -> string !foreign method "GetText",
	SetText       :: (self:wxTextDataObject, text:wxString|string) !foreign method "SetText",
}

export wxBitmapDataObject :: !foreign struct {
	using wxDataObjectSimple,

	!call :: (bitmap:wxBitmap=wxNullBitmap) -> wxBitmapDataObject !foreign lua "wx.wxBitmapDataObject",

	GetBitmap :: (self:wxBitmapDataObject) -> wxBitmap !foreign method "GetBitmap",
	SetBitmap :: (self:wxBitmapDataObject, bitmap:wxBitmap) !foreign method "SetBitmap",
}

export wxURLDataObject :: !foreign struct {
	using wxTextDataObject,

	!call :: (url:wxString|string="") -> wxURLDataObject !foreign lua "wx.wxURLDataObject",

	GetURL :: (self:wxURLDataObject) -> string !foreign method "GetURL",
	SetURL :: (self:wxURLDataObject, url:wxString|string) !foreign method "SetURL",
}

export wxDropTarget :: !foreign struct {
	using wxLuaUserdata,

	GetData :: (self:wxDropTarget) -> bool !foreign method "GetData",
}

export wxDropSource :: !foreign struct {
	using wxLuaUserdata,

	!call :: (win:wxWindow=wxWindow.null, cursorCopy:wxCursor=wxNullCursor, cursorMove:wxCursor=wxNullCursor, cursorStop:wxCursor=wxNullCursor) -> wxDropSource !foreign lua "wx.wxDropSource",
	!call :: (data:wxDataObject, win:wxWindow=wxWindow.null, cursorCopy:wxCursor=wxNullCursor, cursorMove:wxCursor=wxNullCursor, cursorStop:wxCursor=wxNullCursor) -> wxDropSource !foreign lua "wx.wxDropSource",

	SetData       :: (self:wxDropSource, data:wxDataObject) !foreign method "SetData",
	GetDataObject :: (self:wxDropSource) -> wxDataObject !foreign method "GetDataObject",
	GiveFeedback  :: (self:wxDropSource, effect:wxDragResult) -> bool !foreign method "GiveFeedback",
	SetCursor     :: (self:wxDropSource, res:wxDragResult, cursor:wxCursor) !foreign method "SetCursor",
}

export wxDropFilesEvent :: !foreign struct {
	using wxEvent,

	GetFiles         :: (self:wxDropFilesEvent) -> []string !foreign method "GetFiles",
	GetNumberOfFiles :: (self:wxDropFilesEvent) -> int !foreign method "GetNumberOfFiles",
	GetPosition      :: (self:wxDropFilesEvent) -> wxPoint !foreign method "GetPosition",
}

export wxMetafile :: !foreign struct {
	using wxObject,

	!call :: (filename:wxString|string="") -> wxMetafile !foreign lua "wx.wxMetafile",

	Ok           :: (self:wxMetafile) -> bool !foreign method "Ok",
	Play         :: (self:wxMetafile, dc:wxDC) -> bool !foreign method "Play",
	SetClipboard :: (self:wxMetafile, width,height:int=0) -> bool !foreign method "SetClipboard",
}

export wxMetafileDC :: !foreign struct {
	using wxDC,

	!call :: (filename:wxString|string="") -> wxMetafileDC !foreign lua "wx.wxMetafileDC",

	Close :: (self:wxMetafileDC) -> wxMetafile !foreign method "Close",
}

export wxIsDragResultOk :: (res:wxDragResult) -> bool !foreign lua "wx.wxIsDragResultOk"
