--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxgl_gl.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/wxcore_windows"
!import "wx/common"
!import "wx/wxcore_defsutils"
!import "wx/wxcore_gdi"


export WX_GL_RGBA:            wxEnum : !foreign lua "wx.WX_GL_RGBA"
export WX_GL_BUFFER_SIZE:     wxEnum : !foreign lua "wx.WX_GL_BUFFER_SIZE"
export WX_GL_LEVEL:           wxEnum : !foreign lua "wx.WX_GL_LEVEL"
export WX_GL_DOUBLEBUFFER:    wxEnum : !foreign lua "wx.WX_GL_DOUBLEBUFFER"
export WX_GL_STEREO:          wxEnum : !foreign lua "wx.WX_GL_STEREO"
export WX_GL_AUX_BUFFERS:     wxEnum : !foreign lua "wx.WX_GL_AUX_BUFFERS"
export WX_GL_MIN_RED:         wxEnum : !foreign lua "wx.WX_GL_MIN_RED"
export WX_GL_MIN_GREEN:       wxEnum : !foreign lua "wx.WX_GL_MIN_GREEN"
export WX_GL_MIN_BLUE:        wxEnum : !foreign lua "wx.WX_GL_MIN_BLUE"
export WX_GL_MIN_ALPHA:       wxEnum : !foreign lua "wx.WX_GL_MIN_ALPHA"
export WX_GL_DEPTH_SIZE:      wxEnum : !foreign lua "wx.WX_GL_DEPTH_SIZE"
export WX_GL_STENCIL_SIZE:    wxEnum : !foreign lua "wx.WX_GL_STENCIL_SIZE"
export WX_GL_MIN_ACCUM_RED:   wxEnum : !foreign lua "wx.WX_GL_MIN_ACCUM_RED"
export WX_GL_MIN_ACCUM_GREEN: wxEnum : !foreign lua "wx.WX_GL_MIN_ACCUM_GREEN"
export WX_GL_MIN_ACCUM_BLUE:  wxEnum : !foreign lua "wx.WX_GL_MIN_ACCUM_BLUE"
export WX_GL_MIN_ACCUM_ALPHA: wxEnum : !foreign lua "wx.WX_GL_MIN_ACCUM_ALPHA"

export wxGLCanvas :: !foreign struct {
	using wxWindow,

	!call :: (parent:wxWindow, id:wxWindowID=wxID_ANY, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=0, name:wxString|string="GLCanvas", attribList:[]int=NULL, palette:wxPalette=wxNullPalette) -> wxGLCanvas !foreign lua "wx.wxGLCanvas",
	!call :: (parent:wxWindow, sharedContext:wxGLContext, id:wxWindowID=-1, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=0, name:wxString|string="GLCanvas", attribList:[]int=NULL, palette:wxPalette=wxNullPalette) -> wxGLCanvas !foreign lua "wx.wxGLCanvas",
	!call :: (parent:wxWindow, sharedCanvas:wxGLCanvas, id:wxWindowID=-1, pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=0, name:wxString|string="GLCanvas", attribList:[]int=NULL, palette:wxPalette=wxNullPalette) -> wxGLCanvas !foreign lua "wx.wxGLCanvas",

	GetContext  :: (self:wxGLCanvas) -> wxGLContext !foreign method "GetContext",
	SetCurrent  :: (self:wxGLCanvas, RC:wxGLContext) !foreign method "SetCurrent",
	SetColour   :: (self:wxGLCanvas, colour:wxString|string) !foreign method "SetColour",
	SwapBuffers :: (self:wxGLCanvas) !foreign method "SwapBuffers",
}

export wxGLContext :: !foreign struct {
	using wxObject,

	null: wxGLContext : !foreign lua "wx.NULL",

	!call :: (win:wxGLCanvas, other:wxGLContext=wxGLContext.null) -> wxGLContext !foreign lua "wx.wxGLContext",

	SetCurrent :: (self:wxGLContext, win:wxGLCanvas) !foreign method "SetCurrent",
}
