--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxmedia_media.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/wxcore_windows"
!import "wx/common"
!import "wx/wxcore_gdi"
!import "wx/wxcore_core"
!import "wx/wxnet_net"
!import "wx/wxbase_file"
!import "wx/wxcore_event"

export wxMEDIA_FINISHED_ID:       int : !foreign lua "wx.wxMEDIA_FINISHED_ID"
export wxMEDIA_STOP_ID:           int : !foreign lua "wx.wxMEDIA_STOP_ID"
export wxMEDIA_LOADED_ID:         int : !foreign lua "wx.wxMEDIA_LOADED_ID"
export wxMEDIA_STATECHANGED_ID:   int : !foreign lua "wx.wxMEDIA_STATECHANGED_ID"
export wxMEDIA_PLAY_ID:           int : !foreign lua "wx.wxMEDIA_PLAY_ID"
export wxMEDIA_PAUSE_ID:          int : !foreign lua "wx.wxMEDIA_PAUSE_ID"
export wxMEDIABACKEND_DIRECTSHOW: string : !foreign lua "wx.wxMEDIABACKEND_DIRECTSHOW"
export wxMEDIABACKEND_MCI:        string : !foreign lua "wx.wxMEDIABACKEND_MCI"
export wxMEDIABACKEND_QUICKTIME:  string : !foreign lua "wx.wxMEDIABACKEND_QUICKTIME"
export wxMEDIABACKEND_GSTREAMER:  string : !foreign lua "wx.wxMEDIABACKEND_GSTREAMER"
export wxMEDIABACKEND_REALPLAYER: string : !foreign lua "wx.wxMEDIABACKEND_REALPLAYER"
export wxMEDIABACKEND_WMP10:      string : !foreign lua "wx.wxMEDIABACKEND_WMP10"
export wxEVT_MEDIA_FINISHED:      wxEventType : !foreign lua "wx.wxEVT_MEDIA_FINISHED" -- EVT_MEDIA_FINISHED(winid, fn)
export wxEVT_MEDIA_STOP:          wxEventType : !foreign lua "wx.wxEVT_MEDIA_STOP" -- EVT_MEDIA_STOP(winid, fn)
export wxEVT_MEDIA_LOADED:        wxEventType : !foreign lua "wx.wxEVT_MEDIA_LOADED" -- EVT_MEDIA_LOADED(winid, fn)
export wxEVT_MEDIA_STATECHANGED:  wxEventType : !foreign lua "wx.wxEVT_MEDIA_STATECHANGED" -- EVT_MEDIA_STATECHANGED(winid, fn)
export wxEVT_MEDIA_PLAY:          wxEventType : !foreign lua "wx.wxEVT_MEDIA_PLAY" -- EVT_MEDIA_PLAY(winid, fn)
export wxEVT_MEDIA_PAUSE:         wxEventType : !foreign lua "wx.wxEVT_MEDIA_PAUSE" -- EVT_MEDIA_PAUSE(winid, fn)

export wxMediaState :: wxEnum
export wxMEDIASTATE_STOPPED: wxMediaState : !foreign lua "wx.wxMEDIASTATE_STOPPED"
export wxMEDIASTATE_PAUSED:  wxMediaState : !foreign lua "wx.wxMEDIASTATE_PAUSED"
export wxMEDIASTATE_PLAYING: wxMediaState : !foreign lua "wx.wxMEDIASTATE_PLAYING"

export wxMediaCtrlPlayerControls :: wxEnum
export wxMEDIACTRLPLAYERCONTROLS_NONE:    wxMediaCtrlPlayerControls : !foreign lua "wx.wxMEDIACTRLPLAYERCONTROLS_NONE"
export wxMEDIACTRLPLAYERCONTROLS_STEP:    wxMediaCtrlPlayerControls : !foreign lua "wx.wxMEDIACTRLPLAYERCONTROLS_STEP"
export wxMEDIACTRLPLAYERCONTROLS_VOLUME:  wxMediaCtrlPlayerControls : !foreign lua "wx.wxMEDIACTRLPLAYERCONTROLS_VOLUME"
export wxMEDIACTRLPLAYERCONTROLS_DEFAULT: wxMediaCtrlPlayerControls : !foreign lua "wx.wxMEDIACTRLPLAYERCONTROLS_DEFAULT"

export wxMediaCtrl :: !foreign struct {
	using wxControl,

	new :: () -> wxMediaCtrl !foreign lua "wx.wxMediaCtrl",
	new :: (parent:wxWindow, winid:wxWindowID, fileName:wxString|string="", pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=0, szBackend:wxString|string="", val:wxValidator=wxDefaultValidator, name:wxString|string="wxMediaCtrl") -> wxMediaCtrl !foreign lua "wx.wxMediaCtrl",

	Create              :: (self:wxMediaCtrl, parent:wxWindow, winid:wxWindowID, fileName:wxString|string="", pos:wxPoint=wxDefaultPosition, size:wxSize=wxDefaultSize, style:int--[[long]]=0, szBackend:wxString|string="", val:wxValidator=wxDefaultValidator, name:wxString|string="wxMediaCtrl") -> bool !foreign method "Create",
	GetDownloadProgress :: (self:wxMediaCtrl) -> wxFileOffset !foreign method "GetDownloadProgress",
	GetDownloadTotal    :: (self:wxMediaCtrl) -> wxFileOffset !foreign method "GetDownloadTotal",
	GetState            :: (self:wxMediaCtrl) -> wxMediaState !foreign method "GetState",
	GetVolume           :: (self:wxMediaCtrl) -> float--[[double]] !foreign method "GetVolume",
	Length              :: (self:wxMediaCtrl) -> wxFileOffset !foreign method "Length",
	Load                :: (self:wxMediaCtrl, fileName:wxString|string) -> bool !foreign method "Load",
	Load                :: (self:wxMediaCtrl, location:wxURI) -> bool !foreign method "Load",
	Load                :: (self:wxMediaCtrl, location:wxURI, proxy:wxURI) -> bool !foreign method "Load",
	LoadURI             :: (self:wxMediaCtrl, fileName:wxString|string) -> bool !foreign method "LoadURI",
	LoadURIWithProxy    :: (self:wxMediaCtrl, fileName:wxString|string, proxy:wxString|string) -> bool !foreign method "LoadURIWithProxy",
	Pause               :: (self:wxMediaCtrl) -> bool !foreign method "Pause",
	Play                :: (self:wxMediaCtrl) -> bool !foreign method "Play",
	Seek                :: (self:wxMediaCtrl, where:wxFileOffset, mode:wxSeekMode=wxFromStart) -> wxFileOffset !foreign method "Seek",
	Stop                :: (self:wxMediaCtrl) -> bool !foreign method "Stop",
	SetVolume           :: (self:wxMediaCtrl, dVolume:float--[[double]]) -> bool !foreign method "SetVolume",
	ShowPlayerControls  :: (self:wxMediaCtrl, flags:wxMediaCtrlPlayerControls=wxMEDIACTRLPLAYERCONTROLS_DEFAULT) -> bool !foreign method "ShowPlayerControls",
	Tell                :: (self:wxMediaCtrl) -> wxFileOffset !foreign method "Tell",
}

export wxMediaEvent :: !foreign struct {
	using wxNotifyEvent,

	new :: (commandType:wxEventType=wxEVT_NULL, winid:int=0) -> wxMediaEvent !foreign lua "wx.wxMediaEvent",
}
