--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxxml_xml.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/common"


export wxXmlNodeType :: wxEnum
export wxXML_ELEMENT_NODE:       wxXmlNodeType : !foreign lua "wx.wxXML_ELEMENT_NODE"
export wxXML_ATTRIBUTE_NODE:     wxXmlNodeType : !foreign lua "wx.wxXML_ATTRIBUTE_NODE"
export wxXML_TEXT_NODE:          wxXmlNodeType : !foreign lua "wx.wxXML_TEXT_NODE"
export wxXML_CDATA_SECTION_NODE: wxXmlNodeType : !foreign lua "wx.wxXML_CDATA_SECTION_NODE"
export wxXML_ENTITY_REF_NODE:    wxXmlNodeType : !foreign lua "wx.wxXML_ENTITY_REF_NODE"
export wxXML_ENTITY_NODE:        wxXmlNodeType : !foreign lua "wx.wxXML_ENTITY_NODE"
export wxXML_PI_NODE:            wxXmlNodeType : !foreign lua "wx.wxXML_PI_NODE"
export wxXML_COMMENT_NODE:       wxXmlNodeType : !foreign lua "wx.wxXML_COMMENT_NODE"
export wxXML_DOCUMENT_NODE:      wxXmlNodeType : !foreign lua "wx.wxXML_DOCUMENT_NODE"
export wxXML_DOCUMENT_TYPE_NODE: wxXmlNodeType : !foreign lua "wx.wxXML_DOCUMENT_TYPE_NODE"
export wxXML_DOCUMENT_FRAG_NODE: wxXmlNodeType : !foreign lua "wx.wxXML_DOCUMENT_FRAG_NODE"
export wxXML_NOTATION_NODE:      wxXmlNodeType : !foreign lua "wx.wxXML_NOTATION_NODE"
export wxXML_HTML_DOCUMENT_NODE: wxXmlNodeType : !foreign lua "wx.wxXML_HTML_DOCUMENT_NODE"

export wxXmlNode :: !foreign struct {
	using wxLuaUserdata,

	!call :: () -> wxXmlNode !foreign lua "wx.wxXmlNode",
	!call :: (\type:wxXmlNodeType, name:wxString|string, content:wxString|string="") -> wxXmlNode !foreign lua "wx.wxXmlNode",
	!call :: (parent:wxXmlNode, \type:wxXmlNodeType, name:wxString|string, content:wxString|string, props:wxXmlProperty, next:wxXmlNode) -> wxXmlNode !foreign lua "wx.wxXmlNode",

	AddChild       :: (self:wxXmlNode, child:wxXmlNode) !foreign method "AddChild",
	InsertChild    :: (self:wxXmlNode, child:wxXmlNode, before_node:wxXmlNode) !foreign method "InsertChild",
	RemoveChild    :: (self:wxXmlNode, child:wxXmlNode) -> bool !foreign method "RemoveChild",
	AddProperty    :: (self:wxXmlNode, name:wxString|string, value:wxString|string) !foreign method "AddProperty",
	DeleteProperty :: (self:wxXmlNode, name:wxString|string) -> bool !foreign method "DeleteProperty",
	GetType        :: (self:wxXmlNode) -> wxXmlNodeType !foreign method "GetType",
	GetName        :: (self:wxXmlNode) -> string !foreign method "GetName",
	GetContent     :: (self:wxXmlNode) -> string !foreign method "GetContent",
	GetParent      :: (self:wxXmlNode) -> wxXmlNode !foreign method "GetParent",
	GetNext        :: (self:wxXmlNode) -> wxXmlNode !foreign method "GetNext",
	GetChildren    :: (self:wxXmlNode) -> wxXmlNode !foreign method "GetChildren",
	GetProperties  :: (self:wxXmlNode) -> wxXmlProperty !foreign method "GetProperties",
	GetPropValPtr  :: (self:wxXmlNode, propName:wxString|string) -> bool, string !foreign method "GetPropValPtr",
	GetPropVal     :: (self:wxXmlNode, propName:wxString|string, defaultVal:wxString|string) -> string !foreign method "GetPropVal",
	HasProp        :: (self:wxXmlNode, propName:wxString|string) -> bool !foreign method "HasProp",
	SetType        :: (self:wxXmlNode, \type:wxXmlNodeType) !foreign method "SetType",
	SetName        :: (self:wxXmlNode, name:wxString|string) !foreign method "SetName",
	SetContent     :: (self:wxXmlNode, con:wxString|string) !foreign method "SetContent",
	SetParent      :: (self:wxXmlNode, parent:wxXmlNode) !foreign method "SetParent",
	SetNext        :: (self:wxXmlNode, next:wxXmlNode) !foreign method "SetNext",
	SetChildren    :: (self:wxXmlNode, child:wxXmlNode) !foreign method "SetChildren",
	SetProperties  :: (self:wxXmlNode, prop:wxXmlProperty) !foreign method "SetProperties",
	AddProperty    :: (self:wxXmlNode, prop:wxXmlProperty) !foreign method "AddProperty",
}

export wxXmlProperty :: !foreign struct {
	using wxLuaUserdata,

	!call :: () -> wxXmlProperty !foreign lua "wx.wxXmlProperty",
	!call :: (name:wxString|string, value:wxString|string, next:wxXmlProperty) -> wxXmlProperty !foreign lua "wx.wxXmlProperty",

	GetName  :: (self:wxXmlProperty) -> string !foreign method "GetName",
	GetValue :: (self:wxXmlProperty) -> string !foreign method "GetValue",
	GetNext  :: (self:wxXmlProperty) -> wxXmlProperty !foreign method "GetNext",
	SetName  :: (self:wxXmlProperty, name:wxString|string) !foreign method "SetName",
	SetValue :: (self:wxXmlProperty, value:wxString|string) !foreign method "SetValue",
	SetNext  :: (self:wxXmlProperty, next:wxXmlProperty) !foreign method "SetNext",
}

export wxXmlDocument :: !foreign struct {
	using wxObject,

	!call :: () -> wxXmlDocument !foreign lua "wx.wxXmlDocument",
	!call :: (filename:wxString|string, encoding:wxString|string="UTF-8") -> wxXmlDocument !foreign lua "wx.wxXmlDocument",

	Load            :: (self:wxXmlDocument, filename:wxString|string, encoding:wxString|string="UTF-8") -> bool !foreign method "Load",
	Save            :: (self:wxXmlDocument, filename:wxString|string) -> bool !foreign method "Save",
	IsOk            :: (self:wxXmlDocument) -> bool !foreign method "IsOk",
	GetRoot         :: (self:wxXmlDocument) -> wxXmlNode !foreign method "GetRoot",
	GetVersion      :: (self:wxXmlDocument) -> string !foreign method "GetVersion",
	GetFileEncoding :: (self:wxXmlDocument) -> string !foreign method "GetFileEncoding",
	SetRoot         :: (self:wxXmlDocument, node:wxXmlNode) !foreign method "SetRoot",
	SetVersion      :: (self:wxXmlDocument, version:wxString|string) !foreign method "SetVersion",
	SetFileEncoding :: (self:wxXmlDocument, encoding:wxString|string) !foreign method "SetFileEncoding",
}
