--[[============================================================
--=
--=  wxLua/wxWidget bindings for Glóa
--=  Interface source: wxxrc_xrc.i
--=
--=  Tested with:
--=  - wxLua 2.8.7.0 / wxWidgets 2.8.8
--=
--=  Note: Most bindings have not been tested yet!
--=
--============================================================]]

!import "wx/common"
!import "wx/wxcore_windows"
!import "wx/wxcore_defsutils"
!import "wx/wxcore_gdi"
!import "wx/wxcore_dialogs"
!import "wx/wxcore_appframe"
!import "wx/wxcore_menutool"


export wxXmlResourceFlags :: wxEnum
export wxXRC_USE_LOCALE:     wxXmlResourceFlags : !foreign lua "wx.wxXRC_USE_LOCALE"
export wxXRC_NO_SUBCLASSING: wxXmlResourceFlags : !foreign lua "wx.wxXRC_NO_SUBCLASSING"
export wxXRC_NO_RELOADING:   wxXmlResourceFlags : !foreign lua "wx.wxXRC_NO_RELOADING"

export wxXmlResource :: !foreign struct {
	using wxObject,

	new      :: (flags:int=wxXRC_USE_LOCALE, domain:wxString|string="") -> wxXmlResource !foreign lua "wx.wxXmlResource",
	new      :: (filemask:wxString|string, flags:int=wxXRC_USE_LOCALE, domain:wxString|string="") -> wxXmlResource !foreign lua "wx.wxXmlResource",
	Get      :: () -> wxXmlResource !foreign lua "wx.wxXmlResource.Get",
	GetXRCID :: (stringID:wxString|string, value_if_not_found:int=wxID_NONE) -> int !foreign lua "wx.wxXmlResource.GetXRCID",
	Set      :: (res:wxXmlResource) -> wxXmlResource !foreign lua "wx.wxXmlResource.Set",

	AttachUnknownControl :: (self:wxXmlResource, name:wxString|string, control:wxWindow, parent:wxWindow=wxWindow.null) -> bool !foreign method "AttachUnknownControl",
	ClearHandlers        :: (self:wxXmlResource) !foreign method "ClearHandlers",
	CompareVersion       :: (self:wxXmlResource, major:int, minor:int, release:int, revision:int) -> int !foreign method "CompareVersion",
	GetFlags             :: (self:wxXmlResource) -> int !foreign method "GetFlags",
	GetVersion           :: (self:wxXmlResource) -> int--[[long]] !foreign method "GetVersion",
	InitAllHandlers      :: (self:wxXmlResource) !foreign method "InitAllHandlers",
	Load                 :: (self:wxXmlResource, filemask:wxString|string) -> bool !foreign method "Load",
	LoadBitmap           :: (self:wxXmlResource, name:wxString|string) -> wxBitmap !foreign method "LoadBitmap",
	LoadDialog           :: (self:wxXmlResource, parent:wxWindow, name:wxString|string) -> wxDialog !foreign method "LoadDialog",
	LoadDialog           :: (self:wxXmlResource, dlg:wxDialog, parent:wxWindow, name:wxString|string) -> bool !foreign method "LoadDialog",
	LoadFrame            :: (self:wxXmlResource, frame:wxFrame, parent:wxWindow, name:wxString|string) -> bool !foreign method "LoadFrame",
	LoadIcon             :: (self:wxXmlResource, name:wxString|string) -> wxIcon !foreign method "LoadIcon",
	LoadMenu             :: (self:wxXmlResource, name:wxString|string) -> wxMenu !foreign method "LoadMenu",
	LoadMenuBar          :: (self:wxXmlResource, parent:wxWindow, name:wxString|string) -> wxMenuBar !foreign method "LoadMenuBar",
	LoadMenuBar          :: (self:wxXmlResource, name:wxString|string) -> wxMenuBar !foreign method "LoadMenuBar",
	LoadPanel            :: (self:wxXmlResource, parent:wxWindow, name:wxString|string) -> wxPanel !foreign method "LoadPanel",
	LoadPanel            :: (self:wxXmlResource, panel:wxPanel, parent:wxWindow, name:wxString|string) -> bool !foreign method "LoadPanel",
	LoadToolBar          :: (self:wxXmlResource, parent:wxWindow, name:wxString|string) -> wxToolBar !foreign method "LoadToolBar",
	SetDomain            :: (self:wxXmlResource, domain:wxString|string) !foreign method "SetDomain",
	SetFlags             :: (self:wxXmlResource, flags:int) !foreign method "SetFlags",
	Unload               :: (self:wxXmlResource, filename:wxString|string) -> bool !foreign method "Unload",
}
