--[[============================================================
--=
--=  Compiler API
--=
--=  Also see modules/compiler.gloa
--=
--=-------------------------------------------------------------
--=
--=  Glóa - a language that compiles into Lua
--=  by Marcus 'ReFreezed' Thunström
--=
--==============================================================

	compile
	getBuildOptions, setBuildOptions
	getProjectDirectory

--============================================================]]

local function getCurrentCompilationState()
	return getfenv(3)._STATE or errorInternal()
end

_G.compilerApi = {}



function compilerApi.compile(path)
	local state = getCurrentCompilationState()
	path        = isPathAbsolute(path) and path or state.projectDirectory.."/"..path

	compileProgram(path)
end



function compilerApi.getBuildOptions()
	local state = getCurrentCompilationState()

	local options = {
		-- See BuildOptions in modules/compiler.gloa
		outputFile     = state.settings.outputFile,
		outputFilePath = state.settings.outputFilePath,
		entryPointName = state.settings.entryPointName,
	}

	return options
end

function compilerApi.setBuildOptions(options)
	local state = getCurrentCompilationState()

	state.settings.outputFile     = options.outputFile
	state.settings.outputFilePath = options.outputFilePath
	state.settings.entryPointName = options.entryPointName
end



function compilerApi.getProjectDirectory()
	return getCurrentCompilationState().projectDirectory
end


