--[[============================================================
--=
--=  Constant and top-scope name emitter
--=
--=-------------------------------------------------------------
--=
--=  Glóa - a language that compiles into Lua
--=  by Marcus 'ReFreezed' Thunström
--=
--==============================================================

	allocateConstant*, allocateTopScopeName
	emitError, emitErrorAfter, emitMessage
	emitNode, emit*
	maybeSetConstantName

--============================================================]]



local !struct"Constant"{
	{`name`,       ""},  -- Only used for constants that are objects.  @Incomplete: Separate name for metaprogram (which may be limited) and final name.
	{`nameLocked`, false},

	{`kind`,       CONST_KIND_NORMAL}, -- See allocateConstantIfNew().
	{`valueType`,  nil}, -- TypeInfo
	{`value`,      nil},

	{`isObject`,   false},
	{`isReady`,    false},
}

-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_NORMAL,    simpleTypeInfo,    literalValue,    nodeForError )
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_NORMAL,    enumTypeInfo,      memberName,      nodeForError ) -- Note: Enums are actually simple types but have special handling in some places.
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_NORMAL,    functionSignature, lambdaWithBody,  nodeForError )
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_NORMAL,    tableLikeTypeInfo, tableNode,       nodeForError )
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_NORMAL,    typeTypeInfo,      representedType, nodeForError )
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_FOREIGN,   dummyTypeInfo,     foreign,         nodeForError ) -- @Cleanup: Can we allow dummyTypeInfo to be nil?
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_TYPE_INFO, dummyTypeInfo,     typeInfo,        nodeForError )
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_LOCATION,  dummyTypeInfo,     targetNode,      nodeForError )
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_VIEW,      dummyTypeInfo,     access,          nodeForError )
-- constant, isNew = allocateConstantIfNew( state, CONST_KIND_NULL,      dummyTypeInfo,     nil,             nodeForError )
function _G.allocateConstantIfNew(state, kind, typeInfo, v, nodeForError)
	local tag          = typeInfo.tag
	local kindIsNormal = kind == !(CONST_KIND_NORMAL)

	local isSimple
		=  (kindIsNormal and isTypeSimple(typeInfo))
		or kind == !(CONST_KIND_NULL)

	if not isSimple and !!(CONST_SET{ TYPE_ANY, TYPE_NAMESPACE, TYPE_COMPOUND, TYPE_LIST, TYPE_PLACEHOLDER })[tag] then
		errorInternal(state, nodeForError, "Invalid type '%s' for constant.", (TYPE_NAMES[tag] or "?"))
	end
	local isObject = not isSimple

	for _, const in ipairs(state.constants) do
		if kind ~= const.kind then
			-- void

		elseif kindIsNormal then
			if const.valueType ~= typeInfo then
				-- void

			elseif isSimple then
				if const.value == v then  return const, false  end

			elseif tag == !(TYPE_FUNCTION) then
				-- All functions are unique for now (except foreign functions, which are identified differently).
				-- We may detect duplicate non-foreign functions at some point.
				if
					const.value == v or (
						v.bodyIsForeign and const.value.bodyIsForeign
						and v.foreignSourceId == const.value.foreignSourceId
					)
				then
					return const, false
				end

			-- All table-likes are always unique.
			elseif !!(CONST_SET{ TYPE_STRUCT, TYPE_ARRAY, TYPE_TABLE })[tag] then
				if const.value == v then  return const, false  end

			else
				errorInternal(state, nodeForError, "Incomplete: Unhandled constant value type '%s'.", (TYPE_NAMES[tag] or "?"))
			end

		elseif kind == !(CONST_KIND_FOREIGN) then
			if const.value.sourceId == v.sourceId then  return const, false  end

		elseif kind == !(CONST_KIND_NULL) then
			return const, false -- NULL is always the same value (nil).

		elseif !!(CONST_SET{ CONST_KIND_TYPE_INFO, CONST_KIND_LOCATION, CONST_KIND_VIEW })[kind] then
			if const.value == v then  return const, false  end

		else
			errorInternal(state, nodeForError, "Incomplete: Unhandled constant kind '%s'.", (CONST_KIND_TITLES[kind] or "?"))
		end
	end

	local const     = Constant()
	const.kind      = kind
	const.valueType = typeInfo
	const.value     = v
	const.isObject  = isObject
	const.isReady   = not (kindIsNormal and tag == !(TYPE_FUNCTION))

	-- Note: Simple constants (like ints) don't need a referencable name as we write those values directly everywhere.
	if isObject then
		if kindIsNormal and tag == !(TYPE_FUNCTION) then
			assert(not v.isPolymorphic)
			state.functionN = state.functionN+1
			const.name      = "_F"..state.functionN
		else
			state.constantN = state.constantN+1
			const.name      = "_C"..state.constantN
		end
		while state.topScopeNames[const.name] do
			const.name = const.name.."_" -- Not pretty, but ensures unique names.
		end
		state.topScopeNames[const.name] = true -- Note: The name may get tampered with later leaving the original name reserved but unused, but that's fine!
	end

	table.insert(state.constants, const)

	return const, true
end

-- constant, isNew = allocateConstantForExpressionIfNew( state, expression, dependent )
-- Returns nil on failure and the dependent is now waiting.
function _G.allocateConstantForExpressionIfNew(state, expr, dependent)
	local nodeType = expr.nodeType
	local typeInfo = expr.inferredType

	if nodeType == !(AST_LITERAL) then
		local literal = expr
		local const   = literal.valueConstant

		if not const then
			!DEPEND_AND_RETURN(`dependent`, DEPEND_NODE_EMITTED, `literal`, nil, `nil`)
		end

		return const, false

	elseif nodeType == !(AST_LAMBDA) then
		local lambda = expr
		assert(lambda.body) -- We should never get here for lambdas without bodies as those would have been AstTypes.
		assert(not lambda.isPolymorphic)

		local isNew
		lambda.valueConstant, isNew = allocateConstantIfNew(state, !(CONST_KIND_NORMAL), typeInfo, lambda, dependent)

		return lambda.valueConstant, isNew

	elseif nodeType == !(AST_TYPE) then
		local typeNode = expr
		typeInfo       = getTypeInfoForBuiltinType(state, "type")
		return allocateConstantIfNew(state, !(CONST_KIND_NORMAL), typeInfo, typeNode.representedType, dependent)

	elseif nodeType == !(AST_STRUCT) then
		local struct     = expr
		local structInfo = struct.representedType

		-- @Incomplete: Wait for statements to get inferred (when we got struct self-referencing working).
		-- (Or maybe they're always already inferred at this point? 2020-03-22)

		local const, isNew = allocateConstantIfNew(state, !(CONST_KIND_NORMAL), typeInfo, structInfo, dependent)

		if isNew and outputDebugInfo and structInfo.name ~= "" then
			maybeSetConstantName(state, const, structInfo.name)
		end

		return const, isNew

	elseif nodeType == !(AST_ENUM) then
		local enum         = expr
		local enumInfo     = enum.representedType
		local const, isNew = allocateConstantIfNew(state, !(CONST_KIND_NORMAL), typeInfo, enumInfo, dependent)

		if isNew and outputDebugInfo and enumInfo.name ~= "" then
			maybeSetConstantName(state, const, enumInfo.name)
		end

		return const, isNew

	elseif nodeType == !(AST_IDENTIFIER) then
		local ident = expr

		if typeInfo.tag == !(TYPE_ENUM) then
			local enumInfo = typeInfo
			return allocateConstantIfNew(state, !(CONST_KIND_NORMAL), enumInfo, ident.name, dependent)

		else
			local decl = ident.declaration
			if decl.queued.pipe <= !(PIPE_EMIT) then
				!DEPEND_AND_RETURN(`dependent`, DEPEND_NODE_EMITTED, `decl`, nil, `nil`)
			end
			return allocateConstantForExpressionIfNew(state, decl.value, dependent)
		end

	elseif nodeType == !(AST_CAST) then
		-- The cast is probably from/to 'any'.
		local cast = expr
		return allocateConstantForExpressionIfNew(state, cast.expression, dependent)

	elseif nodeType == !(AST_FOREIGN) then
		local foreign = expr
		return allocateConstantIfNew(state, !(CONST_KIND_FOREIGN), typeInfo, foreign, dependent) -- Note: What typeInfo is doesn't matter here.

	elseif nodeType == !(AST_TABLE) then
		local tableNode    = expr
		local const, isNew = allocateConstantIfNew(state, !(CONST_KIND_NORMAL), typeInfo, tableNode, dependent)

		if not (isNew and outputDebugInfo) then
			-- void

		elseif tableNode.parent.nodeType == !(AST_DECLARATION) then
			local decl = tableNode.parent
			maybeSetConstantName(state, const, decl.name.name)

		elseif tableNode.parent.nodeType == !(AST_ASSIGNMENT) and tableNode.parent.forDeclaration then
			local assignment = tableNode.parent
			local i          = indexOf(assignment.values, tableNode) or errorInternal()
			local decl       = assignment.declarations[i]
			maybeSetConstantName(state, const, decl.name.name)
		end

		return const, isNew

	elseif nodeType == !(AST_NULL) then
		return allocateConstantIfNew(state, !(CONST_KIND_NULL), typeInfo, nil, dependent) -- Note: What typeInfo is doesn't matter here.

	elseif nodeType == !(AST_ACCESS) then
		return allocateConstantIfNew(state, !(CONST_KIND_VIEW), typeInfo, expr, dependent) -- Note: What typeInfo is doesn't matter here.

	else
		errorUnhandledNodeType(state, expr)
	end
	errorInternal(state, expr)
end

function _G.allocateTopScopeName(state, name)
	local i = #state.topScopeNames+1
	local topScopeName

	if outputDebugInfo then
		topScopeName = unicodeToLuaIdentifier(name)
		if state.topScopeNames[topScopeName] then
			topScopeName = topScopeName.."_G"..i
		end
	else
		topScopeName = "G"..i
	end

	state.topScopeNames[i]            = topScopeName
	state.topScopeNames[topScopeName] = true

	return topScopeName
end

function _G.maybeSetConstantName(state, const, name)
	if const.nameLocked then  return  end

	local constName = unicodeToLuaIdentifier(name)
	if state.topScopeNames[constName] then
		constName = constName..const.name
	end

	const.name       = constName
	const.nameLocked = true

	state.topScopeNames[constName] = true
end



local function doesScopeReturn(state, scope)
	local statement = getLast(scope.statementsDynamic)

	if not statement then
		return false

	elseif statement.nodeType == !(AST_RETURN) then
		return true

	elseif statement.nodeType == !(AST_IF) then
		local ifBranch = statement
		return ifBranch.branchFalse ~= nil
			and doesScopeReturn(state, ifBranch.branchTrue)
			and doesScopeReturn(state, ifBranch.branchFalse)

	elseif statement.nodeType == !(AST_BLOCK) then
		local block = statement
		return doesScopeReturn(state, block)

	elseif statement.nodeType == !(AST_WHILE) or statement.nodeType == !(AST_FOR) then
		local loop = statement
		return doesScopeReturn(state, loop.body)

	elseif statement.nodeType == !(AST_SWITCH) then
		local switch = statement
		for _, case in ipairs(switch.cases) do
			if not (case.fallThrough or doesScopeReturn(state, case.body)) then  return false  end
		end
		return true

	else
		return false
	end
	errorInternal(state, statement)
end

function _G.emitLambda(state, lambda)
	lambda.valueConstant = allocateConstantIfNew(state, !(CONST_KIND_NORMAL), lambda.inferredType, lambda, lambda)

	if lambda.bodyIsForeign then
		lambda.valueConstant.isReady = true -- @Cleanup: We can probably set this in allocateConstantIfNew(). (Should we though? Maybe.)
		moveToPipe(state, lambda, !(PIPE_DONE))
		return
	end

	astVisitAllNodesInUnit(lambda, false, function(node)
		if not node.queued                  then  return !(VISIT_IGNORE_CHILDREN)  end
		if node.queued.pipe > !(PIPE_INFER) then  return                           end
		!DEPEND_AND_RETURN(`lambda`, DEPEND_NODE_EMITTED, `node`, nil, toLua(VISIT_BREAK))
	end)
	if lambda.queued.waitingOn then  return  end

	if lambda.inferredType.argumentTypesOut[1] and not doesScopeReturn(state, lambda.body) then
		nodeError(state, lambda.bodyEndToken, "Emitter", "Expected a return statement at the end of the function body.")
	end

	lambda.valueConstant.isReady = true
	moveToPipe(state, lambda, !(PIPE_DONE))
end

function _G.emitDeclaration(state, decl)
	-- @Robustness: We should probably use shouldDeclarationValueDefinitivelyBeConstant() here somewhere.

	if isDeclarationConstant(decl) then
		local valueExpr = decl.value or errorInternal(state, decl) -- Note: We don't call followIdentifiersToConstantValue() here!

		if valueExpr.nodeType == !(AST_LAMBDA) and valueExpr.isPolymorphic then
			-- @Cleanup: moveToNextRelevantPipe() should prevent us from getting here.
			moveToPipe(state, decl, !(PIPE_DONE))
			return
		end

		local const
		if decl.name.inferredType.tag == !(TYPE_ENUM) then
			local enumInfo = decl.name.inferredType
			local name     = valueExpr.nodeType == !(AST_IDENTIFIER) and valueExpr.name or decl.name.name
			const          = allocateConstantIfNew(state, !(CONST_KIND_NORMAL), enumInfo, name, decl)
		else
			const          = allocateConstantForExpressionIfNew(state, valueExpr, decl)
		end
		if not const then  return  end -- A dependency was added and we're now waiting.

		decl.valueConstant = const

		if outputDebugInfo then
			local name = decl.name.name

			if name == "!call" then -- @Ugly detection.
				!ASSERT("decl.parent.nodeType == "..AST_STRUCT) -- Only structs can have !call declarations at the moment. 2020-03-22
				name = decl.parent.representedType.name
				if name ~= "" then
					maybeSetConstantName(state, const, name.."_call")
				end

			elseif name == "!iterator" then -- @Ugly detection.
				!ASSERT("decl.parent.nodeType == "..AST_STRUCT) -- Only structs can have !iterator declarations at the moment. 2020-03-28
				name = decl.parent.representedType.name
				if name ~= "" then
					maybeSetConstantName(state, const, name.."_iterator")
				end

			-- elseif name:byte(1) == !(getByte"!") then
			-- 	maybeSetConstantName(state, const, name:sub(2))

			else
				maybeSetConstantName(state, const, name)
			end
		end

	elseif decl.kind == !(DECL_KIND_STATIC) then
		local valueExpr = decl.value

		if valueExpr then
			local const = allocateConstantForExpressionIfNew(state, valueExpr, decl)
			if not const then  return  end -- A dependency was added and we're now waiting.

			decl.valueConstant = const
		end

		decl.topScopeName = allocateTopScopeName(state, decl.name.name)

	else
		local scope = astFindParentScope(decl)

		if isScopeDeclarative(scope) then
			local valueExpr = getDeclarationValue(decl)

			if valueExpr then
				local const = allocateConstantForExpressionIfNew(state, valueExpr, decl)
				if not const then  return  end -- A dependency was added and we're now waiting.

				decl.valueConstant = const
			end

			if !!(CONST_SET{ AST_FILE_SCOPE, AST_GLOBAL_SCOPE, AST_NAMESPACE })[scope.nodeType] then
				decl.topScopeName = allocateTopScopeName(state, decl.name.name)
			end
		end
	end

	moveToPipe(state, decl, !(PIPE_DONE))
end

function _G.emitNode(state, node)
	local nodeType = node.nodeType

	if nodeType == !(AST_LITERAL) then
		local literal         = node
		literal.valueConstant = allocateConstantIfNew(state, !(CONST_KIND_NORMAL), literal.inferredType, literal.value, literal)
		moveToPipe(state, literal, !(PIPE_DONE))

	elseif nodeType == !(AST_LAMBDA) then
		local lambda = node
		assert(lambda.body)
		assert(not lambda.isPolymorphic)
		emitLambda(state, lambda) -- Calls moveToPipe().

	elseif nodeType == !(AST_DECLARATION) then
		local decl = node
		emitDeclaration(state, decl) -- Calls moveToPipe().

	elseif nodeType == !(AST_FOREIGN) then
		local foreign              = node
		local dummyType            = getTypeInfoForBuiltinType(state, "void")
		foreign.valueConstant      = allocateConstantIfNew(state, !(CONST_KIND_FOREIGN), dummyType, foreign, foreign)
		moveToPipe(state, foreign, !(PIPE_DONE))

	elseif nodeType == !(AST_TYPE_INFO) then
		local typeInfoNode         = node
		local dummyType            = getTypeInfoForBuiltinType(state, "void")
		typeInfoNode.valueConstant = allocateConstantIfNew(state, !(CONST_KIND_TYPE_INFO), dummyType, typeInfoNode.valueTypeInfo, typeInfoNode)
		moveToPipe(state, typeInfoNode, !(PIPE_DONE))

	elseif nodeType == !(AST_LOCATION) then
		local loc                  = node
		local dummyType            = getTypeInfoForBuiltinType(state, "void")
		loc.valueConstant          = allocateConstantIfNew(state, !(CONST_KIND_LOCATION), dummyType, loc.target, loc)
		moveToPipe(state, loc, !(PIPE_DONE))

	elseif nodeType == !(AST_CALL) then -- The called function should have a !caller_location.
		local call                 = node
		local dummyType            = getTypeInfoForBuiltinType(state, "void")
		call.locationConstant      = allocateConstantIfNew(state, !(CONST_KIND_LOCATION), dummyType, call.callee, call)
		moveToPipe(state, call, !(PIPE_DONE))

	elseif nodeType == !(AST_NULL) then
		local null                 = node
		local dummyType            = getTypeInfoForBuiltinType(state, "void")
		null.valueConstant         = allocateConstantIfNew(state, !(CONST_KIND_NULL), dummyType, nil, null)
		moveToPipe(state, null, !(PIPE_DONE))

	else
		errorUnhandledNodeType(state, node)
	end
end



function _G.emitError(state, node, s, ...)
	return nodeError(state, node, "Emitter", s, ...)
end

function _G.emitErrorAfter(state, node, s, ...)
	return nodeErrorAfter(state, node, "Emitter", s, ...)
end

-- emitMessage( [ outputFile=io.stdout, ] compilationState, node, label, formatString, ... )
function _G.emitMessage(file, state, node, label, s, ...)
	if type(file) ~= "userdata" then  return emitMessage(io.stdout, file, state, node, label, s, ...)  end
	return nodeMessage(file, state, node, label, "Emitter", s, ...)
end


