--[[============================================================
--=
--=  Compiler entry point
--=
--=-------------------------------------------------------------
--=
--=  Glóa - a language that compiles into Lua
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]
!(
local VERSION = "0.1.0"

local HELP_TEXT = [[
Synopsis:
    lua gloa.lua [compilerOptions] myProgram.gloa [myOtherProgram.gloa ...] [-- metaprogramArgument1 ...]

Options:
    --debug    Output debug information into compiled program.
    --help     Display this help.
    --nogc     Disable garbage collection during compilation. This may decrease compilation time.
    --nostrip  Disable automatic removal of dead code.
    --silent   Disable output to stdout. (Errors and warnings are still printed to stderr.)
    --         Start of arguments for metaprogram.]]
)

local args = {...}

do
	-- Note: We create a sandbox environment for the compiler and leave the
	-- default environment for the metaprogram to use instead of the other way
	-- around. Otherwise modules loaded by the metaprogram may not work if
	-- they're expected to modify the (default) environment. The compiler
	-- doesn't require any modules by itself so this work just fine.

	local defaultGlobals      = {}
	local compilerEnvironment = {} -- :CompilerEnvironment

	for k, v in pairs(_G) do
		defaultGlobals[k]      = v
		compilerEnvironment[k] = v
	end

	compilerEnvironment.DEFAULT_GLOBALS     = defaultGlobals
	compilerEnvironment.DEFAULT_ENVIRONMENT = _G
	compilerEnvironment._G                  = compilerEnvironment

	setfenv(1, compilerEnvironment)
end

xpcall(function()
	local timeStartInitial = os.clock()

	!if DEBUG then
		-- Note: This slows down all printing.
		io.stdout:setvbuf("no")
		io.stderr:setvbuf("no")
	!end



	!-- We want the resulting Glóa compiler to be a single file, so we use @insert instead of requiring modules here.
	do !(do) @insert "preprocessorStuffAndGlobals.luapart" !(end) end
	do !(do) @insert "functions.luapart"     !(end) end
	do !(do) @insert "lexer.luapart"         !(end) end
	do !(do) @insert "parser.luapart"        !(end) end
	do !(do) @insert "pipes.luapart"         !(end) end
	do !(do) @insert "typer.luapart"         !(end) end
	do !(do) @insert "bytecode.luapart"      !(end) end -- @Cleanup: Rename to something better.
	do !(do) @insert "runner.luapart"        !(end) end
	do !(do) @insert "programWriter.luapart" !(end) end



	-- Parse arguments.
	local pathsToCompile    = {}
	local disableGc         = false
	local silent            = false
	local outputDebugInfo   = false
	local keepDeadCode      = false
	_G.compilerArguments    = {}
	_G.metaprogramArguments = {}

	!if DEBUG then
	_G.debug_onlyParse      = false
	_G.debug_onlyInferTypes = false
	!end

	do
		local function printHelpAndExit()
			print(!("Gloa v"..VERSION..os.date" (built %Y-%m-%d)")) -- No "Glóa" because we don't know the code page. :(
			print()
			print(!(HELP_TEXT))
			print()
			exit(0)
		end

		if not args[1] then  printHelpAndExit()  end

		local forCompiler = true
		local i           = 1

		while args[i] do
			local arg = args[i]

			if not forCompiler then
				table.insert(metaprogramArguments, arg)
				i = i+1
			elseif arg == "--" then
				forCompiler = false
				i           = i+1
			elseif not arg:find"^%-" then
				local path = arg:gsub("\\", "/")
				table.insert(pathsToCompile,    path)
				table.insert(compilerArguments, path)
				i = i+1

			elseif arg == "--help" or arg == "-help" or arg == "-?" or arg == "/help" or arg == "/?" then
				printHelpAndExit()
			elseif arg == "--nogc" then
				disableGc = true
				table.insert(compilerArguments, arg)
				i = i+1
			elseif arg == "--silent" then
				silent = true
				table.insert(compilerArguments, arg)
				i = i+1
			elseif arg == "--debug" then
				outputDebugInfo = true
				table.insert(compilerArguments, arg)
				i = i+1
			elseif arg == "--nostrip" then
				keepDeadCode = true
				table.insert(compilerArguments, arg)
				i = i+1

			!if DEBUG then
			elseif arg == "--debug:onlyparse" then
				_G.debug_onlyParse = true
				table.insert(compilerArguments, arg)
				i = i+1
			elseif arg == "--debug:onlyinfer" then
				_G.debug_onlyInferTypes = true
				table.insert(compilerArguments, arg)
				i = i+1
			!end

			else
				errorLine(nil, "Unknown option '%s'.", arg)
			end
		end
	end



	!if DEBUG then
		print(os.date"%Y-%m-%d %H:%M:%S")
	!else
		if not silent then
			print()
			print("-------- Gloa --------")
			print('Args:  "'..table.concat(args, '" "')..'"')
			print("Files: "..table.concat(pathsToCompile, ", "))
			print(os.date"Date:  %Y-%m-%d %H:%M:%S")
			if disableGc then  print("Garbage collection disabled.")  end
			print()
		end
	!end

	if disableGc then  collectgarbage("stop")  end

	do
		local duplicates = {}
		for _, path in ipairs(pathsToCompile) do
			if duplicates[path] then
				errorLine(nil, "Duplicate path in arguments: %s", path)
			end
			duplicates[path] = true
		end
	end

	if not pathsToCompile[1] then
		errorLine(nil, "No files to compile.")
	end



	!local RESERVED_TOP_SCOPE_NAMES = Set{
		"_BREAK",
		"_COMPILER",
		"_CONDITION",
		"_FOREIGN",
		"_IPAIRS",
		"_IPAIRSR",
		"_MATH_FLOOR",
		"_MATH_HUGE",
		"_MATH_MODF",
		"_PAIRS",
		"_REP",
		"_SELECT",
		"_STATE",
		"_SWITCH",
		"_TYPE_INFO",
	}

	local !struct"CompilationSettings"{
		-- BuildOptions:
		{`outputFile`,      true},
		{`outputFilePath`,  ""},
		{`entryPointName`,  "main"},
		-- Other:
		{`outputDebugInfo`, false},
		{`keepDeadCode`,    false},
	}

	local !struct"CompilationState"{
		{`fileBuffers`,       {}},
		{`tokens`,            nil},   -- Tokens (struct)
		{`settings`,          nil},   -- CompilationSettings

		{`projectDirectory`,  ""},

		-- Parser:
		{`globalScope`,       nil},   -- AstGlobalScope
		{`nextToken`,         1},
		{`soft`,              false}, -- Enabling this will make parsing functions return nil on error instead of triggering an actual error.
		{`luaPreloads`,       {}},    -- All !preload strings.

		-- Pipes:
		{`queueActive`,       {}},
		{`queueWaiting`,      {}},
		{`allQueueds`,        {}},
		{`dependencies`,      {}},

		-- Typer:
		{`lastTypeId`,        0},
		{`allTypeInfos`,      {}},

		-- Bytecode:
		{`constants`,         {}},
		{`constantN`,         0},
		{`functionN`,         0},     -- Same as constantN, but for function constants.
		{`topScopeNames`,     RESERVED_TOP_SCOPE_NAMES},
		{`bytecodes`,         {}},    -- Code for the interpreter to run.

		-- Runner:
		{`runnerEnvironment`,     {}},
		{`runnerWriter`,          nil}, -- WriterState
		{`runnerWrittenObjects`,  {}},
		{`runnerWrittenPreloads`, 0},
	}

	local timeDoingSubCompilations = 0

	function _G.compileProgram(pathToFirstFile)
		local timeStartCompiling            = os.clock()
		local timeDoingSubCompilationsStart = timeDoingSubCompilations

		local state  = CompilationState()
		state.tokens = Tokens()

		-- Project directory result examples:
		--   C:/app/main.gloa > C:/app
		--   ../main.gloa     > ..
		--   main.gloa        > .
		state.projectDirectory = pathToFirstFile:gsub("/?[^/]+$", ""):gsub("^$", ".")

		local settings           = CompilationSettings()
		settings.outputDebugInfo = outputDebugInfo
		settings.keepDeadCode    = keepDeadCode
		settings.outputFilePath  = pathToFirstFile:gsub("%.gloa$", "")..".lua"
		state.settings           = settings



		-- Start compiling.
		if not silent then  print("Compiling "..pathToFirstFile:gsub("^.*/", ""))  end

		insertToken(state.tokens, !(TOKEN_DIRECTIVE), "import",  pathToFirstFile)
		insertToken(state.tokens, !(TOKEN_STRING),    "preload", pathToFirstFile)

		local timeStartLexing, timeEndLexing = readAndTokenizeFile(state, pathToFirstFile, true)

		local timeStartParsing = os.clock()
		local globalScope      = parseGlobalScope(state, pathToFirstFile)
		local timeEndParsing   = os.clock()

		if peekNextToken(state) then
			errorParsingNext(state, "Expected the end of the file.")
		end



		-- Run pipes.
		!ifDEBUG `profilerStart()`
		local timeStartPipes = os.clock()

		!if DEBUG then
		local queuedUpdates      = 0
		local queueActiveMaxSize = 0
		local pipeCycles         = 0
		!end

		!ifDEBUG`if not debug_onlyParse then`
			local finalPipe = !(PIPE_DONE-1)

			!if DEBUG then
				if debug_onlyInferTypes then  finalPipe = !(PIPE_INFER)  end
			!end

			addToQueueRecursively(state, globalScope)

			for cycle = 1, math.huge do
				-- print("cycle", cycle)

				!if DEBUG then
					queueActiveMaxSize = math.max(queueActiveMaxSize, #state.queueActive)
					pipeCycles         = cycle
				!end

				local nextQueueActive = {}
				local didSomething    = false
				local i               = 1

				while true do
					local queued = state.queueActive[i] -- Note: New nodes (or nodes to reinfer) may be inserted into queueActive during this loop.
					if not queued then  break  end

					if queued.unqueued then
						-- void
					elseif queued.waitingOn then
						table.insert(state.queueWaiting, queued)
					else
						if queued.pipe == !(PIPE_INFER) then
							inferNode(state, queued.node)
							didSomething = true
							!ifDEBUG `queuedUpdates = queuedUpdates+1`
						elseif queued.pipe == !(PIPE_BYTECODE) then
							bcEmit(state, queued.node)
							didSomething = true
							!ifDEBUG `queuedUpdates = queuedUpdates+1`
						end

						if queued.unqueued then
							-- void
						elseif queued.waitingOn then
							table.insert(state.queueWaiting, queued)
						elseif queued.pipe <= finalPipe then
							table.insert(nextQueueActive, queued)
						else
							-- void
						end
					end

					i = i+1
				end

				state.queueActive = nextQueueActive

				if not (state.queueWaiting[1] or state.queueActive[1]) then
					!if DEBUG then
						for _, queued in ipairs(state.allQueueds) do
							if not (queued.pipe > finalPipe or queued.unqueued) then
								errorInternal(state, queued.node)
							end
						end
					!end

					break
				end

				if not didSomething then  errorPipesAreStuck(state)  end

				local currentQueueWaiting = state.queueWaiting
				state.queueWaiting        = {}

				for _, queued in ipairs(currentQueueWaiting) do
					local dependencyCurrent = not queued.unqueued and queued.waitingOn

					while dependencyCurrent do
						local dependency  = dependencyCurrent
						dependencyCurrent = nil

						!local DEPENDENCY_FULFILLED = `
							dependencyCurrent = dependency.next
							queued.waitingOn  = dependencyCurrent
						`

						if dependency.dependType == !(DEPEND_DECLARATION) then
							if dependency.extraData then
								if findPublicDeclarationInScope(state, dependency.extraData, dependency.dependOn) then
									!!(DEPENDENCY_FULFILLED)
								end
							else
								-- @Speed: Only call findDeclaration() if it's reported that a declaration with the awaited name has been added to the tree.
								if findDeclaration(state, queued.node, dependency.dependOn) then
									!!(DEPENDENCY_FULFILLED)
								end
							end
						elseif dependency.dependType == !(DEPEND_MEMBER_DECLARATION) then
							if findMemberDeclaration(state, dependency.extraData, dependency.dependOn) then
								!!(DEPENDENCY_FULFILLED)
							end

						elseif dependency.dependType == !(DEPEND_NODE_INFERRED) then
							-- Note: dependOn.node is not necessarily an expression which is why we also check the pipe.
							if dependency.dependOn.node.inferredType or dependency.dependOn.pipe > !(PIPE_INFER) then
								!!(DEPENDENCY_FULFILLED)
							end
						elseif dependency.dependType == !(DEPEND_NODE_INFERRED_FULLY) then
							if dependency.dependOn.pipe > !(PIPE_INFER) then
								!!(DEPENDENCY_FULFILLED)
							end

						elseif dependency.dependType == !(DEPEND_STRUCT_MEMBERS_READY) then
							if dependency.dependOn.hasMembers then
								!!(DEPENDENCY_FULFILLED)
							end

						elseif dependency.dependType == !(DEPEND_NODE_EMITTED) then
							if dependency.dependOn.pipe > !(PIPE_BYTECODE) then
								!!(DEPENDENCY_FULFILLED)
							end

						elseif dependency.dependType == !(DEPEND_CONSTANT_READY) then
							if dependency.dependOn.isReady then
								!!(DEPENDENCY_FULFILLED)
							end

						else
							errorInternal("%d", dependency.dependType)
						end
					end

					if queued.unqueued then
						-- void
					elseif queued.waitingOn then
						table.insert(state.queueWaiting, queued)
					else
						table.insert(state.queueActive, queued)
					end
				end

				!if DEBUG then
					-- Guard against an infinite loop.
					if cycle == 1000 then  errorPipesAreInfiniteLooping(state, finalPipe)  end
				!end
			end--for cycle
		!ifDEBUG`end`

		local timeEndPipes = os.clock()
		!ifDEBUG `profilerStop()`



		-- Write program.
		if settings.outputFilePath == pathToFirstFile then
			errorLine(nil, "The input path is the same as the output path. (%s)", pathToFirstFile)
		end

		local timeStartOutput = os.clock()

		!ifDEBUG`if not (debug_onlyParse or debug_onlyInferTypes) then`
			if settings.outputFile then
				local writer         = WriterState()
				writer.file          = assert(io.open(settings.outputFilePath, "w"))
				writer.outputRuntime = true
				writeProgram(state, writer)
			end
		!ifDEBUG`end`

		local timeEndOutput = os.clock()



		-- All done!
		local timeEndCompilation = os.clock()

		!ifNotDEBUG`if not silent then`
			!ifDEBUG`if debug_onlyParse then  astPrintTree(globalScope)  end`

			local tokens        = state.tokens
			local subTime       = timeDoingSubCompilations-timeDoingSubCompilationsStart
			local lineCountCode = 0
			local lastFile      = ""
			local lastLine      = 0

			for token = 1, tokens.count do
				if not tokens.inserted[token] then
					if tokens.file[token] ~= lastFile then
						lastFile = tokens.file[token]
						lastLine = 0
					end

					if tokens.line1[token] ~= lastLine then
						lineCountCode = lineCountCode+1
					end

					lineCountCode = lineCountCode+tokens.line2[token]-tokens.line1[token]
					lastLine  = tokens.line2[token]
				end
			end

			!local OK = {
				"██████████████████████ ",
				"███▀    ▀███  ███▀  ██ ",
				"██  ▄██▄  ██  █▀  ▄███ ",
				"██  ████  ██     █████ ",
				"██  ▀██▀  ██  █▄  ▀███ ",
				"███▄    ▄███  ███▄  ██ ",
				"██████████████████████ ",
			}

			printf(!((DEBUG and OK[1] or "Successfully compiled ").."%s"), pathToFirstFile)

			if subTime > 0 then
			printf(!((DEBUG and OK[2] or "").."Total:   %.3f (+%.3f) sec"), timeEndCompilation-timeStartCompiling-subTime, subTime)
			else
			printf(!((DEBUG and OK[2] or "").."Total:   %.3f sec"        ), timeEndCompilation-timeStartCompiling-subTime)
			end
			printf(!((DEBUG and OK[3] or "").."Lexing:  %.3f sec"), timeEndLexing  - timeStartLexing)
			printf(!((DEBUG and OK[4] or "").."Parsing: %.3f sec"), timeEndParsing - timeStartParsing)
			printf(!((DEBUG and OK[5] or "").."Pipes:   %.3f sec"), timeEndPipes   - timeStartPipes - subTime)
			printf(!((DEBUG and OK[6] or "").."Output:  %.3f sec"), timeEndOutput  - timeStartOutput)

			printf(
				!((DEBUG and OK[7] or "").."%d LOC in %d file%s (%d lines including empty lines and comments)"),
				lineCountCode,
				#state.globalScope.fileScopes-1,
				(state.globalScope.fileScopes[3] and "s" or ""),
				tokens.lineCount
			)

			!if DEBUG then
				local dependencyCount = {}
				for _, dependency in ipairs(state.dependencies) do
					dependencyCount[dependency.dependType] = (dependencyCount[dependency.dependType] or 0)+1
				end

				local depencyCountTexts = {}
				for dependType, title in ipairs(DEPEND_TITLES) do
					depencyCountTexts[dependType] = F("%s:%d", title, (dependencyCount[dependType] or 0))
				end

				printf(
					!((DEBUG and OK[8] or "").."Updates:%d Cycles:%d Queue:%d/%d Deps:%d (%s)"),
					queuedUpdates, pipeCycles, queueActiveMaxSize, #state.allQueueds, #state.dependencies,
					table.concat(depencyCountTexts, " ")
				)
			!end

			print()
		!ifNotDEBUG`end`

		timeDoingSubCompilations = timeDoingSubCompilationsStart + timeEndCompilation - timeStartCompiling
	end

	for _, path in ipairs(pathsToCompile) do
		compileProgram(path)
	end

	!ifNotDEBUG`if not silent then`
		if pathsToCompile[2] then
			printf("Compiled all %d programs in %.3f sec", #pathsToCompile, os.clock()-timeStartInitial)
		end
		if disableGc then
			printf("Memory usage: %s bytes", formatNumber(collectgarbage"count"*1024))
		end
	!ifNotDEBUG`end`

	!ifDEBUG `profilerPrint()`

	exit()

end, function(err)
	errorInternal(2, "Critical Lua error: %s", (tostring(err):gsub("^[%w/.]+:%d+: ", "")))
end)
