--[[============================================================
--=
--=  Messenger enums
--=
--=  These are reflected in modules/compiler.gloa
--=
--=-------------------------------------------------------------
--=
--=  Glóa - a language that compiles into Lua
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]
!recordLineNumber(@file, @line)

!(
_G.MESSAGE_CODE_TYPECHECKED  = 1
_G.MESSAGE_COMPILATION_PHASE = 2
_G.MESSAGE_COMPLETE          = 3
_G.MESSAGE_FILE              = 4

_G.COMPILATION_PHASE_SOURCE_CODE_PARSED = 1
_G.COMPILATION_PHASE_PRE_WRITE_OUTPUT   = 2
_G.COMPILATION_PHASE_POST_WRITE_OUTPUT  = 3

N(0)
_G.CODE_DECLARATION         = incN()
_G.CODE_IDENTIFIER          = incN()
_G.CODE_LITERAL             = incN()
_G.CODE_OPERATOR_EXPRESSION = incN()
-- @Incomplete...
)
