--[[============================================================
--=
--=  Unicode conversions for Lua identifiers
--=
--=  Lua does not have support for Unicode identifiers like Glóa
--=  does so we have to subsitute Unicode characters with ASCII
--=  characters when outputting Lua.
--=
--=-------------------------------------------------------------
--=
--=  Glóa - a language that compiles into Lua
--=  by Marcus 'ReFreezed' Thunström
--=
--============================================================]]

!({
	-- A
	["À"] = "A",
	["à"] = "a",
	["Á"] = "A",
	["á"] = "a",
	["Â"] = "A",
	["â"] = "a",
	["Ã"] = "A",
	["ã"] = "a",
	["Ä"] = "A",
	["ä"] = "a",
	["Å"] = "A",
	["å"] = "a",
	["Ā"] = "A",
	["ā"] = "a",
	["Ă"] = "A",
	["ă"] = "a",
	["Ą"] = "A",
	["ą"] = "a",
	["Ȧ"] = "A",
	["ȧ"] = "a",
	-- B
	["Ƀ"] = "B",
	["ƀ"] = "b",
	["Ɓ"] = "B",
	["ɓ"] = "b",
	["Ḇ"] = "B",
	["ḇ"] = "b",
	["Ꞗ"] = "B", -- B with flourish.
	["ꞗ"] = "b", -- b with flourish.
	-- C
	["Ç"] = "C",
	["ç"] = "c",
	["Ć"] = "C",
	["ć"] = "c",
	["Ĉ"] = "C",
	["ĉ"] = "c",
	["Ċ"] = "C",
	["ċ"] = "c",
	["Č"] = "C",
	["č"] = "c",
	["Ƈ"] = "C",
	["ƈ"] = "c",
	["Ꞓ"] = "C", -- C with bar.
	["ꞓ"] = "c", -- c with bar.
	-- D
	["Ð"] = "D",
	["ð"] = "d",
	["Ď"] = "D",
	["ď"] = "d",
	["Đ"] = "D",
	["đ"] = "d",
	["ȷ"] = "j",
	["Ɖ"] = "D",
	["ɖ"] = "d",
	["Ɗ"] = "D",
	["ɗ"] = "d",
	["Ḍ"] = "D",
	["ḍ"] = "d",
	["Ḏ"] = "D",
	["ḏ"] = "d",
	["Ḑ"] = "D",
	["ḑ"] = "d",
	-- E
	["È"] = "E",
	["è"] = "e",
	["É"] = "E",
	["é"] = "e",
	["Ê"] = "E",
	["ê"] = "e",
	["Ë"] = "E",
	["ë"] = "e",
	["Ė"] = "E",
	["ė"] = "e",
	["Ę"] = "E",
	["ę"] = "e",
	["Ě"] = "E",
	["ě"] = "e",
	["Ɇ"] = "E",
	["ɇ"] = "e",
	["Ẽ"] = "E",
	["ẽ"] = "e",
	-- F
	-- G
	["Ĝ"] = "G",
	["ĝ"] = "g",
	["Ğ"] = "G",
	["ğ"] = "g",
	["Ġ"] = "G",
	["ġ"] = "g",
	["Ǥ"] = "G",
	["ǥ"] = "g",
	["Ǧ"] = "G",
	["ǧ"] = "g",
	["Ǵ"] = "G",
	["ǵ"] = "g",
	["Ɠ"] = "G",
	["ɠ"] = "g",
	-- H
	["Ĥ"] = "H",
	["ĥ"] = "h",
	["Ḥ"] = "H",
	["ḥ"] = "h",
	["Ḫ"] = "H",
	["ḫ"] = "h",
	-- I
	["İ"] = "I",
	["Ì"] = "I",
	["ì"] = "i",
	["Í"] = "I",
	["í"] = "i",
	["Î"] = "I",
	["î"] = "i",
	["Ï"] = "I",
	["ï"] = "i",
	["ı"] = "i",
	["Ɨ"] = "I",
	["ɨ"] = "i",
	-- J
	["Ĵ"] = "J",
	["ĵ"] = "j",
	["Ɉ"] = "J",
	["ɉ"] = "j",
	-- K
	["Ķ"] = "K",
	["ķ"] = "k",
	["Ƙ"] = "K",
	["ƙ"] = "k",
	["Ǩ"] = "K",
	["ǩ"] = "k",
	["Ḱ"] = "K",
	["ḱ"] = "k",
	["Ꝁ"] = "K", -- K with stroke.
	["ꝁ"] = "k", -- k with stroke.
	["Ꝃ"] = "K", -- K with diagonal stroke.
	["ꝃ"] = "k", -- k with diagonal stroke.
	["Ꝅ"] = "K", -- K with stroke and diagonal stroke.
	["ꝅ"] = "k", -- k with stroke and diagonal stroke.
	-- L
	["Ľ"] = "L",
	["ľ"] = "l",
	["Ł"] = "L",
	["ł"] = "l",
	["Ḷ"] = "L",
	["ḷ"] = "l",
	-- M
	["ḿ"] = "m",
	["Ḿ"] = "M",
	-- N
	["Ñ"] = "N",
	["ñ"] = "n",
	["Ń"] = "N",
	["ń"] = "n",
	["Ň"] = "N",
	["ň"] = "n",
	["ŉ"] = "n",
	["Ǹ"] = "N",
	["ǹ"] = "n",
	["Ṅ"] = "N",
	["ṅ"] = "n",
	["Ṉ"] = "N",
	["ṉ"] = "n",
	-- O
	["Ò"] = "O",
	["ò"] = "o",
	["Ó"] = "O",
	["ó"] = "o",
	["Õ"] = "O",
	["õ"] = "o",
	["Ö"] = "O",
	["ö"] = "o",
	["Ơ"] = "O",
	["ơ"] = "o",
	-- P
	["Ᵽ"] = "P",
	["ᵽ"] = "p",
	-- Q
	["Ꝗ"] = "Q", -- Q with stroke.
	["ꝗ"] = "q", -- q with stroke.
	-- R
	["Ŕ"] = "R",
	["ŕ"] = "r",
	["Ř"] = "R",
	["ř"] = "r",
	["Ȓ"] = "R",
	["ȓ"] = "r",
	["Ɍ"] = "R",
	["ɍ"] = "r",
	["Ṛ"] = "R",
	["ṛ"] = "r",
	-- S
	["Ś"] = "S",
	["ś"] = "s",
	["Ŝ"] = "S",
	["ŝ"] = "s",
	["Ş"] = "S",
	["ş"] = "s",
	["Š"] = "S",
	["š"] = "s",
	["Ș"] = "S",
	["ș"] = "s",
	["Ṡ"] = "S",
	["ṡ"] = "s",
	["Ṣ"] = "S",
	["ṣ"] = "s",
	-- T
	["Ţ"] = "T",
	["ţ"] = "t",
	["Ť"] = "T",
	["ť"] = "t",
	["Ŧ"] = "T",
	["ŧ"] = "t",
	["Ț"] = "T",
	["ț"] = "t",
	["ᵵ"] = "t",
	["Ṭ"] = "T",
	["ṭ"] = "t",
	["ẗ"] = "t",
	-- U
	["Ú"] = "U",
	["ú"] = "u",
	["Û"] = "U",
	["û"] = "u",
	["Ü"] = "U",
	["ü"] = "u",
	["Ŭ"] = "U",
	["ŭ"] = "u",
	["Ư"] = "U",
	["ư"] = "u",
	["Ʉ"] = "U",
	["ʉ"] = "u",
	-- V
	["Ꝟ"] = "V", -- V with diagonal stroke.
	["ꝟ"] = "v", -- v with diagonal stroke.
	-- X
	["Ẋ"] = "X",
	["ẋ"] = "x",
	-- Y
	["Ƴ"] = "Y",
	["ƴ"] = "y",
	["Ȳ"] = "Y",
	["ȳ"] = "y",
	["Ɏ"] = "Y",
	["ɏ"] = "y",
	-- Z
	["Ź"] = "Z",
	["ź"] = "z",
	["Ž"] = "Z",
	["ž"] = "z",
	["Ƶ"] = "Z",
	["ƶ"] = "z",
	["Ǯ"] = "Z",
	["ǯ"] = "z",
	["Ẑ"] = "Z",
	["ẑ"] = "z",
	["Ẓ"] = "Z",
	["ẓ"] = "z",
	-- Other
	["Æ"] = "AE",
	["æ"] = "ae",
})
